<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Barotrauma v0.18.15.1"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Requires Windows Debugger Mode"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Enable"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
{$lua}
reinitializeDotNetSymbolhandler()
 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Get Wallet (Press Tab)"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Barotrauma.exe
  Version: 
  Date   : 2022-07-11
  Author : Edgar Han

  This script does blah blah blah
}

define(bytes,8B 95 14 F9 FF FF)

[ENABLE]

assert(Barotrauma.TabMenu::CreateInfoFrame+1593,bytes)
alloc(newmem,$1000,7FF7FA808723)
registersymbol(WALLET)

label(code)
label(return)

newmem:
  lea rdx,[rcx+10]
  mov [WALLET],rdx
code:
  mov edx,[rbp-000006EC]
  jmp return

WALLET:
  dq 0

Barotrauma.TabMenu::CreateInfoFrame+1593:
  jmp newmem
  nop
return:

[DISABLE]

Barotrauma.TabMenu::CreateInfoFrame+1593:
  db bytes
  // mov edx,[rbp-000006EC]

unregistersymbol(*)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Barotrauma.TabMenu::CreateInfoFrame+1593

Barotrauma.TabMenu::CreateInfoFrame+155C: 48 89 8D C0 FB FF FF           - mov [rbp-00000440],rcx
Barotrauma.TabMenu::CreateInfoFrame+1563: 48 8B 4D A0                    - mov rcx,[rbp-60]
Barotrauma.TabMenu::CreateInfoFrame+1567: 48 8B 89 B8 00 00 00           - mov rcx,[rcx+000000B8]
Barotrauma.TabMenu::CreateInfoFrame+156E: 48 89 8D C8 F8 FF FF           - mov [rbp-00000738],rcx
Barotrauma.TabMenu::CreateInfoFrame+1575: 48 8B 8D C8 F8 FF FF           - mov rcx,[rbp-00000738]
Barotrauma.TabMenu::CreateInfoFrame+157C: 48 8B 85 C8 F8 FF FF           - mov rax,[rbp-00000738]
Barotrauma.TabMenu::CreateInfoFrame+1583: 48 8B 00                       - mov rax,[rax]
Barotrauma.TabMenu::CreateInfoFrame+1586: 48 8B 40 40                    - mov rax,[rax+40]
Barotrauma.TabMenu::CreateInfoFrame+158A: FF 50 20                       - call qword ptr [rax+20]
Barotrauma.TabMenu::CreateInfoFrame+158D: 89 85 14 F9 FF FF              - mov [rbp-000006EC],eax
// ---------- INJECTING HERE ----------
Barotrauma.TabMenu::CreateInfoFrame+1593: 8B 95 14 F9 FF FF              - mov edx,[rbp-000006EC]
// ---------- DONE INJECTING  ----------
Barotrauma.TabMenu::CreateInfoFrame+1599: 48 8B 8D C0 FB FF FF           - mov rcx,[rbp-00000440]
Barotrauma.TabMenu::CreateInfoFrame+15A0: E8 D3 0E 4D FE                 - call 7FF7F8CD9608
Barotrauma.TabMenu::CreateInfoFrame+15A5: 48 BA C0 2C C6 5A 34 02 00 00  - mov rdx,000002345AC62CC0
Barotrauma.TabMenu::CreateInfoFrame+15AF: 48 8B 12                       - mov rdx,[rdx]
Barotrauma.TabMenu::CreateInfoFrame+15B2: 48 8D 8D 48 FF FF FF           - lea rcx,[rbp-000000B8]
Barotrauma.TabMenu::CreateInfoFrame+15B9: E8 B2 E9 D9 FD                 - call 7FF7F85A7100
Barotrauma.TabMenu::CreateInfoFrame+15BE: 48 B9 30 03 0C FA F7 7F 00 00  - mov rcx,00007FF7FA0C0330
Barotrauma.TabMenu::CreateInfoFrame+15C8: E8 E3 F0 89 5D                 - call coreclr.coreclr_shutdown_2+C6F0
Barotrauma.TabMenu::CreateInfoFrame+15CD: 48 89 85 B8 FB FF FF           - mov [rbp-00000448],rax
Barotrauma.TabMenu::CreateInfoFrame+15D4: 4C 8B 45 A0                    - mov r8,[rbp-60]
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Money Pointer"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>WALLET</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Get Wallet Balance (broken)"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Barotrauma.exe
  Version: 
  Date   : 2022-08-15
  Author : Edgar Han

  This script does blah blah blah
}

define(address,"Barotrauma.Wallet::get_Balance"+8)
define(bytes,48 8B 45 10 8B 40 10 5D C3)

[ENABLE]

assert(address,bytes)
alloc(newmem,128,address)
registersymbol(WALLET)

label(return)

newmem:
  mov rax,[rbp+10]
  lea eax,[rax+10]
  mov [WALLET],eax
  mov eax,[rax+10]
  jmp return

WALLET:
  dw 0

address:
  jmp newmem
  nop 2
return:

[DISABLE]

address:
  db bytes
  // mov rax,[rbp+10]
  // mov eax,[rax+10]

unregistersymbol(WALLET)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Barotrauma.Wallet::get_Balance+8

7FF925CBCD6F: 00 00              - add [rax],al
7FF925CBCD71: 00 00              - add [rax],al
7FF925CBCD73: 00 00              - add [rax],al
7FF925CBCD75: 00 00              - add [rax],al
7FF925CBCD77: 00 18              - add [rax],bl
7FF925CBCD79: 69 2B 26 F9 7F 00  - imul ebp,[rbx],007FF926
7FF925CBCD7F: 00 55 48           - add [rbp+48],dl
Barotrauma.Wallet::get_Balance+2: 8B EC              - mov ebp,esp
Barotrauma.Wallet::get_Balance+4: 48 89 4D 10        - mov [rbp+10],rcx
Barotrauma.Wallet::get_Balance+8: 48 8B 45 10        - mov rax,[rbp+10]
// ---------- INJECTING HERE ----------
Barotrauma.Wallet::get_Balance+C: 8B 40 10           - mov eax,[rax+10]
// ---------- DONE INJECTING  ----------
Barotrauma.Wallet::get_Balance+F: 5D                 - pop rbp
Barotrauma.Wallet::get_Balance+10: C3                 - ret 
Barotrauma.Wallet::get_Balance+11: 00 00              - add [rax],al
7FF925CBCD93: 00 19              - add [rcx],bl
7FF925CBCD95: 01 01              - add [rcx],eax
7FF925CBCD97: 00 01              - add [rcx],al
7FF925CBCD99: 50                 - push rax
7FF925CBCD9A: 00 00              - add [rax],al
7FF925CBCD9C: 40 00 00           - add [rax],al
7FF925CBCD9F: 00 00              - add [rax],al
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="Barotrauma.Wallet" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" OffsetHex="00000000" Description="Vtable" DisplayMethod="unsigned integer"/>
        <Element Offset="8" Vartype="Pointer" Bytesize="8" OffsetHex="00000008" Description="Owner" DisplayMethod="unsigned integer">
          <Structure Name="Barotrauma.None`1" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="0" Vartype="Pointer" Bytesize="8" OffsetHex="00000000" Description="Vtable" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="balance" DisplayMethod="signed integer"/>
        <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="rewardDistribution" DisplayMethod="signed integer"/>
      </Elements>
    </Structure>
  </Structures>
  <Comments>Info about this table:
</Comments>
  <LuaScript>getApplication().Title="framerates"
getMainForm().Caption="framerates"
print("hello")
</LuaScript>
</CheatTable>
