<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"CoreKeeper 0.5.1.2-4398 Early Access Version"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Enable"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
  getApplication().Title="framerates"
  getMainForm().Caption="framerates"
  mono_initialize()
  LaunchMonoDataCollector()
{$asm}
[DISABLE]
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"PlayerController Hook"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : CoreKeeper.exe
  Version: 
  Date   : 2022-11-26
  Author : Edgar Han

  This script does blah blah blah
}

define(address,PlayerController.get_currentHealth)
define(bytes,48 89 5C 24 08)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,PlayerController.get_currentHealth)

label(code)
label(return)
label(player_controller_ptr)

registersymbol(player_controller_ptr)

newmem:

code:
  mov [rsp+08],rbx
  mov [player_controller_ptr],rcx
  jmp return

player_controller_ptr:
  dw 0

address:
  jmp newmem
return:

[DISABLE]
address:
  db bytes
  // mov [rsp+08],rbx

dealloc(newmem)
unregistersymbol(*)

{
// ORIGINAL CODE - INJECTION POINT: PlayerController.get_currentHealth

GameAssembly.dll+7365AF: CC                       - int 3 
PlayerController.get_cornerMovementBlendMultiplier: F3 0F 10 81 AC 04 00 00  - movss xmm0,[rcx+000004AC]
GameAssembly.dll+7365B8: C3                       - ret 
GameAssembly.dll+7365B9: CC                       - int 3 
GameAssembly.dll+7365BA: CC                       - int 3 
GameAssembly.dll+7365BB: CC                       - int 3 
GameAssembly.dll+7365BC: CC                       - int 3 
GameAssembly.dll+7365BD: CC                       - int 3 
GameAssembly.dll+7365BE: CC                       - int 3 
GameAssembly.dll+7365BF: CC                       - int 3 
// ---------- INJECTING HERE ----------
PlayerController.get_currentHealth: 48 89 5C 24 08           - mov [rsp+08],rbx
// ---------- DONE INJECTING  ----------
GameAssembly.dll+7365C5: 57                       - push rdi
GameAssembly.dll+7365C6: 48 83 EC 20              - sub rsp,20
GameAssembly.dll+7365CA: 80 3D 66 EE D1 03 00     - cmp byte ptr [GameAssembly.dll+4455437],00
GameAssembly.dll+7365D1: 48 8B F9                 - mov rdi,rcx
GameAssembly.dll+7365D4: 75 1F                    - jne GameAssembly.dll+7365F5
GameAssembly.dll+7365D6: 48 8D 0D 93 AC B3 03     - lea rcx,[GameAssembly.dll+4271270]
GameAssembly.dll+7365DD: E8 6E 8C EF FF           - call GameAssembly.dll+62F250
GameAssembly.dll+7365E2: 48 8D 0D 3F 40 B1 03     - lea rcx,[GameAssembly.dll+424A628]
GameAssembly.dll+7365E9: E8 62 8C EF FF           - call GameAssembly.dll+62F250
GameAssembly.dll+7365EE: C6 05 42 EE D1 03 01     - mov byte ptr [GameAssembly.dll+4455437],01
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>3</ID>
              <Description>"PlayerController Address"</Description>
              <LastState Value="3666945376" RealAddress="183A19A8000"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>player_controller_ptr</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>4</ID>
                  <Description>"is invincible"</Description>
                  <LastState Value="0" RealAddress="183A19A8A3C"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+a3c</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>5</ID>
                  <Description>"localHealth"</Description>
                  <LastState Value="100" RealAddress="183A19A8A20"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+A20</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="String" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="Length" DisplayMethod="unsigned integer"/>
        <Element Offset="20" Vartype="Unicode String" Bytesize="128" OffsetHex="00000014" Description="Value" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="String" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="Length" DisplayMethod="unsigned integer"/>
        <Element Offset="20" Vartype="Unicode String" Bytesize="128" OffsetHex="00000014" Description="Value" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="PlayerController" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="pool" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000020" Description="poolID" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="XScaler" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000030" Description="&lt;entity&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="shadow" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Byte" Bytesize="1" OffsetHex="00000040" Description="disableShadowOnLowLightQuality" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="shadowRenderer" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="interactable" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="optionalHealthBar" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Byte" Bytesize="1" OffsetHex="00000060" Description="useAnimationCycleOffset" DisplayMethod="unsigned integer"/>
        <Element Offset="100" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000064" Description="variationOverride" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000068" Description="variationOverrideUpdateCount" DisplayMethod="unsigned integer"/>
        <Element Offset="108" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000006C" Description="pugMapPosX" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000070" Description="pugMapPosZ" DisplayMethod="unsigned integer"/>
        <Element Offset="116" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000074" Description="width" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000078" Description="height" DisplayMethod="unsigned integer"/>
        <Element Offset="124" Vartype="Byte" Bytesize="1" OffsetHex="0000007C" Description="appearInMapUI" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000080" Description="colorInMap" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="Pointer" Bytesize="8" OffsetHex="00000090" Description="animator" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="Byte" Bytesize="1" OffsetHex="00000098" Description="onlyEnableAnimatorTemporarilyWhenPlayingAnimation" DisplayMethod="unsigned integer"/>
        <Element Offset="156" Vartype="Float" Bytesize="4" OffsetHex="0000009C" Description="animatorTemporaryDisableTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="160" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000A0" Description="lastAnimTriggerCount" DisplayMethod="unsigned integer"/>
        <Element Offset="164" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000A4" Description="lastAnim" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="Byte" Bytesize="1" OffsetHex="000000A8" Description="hasOverriddenAnim" DisplayMethod="unsigned integer"/>
        <Element Offset="169" Vartype="Byte" Bytesize="1" OffsetHex="000000A9" Description="triggerDeathAnimationOnDeath" DisplayMethod="unsigned integer"/>
        <Element Offset="170" Vartype="Byte" Bytesize="1" OffsetHex="000000AA" Description="&lt;isHidden&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="172" Vartype="Float" Bytesize="4" OffsetHex="000000AC" Description="deathTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="176" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000B0" Description="previousPosition" DisplayMethod="unsigned integer"/>
        <Element Offset="192" Vartype="Pointer" Bytesize="8" OffsetHex="000000C0" Description="flashable" DisplayMethod="unsigned integer"/>
        <Element Offset="200" Vartype="Pointer" Bytesize="8" OffsetHex="000000C8" Description="optionalLightOptimizer" DisplayMethod="unsigned integer"/>
        <Element Offset="208" Vartype="Pointer" Bytesize="8" OffsetHex="000000D0" Description="conditionEffectsHandler" DisplayMethod="unsigned integer"/>
        <Element Offset="216" Vartype="Pointer" Bytesize="8" OffsetHex="000000D8" Description="conditionsEffectsSettings" DisplayMethod="unsigned integer"/>
        <Element Offset="224" Vartype="Pointer" Bytesize="8" OffsetHex="000000E0" Description="optionalColorReplacers" DisplayMethod="unsigned integer"/>
        <Element Offset="232" Vartype="Pointer" Bytesize="8" OffsetHex="000000E8" Description="optionalColorSpriteSheetSkins" DisplayMethod="unsigned integer"/>
        <Element Offset="240" Vartype="Pointer" Bytesize="8" OffsetHex="000000F0" Description="colorSpriteSheets" DisplayMethod="unsigned integer"/>
        <Element Offset="248" Vartype="Pointer" Bytesize="8" OffsetHex="000000F8" Description="optionalColorSpriteRenderers" DisplayMethod="unsigned integer"/>
        <Element Offset="256" Vartype="Pointer" Bytesize="8" OffsetHex="00000100" Description="defaultColorSprites" DisplayMethod="unsigned integer"/>
        <Element Offset="264" Vartype="Pointer" Bytesize="8" OffsetHex="00000108" Description="colorSpritesPerSpriteRenderer" DisplayMethod="unsigned integer"/>
        <Element Offset="272" Vartype="Pointer" Bytesize="8" OffsetHex="00000110" Description="optionalSpriteRenderersToTint" DisplayMethod="unsigned integer"/>
        <Element Offset="280" Vartype="Pointer" Bytesize="8" OffsetHex="00000118" Description="colorTints" DisplayMethod="unsigned integer"/>
        <Element Offset="288" Vartype="Pointer" Bytesize="8" OffsetHex="00000120" Description="defaultColorTints" DisplayMethod="unsigned integer"/>
        <Element Offset="296" Vartype="Pointer" Bytesize="8" OffsetHex="00000128" Description="optionalLightsToPaint" DisplayMethod="unsigned integer"/>
        <Element Offset="304" Vartype="Pointer" Bytesize="8" OffsetHex="00000130" Description="optionalLightsDefaultColors" DisplayMethod="unsigned integer"/>
        <Element Offset="312" Vartype="Pointer" Bytesize="8" OffsetHex="00000138" Description="lightPaintColors" DisplayMethod="unsigned integer"/>
        <Element Offset="320" Vartype="Byte" Bytesize="1" OffsetHex="00000140" Description="canBePainted" DisplayMethod="unsigned integer"/>
        <Element Offset="324" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000144" Description="previousPaintIndex" DisplayMethod="unsigned integer"/>
        <Element Offset="328" Vartype="Pointer" Bytesize="8" OffsetHex="00000148" Description="optionalSpriteSheetSkins" DisplayMethod="unsigned integer"/>
        <Element Offset="336" Vartype="Pointer" Bytesize="8" OffsetHex="00000150" Description="skinSpriteSheets" DisplayMethod="unsigned integer"/>
        <Element Offset="344" Vartype="Pointer" Bytesize="8" OffsetHex="00000158" Description="seasonalSkinSpriteSheets" DisplayMethod="unsigned integer"/>
        <Element Offset="352" Vartype="Byte" Bytesize="1" OffsetHex="00000160" Description="hasConditions" DisplayMethod="unsigned integer"/>
        <Element Offset="353" Vartype="Byte" Bytesize="1" OffsetHex="00000161" Description="hasDamageEffect" DisplayMethod="unsigned integer"/>
        <Element Offset="356" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000164" Description="damageEffectTrigger" DisplayMethod="unsigned integer"/>
        <Element Offset="360" Vartype="Byte" Bytesize="1" OffsetHex="00000168" Description="&lt;hasHealth&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="361" Vartype="Byte" Bytesize="1" OffsetHex="00000169" Description="&lt;isEnemy&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="364" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000016C" Description="previousHealth" DisplayMethod="unsigned integer"/>
        <Element Offset="368" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000170" Description="overrideHurtSound" DisplayMethod="unsigned integer"/>
        <Element Offset="372" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000174" Description="hurtSound" DisplayMethod="unsigned integer"/>
        <Element Offset="376" Vartype="Float" Bytesize="4" OffsetHex="00000178" Description="hurtVolume" DisplayMethod="unsigned integer"/>
        <Element Offset="380" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000017C" Description="overrideDeathSound" DisplayMethod="unsigned integer"/>
        <Element Offset="384" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000180" Description="deathSound" DisplayMethod="unsigned integer"/>
        <Element Offset="388" Vartype="Float" Bytesize="4" OffsetHex="00000184" Description="deathVolume" DisplayMethod="unsigned integer"/>
        <Element Offset="392" Vartype="Float" Bytesize="4" OffsetHex="00000188" Description="pitch" DisplayMethod="unsigned integer"/>
        <Element Offset="396" Vartype="Float" Bytesize="4" OffsetHex="0000018C" Description="deathPitchDev" DisplayMethod="unsigned integer"/>
        <Element Offset="400" Vartype="Pointer" Bytesize="8" OffsetHex="00000190" Description="sfxParams" DisplayMethod="unsigned integer"/>
        <Element Offset="408" Vartype="Pointer" Bytesize="8" OffsetHex="00000198" Description="netEcbSystem" DisplayMethod="unsigned integer"/>
        <Element Offset="416" Vartype="Pointer" Bytesize="8" OffsetHex="000001A0" Description="puffParams" DisplayMethod="unsigned integer"/>
        <Element Offset="424" Vartype="Pointer" Bytesize="8" OffsetHex="000001A8" Description="particleSpawnLocations" DisplayMethod="unsigned integer"/>
        <Element Offset="432" Vartype="Pointer" Bytesize="8" OffsetHex="000001B0" Description="particlesToDisableOnLowQuality" DisplayMethod="unsigned integer"/>
        <Element Offset="440" Vartype="Pointer" Bytesize="8" OffsetHex="000001B8" Description="objectVariations" DisplayMethod="unsigned integer"/>
        <Element Offset="448" Vartype="Pointer" Bytesize="8" OffsetHex="000001C0" Description="spritesToRandomlyFlip" DisplayMethod="unsigned integer"/>
        <Element Offset="456" Vartype="Pointer" Bytesize="8" OffsetHex="000001C8" Description="spritesToRandomlyOffsetSlightlyOnZ" DisplayMethod="unsigned integer"/>
        <Element Offset="464" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001D0" Description="randomHeightOnVariations" DisplayMethod="unsigned integer"/>
        <Element Offset="472" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001D8" Description="&lt;WorldPosition&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="484" Vartype="Byte" Bytesize="1" OffsetHex="000001E4" Description="hasLocalToWorld" DisplayMethod="unsigned integer"/>
        <Element Offset="488" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001E8" Description="currentFacingVector" DisplayMethod="unsigned integer"/>
        <Element Offset="500" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001F4" Description="normalizedFacingVector" DisplayMethod="unsigned integer"/>
        <Element Offset="512" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000200" Description="animatedMovementVector" DisplayMethod="unsigned integer"/>
        <Element Offset="524" Vartype="Byte" Bytesize="1" OffsetHex="0000020C" Description="hasAnimationOrientationCD" DisplayMethod="unsigned integer"/>
        <Element Offset="525" Vartype="Byte" Bytesize="1" OffsetHex="0000020D" Description="hasAnimationCD" DisplayMethod="unsigned integer"/>
        <Element Offset="528" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000210" Description="animationCD" DisplayMethod="unsigned integer"/>
        <Element Offset="536" Vartype="Pointer" Bytesize="8" OffsetHex="00000218" Description="defaultSpritePositions" DisplayMethod="unsigned integer"/>
        <Element Offset="544" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000220" Description="lastLightQuality" DisplayMethod="unsigned integer"/>
        <Element Offset="548" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000224" Description="lastParticleQuality" DisplayMethod="unsigned integer"/>
        <Element Offset="552" Vartype="Pointer" Bytesize="8" OffsetHex="00000228" Description="localEcsPrefab" DisplayMethod="unsigned integer"/>
        <Element Offset="560" Vartype="Pointer" Bytesize="8" OffsetHex="00000230" Description="smoothFollowPrefab" DisplayMethod="unsigned integer"/>
        <Element Offset="568" Vartype="Pointer" Bytesize="8" OffsetHex="00000238" Description="fog" DisplayMethod="unsigned integer"/>
        <Element Offset="576" Vartype="Pointer" Bytesize="8" OffsetHex="00000240" Description="footStepTransform" DisplayMethod="unsigned integer"/>
        <Element Offset="584" Vartype="Pointer" Bytesize="8" OffsetHex="00000248" Description="extraLootAtStartTable" DisplayMethod="unsigned integer"/>
        <Element Offset="592" Vartype="Pointer" Bytesize="8" OffsetHex="00000250" Description="rolePerksTable" DisplayMethod="unsigned integer"/>
        <Element Offset="600" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000258" Description="&lt;localEntity&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="608" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000260" Description="&lt;smoothFollowEntity&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="616" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000268" Description="clientInput" DisplayMethod="unsigned integer"/>
        <Element Offset="736" Vartype="Pointer" Bytesize="8" OffsetHex="000002E0" Description="&lt;biomeRanges&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="752" Vartype="Pointer" Bytesize="8" OffsetHex="000002F0" Description="currentInteractableObject" DisplayMethod="unsigned integer"/>
        <Element Offset="760" Vartype="Pointer" Bytesize="8" OffsetHex="000002F8" Description="currentPortal" DisplayMethod="unsigned integer"/>
        <Element Offset="768" Vartype="Pointer" Bytesize="8" OffsetHex="00000300" Description="instantiatePrefabsSystem" DisplayMethod="unsigned integer"/>
        <Element Offset="776" Vartype="Byte" Bytesize="1" OffsetHex="00000308" Description="&lt;initialized&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="784" Vartype="Pointer" Bytesize="8" OffsetHex="00000310" ChildStruct="String" Description="&lt;playerName&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="792" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000318" Description="&lt;playerIndex&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="796" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000031C" Description="&lt;pendingCraftingRequests&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="800" Vartype="Byte" Bytesize="1" OffsetHex="00000320" Description="&lt;hasPendingConsumeRequest&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="808" Vartype="Pointer" Bytesize="8" OffsetHex="00000328" Description="initialState" DisplayMethod="unsigned integer"/>
        <Element Offset="816" Vartype="Pointer" Bytesize="8" OffsetHex="00000330" Description="&lt;state&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="824" Vartype="Pointer" Bytesize="8" OffsetHex="00000338" Description="&lt;nextState&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="832" Vartype="Byte" Bytesize="1" OffsetHex="00000340" Description="stateChangeLocked" DisplayMethod="unsigned integer"/>
        <Element Offset="836" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000344" Description="stateChangesInFixedFrame" DisplayMethod="unsigned integer"/>
        <Element Offset="840" Vartype="Pointer" Bytesize="8" OffsetHex="00000348" Description="&lt;sNull&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="848" Vartype="Pointer" Bytesize="8" OffsetHex="00000350" Description="&lt;sSpawningFromCore&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="856" Vartype="Pointer" Bytesize="8" OffsetHex="00000358" Description="&lt;sInactive&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="864" Vartype="Pointer" Bytesize="8" OffsetHex="00000360" Description="&lt;sWalk&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="872" Vartype="Pointer" Bytesize="8" OffsetHex="00000368" Description="&lt;sRelease&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="880" Vartype="Pointer" Bytesize="8" OffsetHex="00000370" Description="&lt;sAnticipation&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="888" Vartype="Pointer" Bytesize="8" OffsetHex="00000378" Description="&lt;sNoClip&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="896" Vartype="Pointer" Bytesize="8" OffsetHex="00000380" Description="&lt;sDeath&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="904" Vartype="Pointer" Bytesize="8" OffsetHex="00000388" Description="&lt;sPlaceObject&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="912" Vartype="Pointer" Bytesize="8" OffsetHex="00000390" Description="&lt;sDig&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="920" Vartype="Pointer" Bytesize="8" OffsetHex="00000398" Description="&lt;sFlatten&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="928" Vartype="Pointer" Bytesize="8" OffsetHex="000003A0" Description="&lt;sRefillWater&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="936" Vartype="Pointer" Bytesize="8" OffsetHex="000003A8" Description="&lt;sPlaceWater&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="944" Vartype="Pointer" Bytesize="8" OffsetHex="000003B0" Description="&lt;sSleep&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="952" Vartype="Pointer" Bytesize="8" OffsetHex="000003B8" Description="&lt;sCasting&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="960" Vartype="Pointer" Bytesize="8" OffsetHex="000003C0" Description="&lt;sMinecartRiding&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="968" Vartype="Pointer" Bytesize="8" OffsetHex="000003C8" Description="&lt;sFishing&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="976" Vartype="Pointer" Bytesize="8" OffsetHex="000003D0" Description="&lt;sBoatRiding&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="984" Vartype="Pointer" Bytesize="8" OffsetHex="000003D8" Description="&lt;sVehicleRiding&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="992" Vartype="Pointer" Bytesize="8" OffsetHex="000003E0" Description="&lt;sUseOffHand&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="1000" Vartype="Pointer" Bytesize="8" OffsetHex="000003E8" Description="&lt;sTeleporting&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="1008" Vartype="Pointer" Bytesize="8" OffsetHex="000003F0" Description="&lt;sSitting&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="1016" Vartype="Pointer" Bytesize="8" OffsetHex="000003F8" Description="&lt;_inputModule&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="1024" Vartype="Pointer" Bytesize="8" OffsetHex="00000400" Description="playerCommandSystem" DisplayMethod="unsigned integer"/>
        <Element Offset="1032" Vartype="Pointer" Bytesize="8" OffsetHex="00000408" Description="pugMapSystem" DisplayMethod="unsigned integer"/>
        <Element Offset="1040" Vartype="Pointer" Bytesize="8" OffsetHex="00000410" Description="pugDatabase" DisplayMethod="unsigned integer"/>
        <Element Offset="1048" Vartype="Pointer" Bytesize="8" OffsetHex="00000418" Description="lootTableBank" DisplayMethod="unsigned integer"/>
        <Element Offset="1056" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000420" Description="timerSinceSpawn" DisplayMethod="unsigned integer"/>
        <Element Offset="1076" Vartype="Byte" Bytesize="1" OffsetHex="00000434" Description="hasDisabledInputBecauseLoading" DisplayMethod="unsigned integer"/>
        <Element Offset="1077" Vartype="Byte" Bytesize="1" OffsetHex="00000435" Description="hasRemovedLoginImmunity" DisplayMethod="unsigned integer"/>
        <Element Offset="1078" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000436" Description="belongsToLayer" DisplayMethod="unsigned integer"/>
        <Element Offset="1110" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000456" Description="collidesWithLayer" DisplayMethod="unsigned integer"/>
        <Element Offset="1142" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000476" Description="damagesLayer" DisplayMethod="unsigned integer"/>
        <Element Offset="1176" Vartype="Float" Bytesize="4" OffsetHex="00000498" Description="collisionRadius" DisplayMethod="unsigned integer"/>
        <Element Offset="1184" Vartype="Pointer" Bytesize="8" OffsetHex="000004A0" Description="vehicleDriftingAmountCurve" DisplayMethod="unsigned integer"/>
        <Element Offset="1192" Vartype="Float" Bytesize="4" OffsetHex="000004A8" Description="movementSpeed" DisplayMethod="unsigned integer"/>
        <Element Offset="1196" Vartype="Float" Bytesize="4" OffsetHex="000004AC" Description="noClipMovementSpeedMultipler" DisplayMethod="unsigned integer"/>
        <Element Offset="1200" Vartype="Pointer" Bytesize="8" OffsetHex="000004B0" Description="runDust" DisplayMethod="unsigned integer"/>
        <Element Offset="1208" Vartype="Pointer" Bytesize="8" OffsetHex="000004B8" Description="cornerSmoothing" DisplayMethod="unsigned integer"/>
        <Element Offset="1216" Vartype="Float" Bytesize="4" OffsetHex="000004C0" Description="cornerMovementBlend" DisplayMethod="unsigned integer"/>
        <Element Offset="1220" Vartype="Byte" Bytesize="1" OffsetHex="000004C4" Description="experimentalWallSmoothingEnabled" DisplayMethod="unsigned integer"/>
        <Element Offset="1224" Vartype="Float" Bytesize="4" OffsetHex="000004C8" Description="wallMovementBlend" DisplayMethod="unsigned integer"/>
        <Element Offset="1228" Vartype="Float" Bytesize="4" OffsetHex="000004CC" Description="&lt;cornerMovementBlendMultiplier&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="1232" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004D0" Description="targetMovementVelocity" DisplayMethod="unsigned integer"/>
        <Element Offset="1244" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004DC" Description="lastEffectiveSteerDir" DisplayMethod="unsigned integer"/>
        <Element Offset="1248" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004E0" Description="facingDirection" DisplayMethod="unsigned integer"/>
        <Element Offset="1252" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004E4" Description="aimDirection" DisplayMethod="unsigned integer"/>
        <Element Offset="1264" Vartype="Byte" Bytesize="1" OffsetHex="000004F0" Description="reorientationBlocked" DisplayMethod="unsigned integer"/>
        <Element Offset="1265" Vartype="Byte" Bytesize="1" OffsetHex="000004F1" Description="mustRelaseInteractBeforeSlotInput" DisplayMethod="unsigned integer"/>
        <Element Offset="1266" Vartype="Byte" Bytesize="1" OffsetHex="000004F2" Description="mustRelaseSecondInteractBeforeSlotInput" DisplayMethod="unsigned integer"/>
        <Element Offset="1267" Vartype="Byte" Bytesize="1" OffsetHex="000004F3" Description="mustRelaseOffHandUseBeforeOffHandInput" DisplayMethod="unsigned integer"/>
        <Element Offset="1268" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004F4" Description="previousMaxHealth" DisplayMethod="unsigned integer"/>
        <Element Offset="1272" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004F8" Description="&lt;equippedSlotIndex&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="1276" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004FC" Description="lastUsedSlotIndex" DisplayMethod="unsigned integer"/>
        <Element Offset="1280" Vartype="Pointer" Bytesize="8" OffsetHex="00000500" Description="&lt;equipmentSlots&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="1288" Vartype="Pointer" Bytesize="8" OffsetHex="00000508" Description="&lt;activeInventoryHandler&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="1296" Vartype="Pointer" Bytesize="8" OffsetHex="00000510" Description="&lt;activeBuyInventoryHandler&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="1304" Vartype="Pointer" Bytesize="8" OffsetHex="00000518" Description="previousInventoryObjects" DisplayMethod="unsigned integer"/>
        <Element Offset="1312" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000520" Description="previousMouseObject" DisplayMethod="unsigned integer"/>
        <Element Offset="1328" Vartype="Pointer" Bytesize="8" OffsetHex="00000530" Description="&lt;activeCraftingHandler&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="1336" Vartype="Pointer" Bytesize="8" OffsetHex="00000538" Description="&lt;playerCraftingHandler&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="1344" Vartype="Pointer" Bytesize="8" OffsetHex="00000540" Description="&lt;sellSlotsHandler&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="1352" Vartype="Pointer" Bytesize="8" OffsetHex="00000548" Description="&lt;equipmentHandler&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="1360" Vartype="Pointer" Bytesize="8" OffsetHex="00000550" Description="&lt;vanitySlotsHandler&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="1368" Vartype="Pointer" Bytesize="8" OffsetHex="00000558" Description="&lt;trashCanHandler&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="1376" Vartype="Pointer" Bytesize="8" OffsetHex="00000560" Description="&lt;playerGraves&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="1384" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000568" Description="&lt;visuallyEquippedObjectData&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="1400" Vartype="Pointer" Bytesize="8" OffsetHex="00000578" Description="carryableHandle" DisplayMethod="unsigned integer"/>
        <Element Offset="1408" Vartype="Pointer" Bytesize="8" OffsetHex="00000580" Description="carryableSwingItemSprite" DisplayMethod="unsigned integer"/>
        <Element Offset="1416" Vartype="Pointer" Bytesize="8" OffsetHex="00000588" Description="carryableSwingItemSkinSkin" DisplayMethod="unsigned integer"/>
        <Element Offset="1424" Vartype="Pointer" Bytesize="8" OffsetHex="00000590" Description="carryableRangeItemSprite" DisplayMethod="unsigned integer"/>
        <Element Offset="1432" Vartype="Pointer" Bytesize="8" OffsetHex="00000598" Description="carryableRangeItemSkinSkin" DisplayMethod="unsigned integer"/>
        <Element Offset="1440" Vartype="Pointer" Bytesize="8" OffsetHex="000005A0" Description="carryableShieldItemSprite" DisplayMethod="unsigned integer"/>
        <Element Offset="1448" Vartype="Pointer" Bytesize="8" OffsetHex="000005A8" Description="carryableShieldItemSkinSkin" DisplayMethod="unsigned integer"/>
        <Element Offset="1456" Vartype="Pointer" Bytesize="8" OffsetHex="000005B0" Description="carryablePlaceItemSprite" DisplayMethod="unsigned integer"/>
        <Element Offset="1464" Vartype="Pointer" Bytesize="8" OffsetHex="000005B8" Description="carryablePlaceItemColorReplacer" DisplayMethod="unsigned integer"/>
        <Element Offset="1472" Vartype="Pointer" Bytesize="8" OffsetHex="000005C0" Description="carryableBigItemSprite" DisplayMethod="unsigned integer"/>
        <Element Offset="1480" Vartype="Pointer" Bytesize="8" OffsetHex="000005C8" Description="carryableBigItemSkinSkin" DisplayMethod="unsigned integer"/>
        <Element Offset="1488" Vartype="Pointer" Bytesize="8" OffsetHex="000005D0" Description="carryableTorch" DisplayMethod="unsigned integer"/>
        <Element Offset="1496" Vartype="Pointer" Bytesize="8" OffsetHex="000005D8" Description="carryableLight" DisplayMethod="unsigned integer"/>
        <Element Offset="1504" Vartype="Pointer" Bytesize="8" OffsetHex="000005E0" Description="carryableTulipLight" DisplayMethod="unsigned integer"/>
        <Element Offset="1512" Vartype="Pointer" Bytesize="8" OffsetHex="000005E8" Description="carryableFishingRodSprite" DisplayMethod="unsigned integer"/>
        <Element Offset="1520" Vartype="Pointer" Bytesize="8" OffsetHex="000005F0" Description="carryableFishingRodSkin" DisplayMethod="unsigned integer"/>
        <Element Offset="1528" Vartype="Pointer" Bytesize="8" OffsetHex="000005F8" Description="fishingRodLine" DisplayMethod="unsigned integer"/>
        <Element Offset="1536" Vartype="Pointer" Bytesize="8" OffsetHex="00000600" Description="fishingRodLineDefaultGradient" DisplayMethod="unsigned integer"/>
        <Element Offset="1544" Vartype="Pointer" Bytesize="8" OffsetHex="00000608" Description="fishingRodLineGalaxyGradient" DisplayMethod="unsigned integer"/>
        <Element Offset="1552" Vartype="Pointer" Bytesize="8" OffsetHex="00000610" Description="fishingRodSink" DisplayMethod="unsigned integer"/>
        <Element Offset="1560" Vartype="Pointer" Bytesize="8" OffsetHex="00000618" Description="fishingRodLoot" DisplayMethod="unsigned integer"/>
        <Element Offset="1568" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000620" Description="animatedFishingRodSinkPosition" DisplayMethod="unsigned integer"/>
        <Element Offset="1576" Vartype="Byte" Bytesize="1" OffsetHex="00000628" Description="animatedLineIsBeingPulled" DisplayMethod="unsigned integer"/>
        <Element Offset="1584" Vartype="Pointer" Bytesize="8" OffsetHex="00000630" Description="carryableEffects" DisplayMethod="unsigned integer"/>
        <Element Offset="1592" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000638" Description="targetSinkWorldPosition" DisplayMethod="unsigned integer"/>
        <Element Offset="1608" Vartype="Pointer" Bytesize="8" OffsetHex="00000648" Description="renderers" DisplayMethod="unsigned integer"/>
        <Element Offset="1616" Vartype="Pointer" Bytesize="8" OffsetHex="00000650" Description="skinRenderer" DisplayMethod="unsigned integer"/>
        <Element Offset="1624" Vartype="Pointer" Bytesize="8" OffsetHex="00000658" Description="eyesSpriteRenderer" DisplayMethod="unsigned integer"/>
        <Element Offset="1632" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000660" Description="defaultEyeEmissive" DisplayMethod="unsigned integer"/>
        <Element Offset="1648" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000670" Description="redGlowEyeEmissive" DisplayMethod="unsigned integer"/>
        <Element Offset="1664" Vartype="Pointer" Bytesize="8" OffsetHex="00000680" Description="defaultmaterial" DisplayMethod="unsigned integer"/>
        <Element Offset="1672" Vartype="Pointer" Bytesize="8" OffsetHex="00000688" Description="ghostMaterial" DisplayMethod="unsigned integer"/>
        <Element Offset="1680" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000690" Description="ghostColor" DisplayMethod="unsigned integer"/>
        <Element Offset="1696" Vartype="Pointer" Bytesize="8" OffsetHex="000006A0" Description="flashableComponent" DisplayMethod="unsigned integer"/>
        <Element Offset="1704" Vartype="Pointer" Bytesize="8" OffsetHex="000006A8" Description="srOffset" DisplayMethod="unsigned integer"/>
        <Element Offset="1712" Vartype="Pointer" Bytesize="8" OffsetHex="000006B0" Description="aimUI" DisplayMethod="unsigned integer"/>
        <Element Offset="1720" Vartype="Pointer" Bytesize="8" OffsetHex="000006B8" Description="smallGlowLight" DisplayMethod="unsigned integer"/>
        <Element Offset="1728" Vartype="Pointer" Bytesize="8" OffsetHex="000006C0" Description="customizationTable" DisplayMethod="unsigned integer"/>
        <Element Offset="1736" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006C8" Description="activeCustomization" DisplayMethod="unsigned integer"/>
        <Element Offset="1784" Vartype="Pointer" Bytesize="8" OffsetHex="000006F8" Description="bodySkin" DisplayMethod="unsigned integer"/>
        <Element Offset="1792" Vartype="Pointer" Bytesize="8" OffsetHex="00000700" Description="skinColorReplacer" DisplayMethod="unsigned integer"/>
        <Element Offset="1800" Vartype="Pointer" Bytesize="8" OffsetHex="00000708" Description="hairSkin" DisplayMethod="unsigned integer"/>
        <Element Offset="1808" Vartype="Pointer" Bytesize="8" OffsetHex="00000710" Description="hairColorReplacer" DisplayMethod="unsigned integer"/>
        <Element Offset="1816" Vartype="Pointer" Bytesize="8" OffsetHex="00000718" Description="hairShadeSkin" DisplayMethod="unsigned integer"/>
        <Element Offset="1824" Vartype="Pointer" Bytesize="8" OffsetHex="00000720" Description="hairShadeColorReplacer" DisplayMethod="unsigned integer"/>
        <Element Offset="1832" Vartype="Pointer" Bytesize="8" OffsetHex="00000728" Description="eyesSkin" DisplayMethod="unsigned integer"/>
        <Element Offset="1840" Vartype="Pointer" Bytesize="8" OffsetHex="00000730" Description="eyesColorReplacer" DisplayMethod="unsigned integer"/>
        <Element Offset="1848" Vartype="Pointer" Bytesize="8" OffsetHex="00000738" Description="pantsSkin" DisplayMethod="unsigned integer"/>
        <Element Offset="1856" Vartype="Pointer" Bytesize="8" OffsetHex="00000740" Description="pantsColorReplacer" DisplayMethod="unsigned integer"/>
        <Element Offset="1864" Vartype="Pointer" Bytesize="8" OffsetHex="00000748" Description="shirtSkin" DisplayMethod="unsigned integer"/>
        <Element Offset="1872" Vartype="Pointer" Bytesize="8" OffsetHex="00000750" Description="shirtColorReplacer" DisplayMethod="unsigned integer"/>
        <Element Offset="1880" Vartype="Pointer" Bytesize="8" OffsetHex="00000758" Description="helmSkin" DisplayMethod="unsigned integer"/>
        <Element Offset="1888" Vartype="Pointer" Bytesize="8" OffsetHex="00000760" Description="helmSR" DisplayMethod="unsigned integer"/>
        <Element Offset="1896" Vartype="Pointer" Bytesize="8" OffsetHex="00000768" Description="helmColorReplacer" DisplayMethod="unsigned integer"/>
        <Element Offset="1904" Vartype="Pointer" Bytesize="8" OffsetHex="00000770" Description="breastArmorSkin" DisplayMethod="unsigned integer"/>
        <Element Offset="1912" Vartype="Pointer" Bytesize="8" OffsetHex="00000778" Description="breastArmorSR" DisplayMethod="unsigned integer"/>
        <Element Offset="1920" Vartype="Pointer" Bytesize="8" OffsetHex="00000780" Description="breastArmorColorReplacer" DisplayMethod="unsigned integer"/>
        <Element Offset="1928" Vartype="Pointer" Bytesize="8" OffsetHex="00000788" Description="pantsArmorSkin" DisplayMethod="unsigned integer"/>
        <Element Offset="1936" Vartype="Pointer" Bytesize="8" OffsetHex="00000790" Description="pantsArmorSR" DisplayMethod="unsigned integer"/>
        <Element Offset="1944" Vartype="Pointer" Bytesize="8" OffsetHex="00000798" Description="pantsArmorColorReplacer" DisplayMethod="unsigned integer"/>
        <Element Offset="1952" Vartype="Pointer" Bytesize="8" OffsetHex="000007A0" Description="nameText" DisplayMethod="unsigned integer"/>
        <Element Offset="1960" Vartype="Byte" Bytesize="1" OffsetHex="000007A8" Description="prevLookLikeGhost" DisplayMethod="unsigned integer"/>
        <Element Offset="1968" Vartype="Pointer" Bytesize="8" OffsetHex="000007B0" Description="acidLoop" DisplayMethod="unsigned integer"/>
        <Element Offset="1976" Vartype="Byte" Bytesize="1" OffsetHex="000007B8" Description="onSlime" DisplayMethod="unsigned integer"/>
        <Element Offset="1977" Vartype="Byte" Bytesize="1" OffsetHex="000007B9" Description="onOrangeSlime" DisplayMethod="unsigned integer"/>
        <Element Offset="1978" Vartype="Byte" Bytesize="1" OffsetHex="000007BA" Description="onAcid" DisplayMethod="unsigned integer"/>
        <Element Offset="1979" Vartype="Byte" Bytesize="1" OffsetHex="000007BB" Description="onPoisonSlime" DisplayMethod="unsigned integer"/>
        <Element Offset="1980" Vartype="Byte" Bytesize="1" OffsetHex="000007BC" Description="onSlipperySlime" DisplayMethod="unsigned integer"/>
        <Element Offset="1981" Vartype="Byte" Bytesize="1" OffsetHex="000007BD" Description="onWood" DisplayMethod="unsigned integer"/>
        <Element Offset="1982" Vartype="Byte" Bytesize="1" OffsetHex="000007BE" Description="onGrass" DisplayMethod="unsigned integer"/>
        <Element Offset="1983" Vartype="Byte" Bytesize="1" OffsetHex="000007BF" Description="onChrysalis" DisplayMethod="unsigned integer"/>
        <Element Offset="1984" Vartype="Byte" Bytesize="1" OffsetHex="000007C0" Description="onMoss" DisplayMethod="unsigned integer"/>
        <Element Offset="1985" Vartype="Byte" Bytesize="1" OffsetHex="000007C1" Description="onStone" DisplayMethod="unsigned integer"/>
        <Element Offset="1986" Vartype="Byte" Bytesize="1" OffsetHex="000007C2" Description="onFlesh" DisplayMethod="unsigned integer"/>
        <Element Offset="1987" Vartype="Byte" Bytesize="1" OffsetHex="000007C3" Description="onSand" DisplayMethod="unsigned integer"/>
        <Element Offset="1988" Vartype="Byte" Bytesize="1" OffsetHex="000007C4" Description="onClay" DisplayMethod="unsigned integer"/>
        <Element Offset="1989" Vartype="Byte" Bytesize="1" OffsetHex="000007C5" Description="onMold" DisplayMethod="unsigned integer"/>
        <Element Offset="1990" Vartype="Byte" Bytesize="1" OffsetHex="000007C6" Description="onDirt" DisplayMethod="unsigned integer"/>
        <Element Offset="1991" Vartype="Byte" Bytesize="1" OffsetHex="000007C7" Description="onMetal" DisplayMethod="unsigned integer"/>
        <Element Offset="1992" Vartype="Pointer" Bytesize="8" OffsetHex="000007C8" Description="teleportEffect" DisplayMethod="unsigned integer"/>
        <Element Offset="2000" Vartype="Pointer" Bytesize="8" OffsetHex="000007D0" Description="teleportSprites" DisplayMethod="unsigned integer"/>
        <Element Offset="2008" Vartype="Pointer" Bytesize="8" OffsetHex="000007D8" Description="castAudio" DisplayMethod="unsigned integer"/>
        <Element Offset="2016" Vartype="Pointer" Bytesize="8" OffsetHex="000007E0" Description="gainTalentEffect" DisplayMethod="unsigned integer"/>
        <Element Offset="2024" Vartype="Pointer" Bytesize="8" OffsetHex="000007E8" Description="coreWallParticles" DisplayMethod="unsigned integer"/>
        <Element Offset="2032" Vartype="Pointer" Bytesize="8" OffsetHex="000007F0" Description="dashEffect" DisplayMethod="unsigned integer"/>
        <Element Offset="2040" Vartype="Byte" Bytesize="1" OffsetHex="000007F8" Description="anyInventoryOrMapWasActiveThisFrame" DisplayMethod="unsigned integer"/>
        <Element Offset="2044" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007FC" Description="previousMouseScreenPosition" DisplayMethod="unsigned integer"/>
        <Element Offset="2056" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000808" Description="swappedTorchFromIndex" DisplayMethod="unsigned integer"/>
        <Element Offset="2060" Vartype="Byte" Bytesize="1" OffsetHex="0000080C" Description="&lt;localPlayerIsTryingToAttack&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="2064" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000810" Description="slotSwapWithMouseCooldownTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="2084" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000824" Description="offHandCooldownTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="2104" Vartype="Float" Bytesize="4" OffsetHex="00000838" Description="accumulatedSkillMovement" DisplayMethod="unsigned integer"/>
        <Element Offset="2108" Vartype="Byte" Bytesize="1" OffsetHex="0000083C" Description="damageImmunityIsBeingRemoved" DisplayMethod="unsigned integer"/>
        <Element Offset="2112" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000840" Description="standStillTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="2136" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000858" Description="greatWallAnimQuery" DisplayMethod="unsigned integer"/>
        <Element Offset="2152" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000868" Description="worldInfoQuery" DisplayMethod="unsigned integer"/>
        <Element Offset="2168" Vartype="Pointer" Bytesize="8" OffsetHex="00000878" Description="greatWallHeightCurve" DisplayMethod="unsigned integer"/>
        <Element Offset="2176" Vartype="Pointer" Bytesize="8" OffsetHex="00000880" Description="greatWallEmissiveCurve" DisplayMethod="unsigned integer"/>
        <Element Offset="2184" Vartype="Pointer" Bytesize="8" OffsetHex="00000888" Description="greatWallParticlesCurve" DisplayMethod="unsigned integer"/>
        <Element Offset="2192" Vartype="Byte" Bytesize="1" OffsetHex="00000890" Description="greatWallIsShakingAndRumbling" DisplayMethod="unsigned integer"/>
        <Element Offset="2193" Vartype="Byte" Bytesize="1" OffsetHex="00000891" Description="greatWallEmissiveSoundHasPlayed" DisplayMethod="unsigned integer"/>
        <Element Offset="2194" Vartype="Byte" Bytesize="1" OffsetHex="00000892" Description="greatWallHasBeenLowered" DisplayMethod="unsigned integer"/>
        <Element Offset="2196" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000894" Description="greatWallShakeTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="2216" Vartype="Pointer" Bytesize="8" OffsetHex="000008A8" Description="wallLightSoundEffect" DisplayMethod="unsigned integer"/>
        <Element Offset="2224" Vartype="Float" Bytesize="4" OffsetHex="000008B0" Description="nearbyEmissiveAndLowerWallBlend" DisplayMethod="unsigned integer"/>
        <Element Offset="2228" Vartype="Byte" Bytesize="1" OffsetHex="000008B4" Description="&lt;playerCanInteractWithGreatWall&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="2232" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008B8" Description="playerNearbyTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="2252" Vartype="Byte" Bytesize="1" OffsetHex="000008CC" Description="canDoHandEmote" DisplayMethod="unsigned integer"/>
        <Element Offset="2253" Vartype="Byte" Bytesize="1" OffsetHex="000008CD" Description="isPlayingInteractFlash" DisplayMethod="unsigned integer"/>
        <Element Offset="2256" Vartype="Pointer" Bytesize="8" OffsetHex="000008D0" Description="slackingFishingLineCurve" DisplayMethod="unsigned integer"/>
        <Element Offset="2264" Vartype="Pointer" Bytesize="8" OffsetHex="000008D8" Description="throwingFishingLineCurve" DisplayMethod="unsigned integer"/>
        <Element Offset="2272" Vartype="Float" Bytesize="4" OffsetHex="000008E0" Description="lineTensionSmoothTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="2276" Vartype="Byte" Bytesize="1" OffsetHex="000008E4" Description="fishIsNibbling" DisplayMethod="unsigned integer"/>
        <Element Offset="2280" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008E8" Description="fishingLootToSpawn" DisplayMethod="unsigned integer"/>
        <Element Offset="2284" Vartype="Float" Bytesize="4" OffsetHex="000008EC" Description="sinkHeightFromFishHooking" DisplayMethod="unsigned integer"/>
        <Element Offset="2288" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008F0" Description="rippleTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="2312" Vartype="Pointer" Bytesize="8" OffsetHex="00000908" Description="tulipPositionsArray" DisplayMethod="unsigned integer"/>
        <Element Offset="2320" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000910" Description="healOverTimeTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="2340" Vartype="Float" Bytesize="4" OffsetHex="00000924" Description="accumulatedHealing" DisplayMethod="unsigned integer"/>
        <Element Offset="2344" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000928" Description="damageEverySecondSecondTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="2364" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000093C" Description="moldTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="2384" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000950" Description="damageEverySecondTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="2404" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000964" Description="lastReceivedConditionsAmount" DisplayMethod="unsigned integer"/>
        <Element Offset="2408" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000968" Description="conditionsSaveTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="2428" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000097C" Description="forceFromNearbyFilter" DisplayMethod="unsigned integer"/>
        <Element Offset="2440" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000988" Description="velocityAffectorFilter" DisplayMethod="unsigned integer"/>
        <Element Offset="2452" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000994" Description="blinkTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="2472" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009A8" Description="srOffSetPos" DisplayMethod="unsigned integer"/>
        <Element Offset="2484" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009B4" Description="defaultSROffSetPos" DisplayMethod="unsigned integer"/>
        <Element Offset="2496" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009C0" Description="stuckTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="2516" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009D4" Description="killIfStuckTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="2536" Vartype="Byte" Bytesize="1" OffsetHex="000009E8" Description="wasInBoatPreviousFrame" DisplayMethod="unsigned integer"/>
        <Element Offset="2544" Vartype="Pointer" Bytesize="8" OffsetHex="000009F0" Description="lastWalkedPositions" DisplayMethod="unsigned integer"/>
        <Element Offset="2552" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009F8" Description="requiredObjectFilter" DisplayMethod="unsigned integer"/>
        <Element Offset="2568" Vartype="Pointer" Bytesize="8" OffsetHex="00000A08" Description="clientPushbackSystem" DisplayMethod="unsigned integer"/>
        <Element Offset="2576" Vartype="Pointer" Bytesize="8" OffsetHex="00000A10" Description="recentDamagers" DisplayMethod="unsigned integer"/>
        <Element Offset="2592" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A20" Description="localHealth" DisplayMethod="unsigned integer"/>
        <Element Offset="2596" Vartype="Byte" Bytesize="1" OffsetHex="00000A24" Description="isDyingOrDead" DisplayMethod="unsigned integer"/>
        <Element Offset="2600" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A28" Description="invinciblePeriod" DisplayMethod="unsigned integer"/>
        <Element Offset="2620" Vartype="Byte" Bytesize="1" OffsetHex="00000A3C" Description="invincible" DisplayMethod="unsigned integer"/>
        <Element Offset="2624" Vartype="Pointer" Bytesize="8" OffsetHex="00000A40" Description="entitiesPreviouslyHit" DisplayMethod="unsigned integer"/>
        <Element Offset="2632" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A48" Description="hitStreak" DisplayMethod="unsigned integer"/>
        <Element Offset="2636" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A4C" Description="spawnStuffOnHitCooldown" DisplayMethod="unsigned integer"/>
        <Element Offset="2656" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A60" Description="stompOnCrittersTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="2676" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A74" Description="equipmentBreakSoundCooldown" DisplayMethod="unsigned integer"/>
        <Element Offset="2696" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A88" Description="hungerEmoteTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="2716" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A9C" Description="previousHunger" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
  <LuaScript>getApplication().Title="framerates"
getMainForm().Caption="framerates"
getAutoAttachList().add("CoreKeeper.exe")
</LuaScript>
</CheatTable>
