<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Inf Health Useage"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Dead Island 2  
  Version: 
  Date   : 2025-05-17
  Author : bboyh

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(HEALTH_USE,DeadIsland-Win64-Shipping.exe,44 2B C5 45 85 C0 45) // should be unique

HEALTH_USE:
  db 90 90 90
registersymbol(HEALTH_USE)

[DISABLE]

HEALTH_USE:
  db 44 2B C5 45 85 C0

unregistersymbol(HEALTH_USE)

{
// ORIGINAL CODE - INJECTION POINT: DeadIsland-Win64-Shipping.exe+408E394

DeadIsland-Win64-Shipping.exe+408E374: 41 56              - push r14
DeadIsland-Win64-Shipping.exe+408E376: 48 83 EC 60        - sub rsp,60
DeadIsland-Win64-Shipping.exe+408E37A: 41 8B E8           - mov ebp,r8d
DeadIsland-Win64-Shipping.exe+408E37D: 41 8B D9           - mov ebx,r9d
DeadIsland-Win64-Shipping.exe+408E380: 44 8B 42 20        - mov r8d,[rdx+20]
DeadIsland-Win64-Shipping.exe+408E384: 48 8B FA           - mov rdi,rdx
DeadIsland-Win64-Shipping.exe+408E387: 44 3B C5           - cmp r8d,ebp
DeadIsland-Win64-Shipping.exe+408E38A: 48 8B F1           - mov rsi,rcx
DeadIsland-Win64-Shipping.exe+408E38D: 41 0F 4E E8        - cmovle ebp,r8d
DeadIsland-Win64-Shipping.exe+408E391: 45 33 F6           - xor r14d,r14d
// ---------- INJECTING HERE ----------
DeadIsland-Win64-Shipping.exe+408E394: 44 2B C5           - sub r8d,ebp
// ---------- DONE INJECTING  ----------
DeadIsland-Win64-Shipping.exe+408E397: 45 85 C0           - test r8d,r8d
DeadIsland-Win64-Shipping.exe+408E39A: 45 0F 4E C6        - cmovle r8d,r14d
DeadIsland-Win64-Shipping.exe+408E39E: 44 89 42 20        - mov [rdx+20],r8d
DeadIsland-Win64-Shipping.exe+408E3A2: 45 85 C0           - test r8d,r8d
DeadIsland-Win64-Shipping.exe+408E3A5: 75 34              - jne DeadIsland-Win64-Shipping.exe+408E3DB
DeadIsland-Win64-Shipping.exe+408E3A7: 48 8B 4A 10        - mov rcx,[rdx+10]
DeadIsland-Win64-Shipping.exe+408E3AB: 48 8B 56 38        - mov rdx,[rsi+38]
DeadIsland-Win64-Shipping.exe+408E3AF: 48 8B 01           - mov rax,[rcx]
DeadIsland-Win64-Shipping.exe+408E3B2: FF 90 00 07 00 00  - call qword ptr [rax+00000700]
DeadIsland-Win64-Shipping.exe+408E3B8: 48 8B 4F 10        - mov rcx,[rdi+10]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>D465D8C0</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
