<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Version 1.08"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Drink Canteen fills canteen"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : DeathStranding.exe
  Version: 
  Date   : 2023-01-07
  Author : Edgar Han

  When you drink canteen
}

define(bytes,C5 FA 11 00 76 10 48 8B 0D 00 31 F2 04)

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscanmodule(DRINK_CANTEEN,DeathStranding.exe,C5 FA 11 00 76 10) // should be unique
alloc(newmem,$1000,DRINK_CANTEEN)

label(code)
label(return)

newmem:

code:
  vmovss xmm0,[rax+4]
  vmovss [rax],xmm0
  jna DeathStranding.exe+262DBC9
  jmp return

DRINK_CANTEEN:
  jmp newmem
  nop
return:
registersymbol(DRINK_CANTEEN)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
DRINK_CANTEEN:
  db C5 FA 11 00 76 10

unregistersymbol(DRINK_CANTEEN)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: DeathStranding.exe+262DBB3

DeathStranding.exe+262DB8B: EB 12                    - jmp DeathStranding.exe+262DB9F
DeathStranding.exe+262DB8D: 49 63 C0                 - movsxd  rax,r8d
DeathStranding.exe+262DB90: 48 8D 04 C0              - lea rax,[rax+rax*8]
DeathStranding.exe+262DB94: 48 8D 80 76 04 00 00     - lea rax,[rax+00000476]
DeathStranding.exe+262DB9B: 48 8D 04 C1              - lea rax,[rcx+rax*8]
DeathStranding.exe+262DB9F: C5 FA 10 00              - vmovss xmm0,[rax]
DeathStranding.exe+262DBA3: C5 F2 5D F8              - vminss xmm7,xmm1,xmm0
DeathStranding.exe+262DBA7: C5 C8 57 F6              - vxorps xmm6,xmm6,xmm6
DeathStranding.exe+262DBAB: C5 F8 2F FE              - vcomiss xmm7,xmm6
DeathStranding.exe+262DBAF: C5 FA 5C C7              - vsubss xmm0,xmm0,xmm7
// ---------- INJECTING HERE ----------
DeathStranding.exe+262DBB3: C5 FA 11 00              - vmovss [rax],xmm0
// ---------- DONE INJECTING  ----------
DeathStranding.exe+262DBB7: 76 10                    - jna DeathStranding.exe+262DBC9
DeathStranding.exe+262DBB9: 48 8B 0D 00 31 F2 04     - mov rcx,[DeathStranding.exe+7550CC0]
DeathStranding.exe+262DBC0: C5 C2 5A CF              - vcvtss2sd xmm1,xmm7,xmm7
DeathStranding.exe+262DBC4: E8 07 8B 61 00           - call DeathStranding.exe+2C466D0
DeathStranding.exe+262DBC9: C5 C2 59 05 4B 07 1D 01  - vmulss xmm0,xmm7,[DeathStranding.exe+37FE31C]
DeathStranding.exe+262DBD1: C5 FA 58 8B EC 47 00 00  - vaddss xmm1,xmm0,[rbx+000047EC]
DeathStranding.exe+262DBD9: C5 F8 2F F1              - vcomiss xmm6,xmm1
DeathStranding.exe+262DBDD: 77 0C                    - ja DeathStranding.exe+262DBEB
DeathStranding.exe+262DBDF: C5 FA 10 05 89 D6 1B 01  - vmovss xmm0,[DeathStranding.exe+37EB270]
DeathStranding.exe+262DBE7: C5 FA 5D F1              - vminss xmm6,xmm0,xmm1
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Inf Health"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : DeathStranding.exe
  Version: 
  Date   : 2023-01-07
  Author : Edgar Han

  This script does blah blah blah
}

define(bytes,C5 FA 11 83 C0 00 00 00 76 59 41 83 F9 01 74 1F)

[ENABLE]

aobscanmodule(HEALTH_UPDATE,DeathStranding.exe,C5 FA 11 83 C0 00 00 00 76) // should be unique
alloc(newmem,$1000,HEALTH_UPDATE)

label(code)
label(return)

newmem:
  push rcx
  lea rcx,[rbx+C0]
  mov [HEALTH_PTR],rcx
  pop rcx

code:
  vmovss xmm0,[rbx+000000C4]
  vmovss [rbx+000000C0],xmm0
  jmp return
HEALTH_PTR:
  dw 0

HEALTH_UPDATE:
  jmp newmem
  nop 3
return:
registersymbol(HEALTH_UPDATE)
registersymbol(HEALTH_PTR)

[DISABLE]

HEALTH_UPDATE:
  db bytes

unregistersymbol(*)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: DeathStranding.exe+253302B

DeathStranding.exe+2533009: 76 04                    - jna DeathStranding.exe+253300F
DeathStranding.exe+253300B: C5 FA 5F CA              - vmaxss xmm1,xmm0,xmm2
DeathStranding.exe+253300F: C5 E2 5F D8              - vmaxss xmm3,xmm3,xmm0
DeathStranding.exe+2533013: C5 C8 57 F6              - vxorps xmm6,xmm6,xmm6
DeathStranding.exe+2533017: C5 F8 2F F1              - vcomiss xmm6,xmm1
DeathStranding.exe+253301B: 76 06                    - jna DeathStranding.exe+2533023
DeathStranding.exe+253301D: C5 F8 57 C0              - vxorps xmm0,xmm0,xmm0
DeathStranding.exe+2533021: EB 04                    - jmp DeathStranding.exe+2533027
DeathStranding.exe+2533023: C5 E2 5D C1              - vminss xmm0,xmm3,xmm1
DeathStranding.exe+2533027: C5 F8 2F D0              - vcomiss xmm2,xmm0
// ---------- INJECTING HERE ----------
DeathStranding.exe+253302B: C5 FA 11 83 C0 00 00 00  - vmovss [rbx+000000C0],xmm0
// ---------- DONE INJECTING  ----------
DeathStranding.exe+2533033: 76 59                    - jna DeathStranding.exe+253308E
DeathStranding.exe+2533035: 41 83 F9 01              - cmp r9d,01
DeathStranding.exe+2533039: 74 1F                    - je DeathStranding.exe+253305A
DeathStranding.exe+253303B: 48 8B 0D B6 86 02 05     - mov rcx,[DeathStranding.exe+755B6F8]
DeathStranding.exe+2533042: 48 81 C1 A8 00 00 00     - add rcx,000000A8
DeathStranding.exe+2533049: C5 EA 5C C8              - vsubss xmm1,xmm2,xmm0
DeathStranding.exe+253304D: E8 1E E8 A7 00           - call DeathStranding.exe+2FB1870
DeathStranding.exe+2533052: C5 FA 10 83 C0 00 00 00  - vmovss xmm0,[rbx+000000C0]
DeathStranding.exe+253305A: C5 F8 2F F0              - vcomiss xmm6,xmm0
DeathStranding.exe+253305E: 72 2E                    - jb DeathStranding.exe+253308E
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Health"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>HEALTH_PTR</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"Weight Always Zero"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : DeathStranding.exe
  Version: 
  Date   : 2023-01-08
  Author : Edgar Han

  This script does blah blah blah
}

define(bytes,C5 FA 11 41 0C 49 8B 86 C0 00 00 00 48 8B CB)

[ENABLE]

aobscanmodule(WEIGHT_UPDATE,DeathStranding.exe,C5 FA 11 41 0C * 8B 86) // should be unique
alloc(newmem,$1000,WEIGHT_UPDATE)

label(code)
label(return)

newmem:
  push rax
  lea rax,[rcx+C]
  mov [WEIGHT_PTR],rax
  pop rax

code:
  vmovss [rcx+0C],xmm0
  jmp return
WEIGHT_PTR:
  dw 0

WEIGHT_UPDATE:
  jmp newmem
return:
registersymbol(WEIGHT_UPDATE)
registersymbol(WEIGHT_PTR)

[DISABLE]

WEIGHT_UPDATE:
  db C5 FA 11 41 0C

unregistersymbol(*)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: DeathStranding.exe+29C8C4C

DeathStranding.exe+29C8C1A: 01 41 04                    - add [rcx+04],eax
DeathStranding.exe+29C8C1D: 49 8B 8E C0 00 00 00        - mov rcx,[r14+000000C0]
DeathStranding.exe+29C8C24: C5 CA 58 41 14              - vaddss xmm0,xmm6,[rcx+14]
DeathStranding.exe+29C8C29: C5 FA 11 41 14              - vmovss [rcx+14],xmm0
DeathStranding.exe+29C8C2E: 49 8B 86 C0 00 00 00        - mov rax,[r14+000000C0]
DeathStranding.exe+29C8C35: 48 8B 48 28                 - mov rcx,[rax+28]
DeathStranding.exe+29C8C39: 01 51 04                    - add [rcx+04],edx
DeathStranding.exe+29C8C3C: 49 8B 86 C0 00 00 00        - mov rax,[r14+000000C0]
DeathStranding.exe+29C8C43: 48 8B 48 28                 - mov rcx,[rax+28]
DeathStranding.exe+29C8C47: C5 CA 58 41 0C              - vaddss xmm0,xmm6,[rcx+0C]
// ---------- INJECTING HERE ----------
DeathStranding.exe+29C8C4C: C5 FA 11 41 0C              - vmovss [rcx+0C],xmm0
// ---------- DONE INJECTING  ----------
DeathStranding.exe+29C8C51: 49 8B 86 C0 00 00 00        - mov rax,[r14+000000C0]
DeathStranding.exe+29C8C58: 48 8B CB                    - mov rcx,rbx
DeathStranding.exe+29C8C5B: FF 40 0C                    - inc [rax+0C]
DeathStranding.exe+29C8C5E: 4D 8B BE C0 00 00 00        - mov r15,[r14+000000C0]
DeathStranding.exe+29C8C65: 49 8B 47 28                 - mov rax,[r15+28]
DeathStranding.exe+29C8C69: 45 0F B6 2F                 - movzx r13d,byte ptr [r15]
DeathStranding.exe+29C8C6D: 8B 78 38                    - mov edi,[rax+38]
DeathStranding.exe+29C8C70: FF 15 42 8A DD 00           - call qword ptr [DeathStranding.exe+37A16B8]
DeathStranding.exe+29C8C76: C5 F8 28 B4 24 F0 00 00 00  - vmovaps xmm6,[rsp+000000F0]
DeathStranding.exe+29C8C7F: 85 C0                       - test eax,eax
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>39</ID>
          <Description>"Weight"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>WEIGHT_PTR</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"Hook Likes Value (open menu)"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : DeathStranding.exe
  Version: 
  Date   : 2023-01-08
  Author : Edgar Han

  fix this script
}

define(bytes,48 3B C8 48 8B D9 48 0F 4F D8)

[ENABLE]

aobscanmodule(LIKES_HOOK,DeathStranding.exe,bytes) // should be unique
alloc(newmem,$1000,LIKES_HOOK)

label(code)
label(return)
label(LIKES_PTR)

newmem:

code:
  cmp rcx,rax
  mov rbx,rcx
  cmovg rbx,rax

  push rax
  lea rax,[rbx+18]
  mov [LIKES_PTR],rax
  pop rax

  jmp return
LIKES_PTR:
  dd 0

LIKES_HOOK:
  jmp newmem
  nop
  nop
  nop
  nop
  nop
return:
registersymbol(LIKES_HOOK)
registersymbol(LIKES_PTR)

[DISABLE]

LIKES_HOOK:
  db bytes

unregistersymbol(*)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: DeathStranding.exe+2B6DD77

DeathStranding.exe+2B6DD58: 48 8B 42 28        - mov rax,[rdx+28]
DeathStranding.exe+2B6DD5C: 48 8B 5A 30        - mov rbx,[rdx+30]
DeathStranding.exe+2B6DD60: 48 3B CB           - cmp rcx,rbx
DeathStranding.exe+2B6DD63: 7C 16              - jl DeathStranding.exe+2B6DD7B
DeathStranding.exe+2B6DD65: 48 3B C8           - cmp rcx,rax
DeathStranding.exe+2B6DD68: 48 8B D9           - mov rbx,rcx
DeathStranding.exe+2B6DD6B: 48 0F 4F D8        - cmovg rbx,rax
DeathStranding.exe+2B6DD6F: EB 0A              - jmp DeathStranding.exe+2B6DD7B
DeathStranding.exe+2B6DD71: 48 8B 5B 20        - mov rbx,[rbx+20]
DeathStranding.exe+2B6DD75: EB 04              - jmp DeathStranding.exe+2B6DD7B
// ---------- INJECTING HERE ----------
DeathStranding.exe+2B6DD77: 48 8B 5B 18        - mov rbx,[rbx+18]
// ---------- DONE INJECTING  ----------
DeathStranding.exe+2B6DD7B: 48 85 FF           - test rdi,rdi
DeathStranding.exe+2B6DD7E: 74 09              - je DeathStranding.exe+2B6DD89
DeathStranding.exe+2B6DD80: 48 8B CF           - mov rcx,rdi
DeathStranding.exe+2B6DD83: FF 15 EF 38 C3 00  - call qword ptr [DeathStranding.exe+37A1678]
DeathStranding.exe+2B6DD89: 48 8B 74 24 38     - mov rsi,[rsp+38]
DeathStranding.exe+2B6DD8E: 48 8B C3           - mov rax,rbx
DeathStranding.exe+2B6DD91: 48 8B 5C 24 30     - mov rbx,[rsp+30]
DeathStranding.exe+2B6DD96: 48 83 C4 20        - add rsp,20
DeathStranding.exe+2B6DD9A: 5F                 - pop rdi
DeathStranding.exe+2B6DD9B: C3                 - ret 
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>42</ID>
          <Description>"Likes"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>LIKES_PTR</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>newmem</Name>
      <Address>1F0718D0000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <LuaScript>getApplication().Title="framerates"
getMainForm().Caption="framerates"
getAutoAttachList().add("DeathStranding.exe")
</LuaScript>
</CheatTable>
