<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="21">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"P1-Gold"</Description>
      <VariableType>Double</VariableType>
      <Address>"gauntlet.exe"+0013D1F0</Address>
      <Offsets>
        <Offset>788</Offset>
        <Offset>788</Offset>
        <Offset>528</Offset>
        <Offset>490</Offset>
        <Offset>78C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Wizard's Gold"</Description>
      <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">999999:Max Money
</DropDownList>
      <LastState Value="999999" RealAddress="1AC2B948"/>
      <VariableType>Double</VariableType>
      <Address>"gauntlet.exe"+0026E31C</Address>
      <Offsets>
        <Offset>7F8</Offset>
        <Offset>164</Offset>
        <Offset>70</Offset>
        <Offset>B4</Offset>
        <Offset>110</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Wizard's Relics Equiped"</Description>
          <LastState Value="60 C9 76 38" RealAddress="1AC2B930"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>4</ByteLength>
          <Address>-18</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Valkyrie's Gold"</Description>
          <LastState Value="189456" RealAddress="1AC2B8E8"/>
          <VariableType>Double</VariableType>
          <Address>-60</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>2</ID>
              <Description>"Necromancer's Gold"</Description>
              <LastState Value="33" RealAddress="1AC2B888"/>
              <VariableType>Double</VariableType>
              <Address>-60</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>6</ID>
                  <Description>"Elf's Gold"</Description>
                  <LastState Value="4402" RealAddress="1AC2B7C8"/>
                  <VariableType>Double</VariableType>
                  <Address>-c0</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Warrior's Gold"</Description>
          <LastState Value="999999" RealAddress="1AC2B9A8"/>
          <VariableType>Double</VariableType>
          <Address>+60</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"No description"</Description>
      <LastState Value="1810" RealAddress="3748ECE8"/>
      <VariableType>Double</VariableType>
      <Address>3748ECE8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"No description"</Description>
      <LastState Value="2.73599777110944E-276" RealAddress="37447650"/>
      <VariableType>Double</VariableType>
      <Address>37447650</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"No description"</Description>
      <LastState Value="2" RealAddress="386BC750"/>
      <VariableType>Double</VariableType>
      <Address>386BC750</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"No description"</Description>
      <LastState Value="2" RealAddress="2F9D18F0"/>
      <VariableType>Double</VariableType>
      <Address>2F9D18F0</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
