<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"version: 1.17.0.0_12688467"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Money does not decrease"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Dungeons-Win64-Shipping.exe
  Version: 
  Date   : 2024-03-09
  Author : bboyh

  Money updated when shopping at vendor
}

[ENABLE]

aobscanmodule(MONEY_UPDATE,Dungeons-Win64-Shipping.exe,89 7B 08 48 8B 5C 24 48 48 8B 74) // should be unique
alloc(newmem,250,MONEY_UPDATE)

label(code)
label(return)

newmem:
  cmp edi,[rbx+08]
  jl code
  mov [rbx+08],edi  // original code, update money address

code:
  mov rbx,[rsp+48]
  jmp return

MONEY_UPDATE:
  jmp newmem
  nop 3
return:
registersymbol(MONEY_UPDATE)

[DISABLE]

MONEY_UPDATE:
  db 89 7B 08 48 8B 5C 24 48

unregistersymbol(MONEY_UPDATE)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Dungeons-Win64-Shipping.exe+9B0CF6

Dungeons-Win64-Shipping.exe+9B0CD6: 89 7A 08           - mov [rdx+08],edi
Dungeons-Win64-Shipping.exe+9B0CD9: 49 83 42 08 0C     - add qword ptr [r10+08],0C
Dungeons-Win64-Shipping.exe+9B0CDE: EB 36              - jmp Dungeons-Win64-Shipping.exe+9B0D16
Dungeons-Win64-Shipping.exe+9B0CE0: 49 3B D9           - cmp rbx,r9
Dungeons-Win64-Shipping.exe+9B0CE3: 74 D4              - je Dungeons-Win64-Shipping.exe+9B0CB9
Dungeons-Win64-Shipping.exe+9B0CE5: 48 8B 06           - mov rax,[rsi]
Dungeons-Win64-Shipping.exe+9B0CE8: 8B D7              - mov edx,edi
Dungeons-Win64-Shipping.exe+9B0CEA: 2B 53 08           - sub edx,[rbx+08]
Dungeons-Win64-Shipping.exe+9B0CED: 48 8B CE           - mov rcx,rsi
Dungeons-Win64-Shipping.exe+9B0CF0: FF 90 C8 03 00 00  - call qword ptr [rax+000003C8]
// ---------- INJECTING HERE ----------
Dungeons-Win64-Shipping.exe+9B0CF6: 89 7B 08           - mov [rbx+08],edi
// ---------- DONE INJECTING  ----------
Dungeons-Win64-Shipping.exe+9B0CF9: 48 8B 5C 24 48     - mov rbx,[rsp+48]
Dungeons-Win64-Shipping.exe+9B0CFE: 48 8B 74 24 50     - mov rsi,[rsp+50]
Dungeons-Win64-Shipping.exe+9B0D03: 48 83 C4 30        - add rsp,30
Dungeons-Win64-Shipping.exe+9B0D07: 5F                 - pop rdi
Dungeons-Win64-Shipping.exe+9B0D08: C3                 - ret 
Dungeons-Win64-Shipping.exe+9B0D09: 4C 8D 44 24 20     - lea r8,[rsp+20]
Dungeons-Win64-Shipping.exe+9B0D0E: 49 8B CA           - mov rcx,r10
Dungeons-Win64-Shipping.exe+9B0D11: E8 1A 32 FC FF     - call Dungeons-Win64-Shipping.exe+973F30
Dungeons-Win64-Shipping.exe+9B0D16: 48 8B 06           - mov rax,[rsi]
Dungeons-Win64-Shipping.exe+9B0D19: 8B D7              - mov edx,edi
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Unlimited Enchantment Points Usage"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Dungeons-Win64-Shipping.exe
  Version: 
  Date   : 2024-03-09
  Author : bboyh

  enchantment points update when used or equipping weapons with enchantment points.
}

[ENABLE]

aobscanmodule(ENCHANT_POINTS,Dungeons-Win64-Shipping.exe,89 83 9C 02 00 00 8B 83) // should be unique
alloc(newmem,200,ENCHANT_POINTS)

label(code)
label(return)

newmem:
  cmp eax,[rbx+0000029C]  // this is the value of total enchantment points used.
  jg return
code:
  mov [rbx+0000029C],eax
  jmp return

ENCHANT_POINTS:
  jmp newmem
  nop
return:
registersymbol(ENCHANT_POINTS)

[DISABLE]

ENCHANT_POINTS:
  db 89 83 9C 02 00 00

unregistersymbol(ENCHANT_POINTS)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Dungeons-Win64-Shipping.exe+9F01D9

Dungeons-Win64-Shipping.exe+9F01B7: 21 45 FF                 - and [rbp-01],eax
Dungeons-Win64-Shipping.exe+9F01BA: E8 F1 9D 95 FF           - call Dungeons-Win64-Shipping.exe+349FB0
Dungeons-Win64-Shipping.exe+9F01BF: EB 91                    - jmp Dungeons-Win64-Shipping.exe+9F0152
Dungeons-Win64-Shipping.exe+9F01C1: 8D 47 FF                 - lea eax,[rdi-01]
Dungeons-Win64-Shipping.exe+9F01C4: 48 8B CB                 - mov rcx,rbx
Dungeons-Win64-Shipping.exe+9F01C7: 33 FF                    - xor edi,edi
Dungeons-Win64-Shipping.exe+9F01C9: 85 C0                    - test eax,eax
Dungeons-Win64-Shipping.exe+9F01CB: 0F 4E C7                 - cmovle eax,edi
Dungeons-Win64-Shipping.exe+9F01CE: 89 83 98 02 00 00        - mov [rbx+00000298],eax
Dungeons-Win64-Shipping.exe+9F01D4: E8 97 42 FE FF           - call Dungeons-Win64-Shipping.exe+9D4470
// ---------- INJECTING HERE ----------
Dungeons-Win64-Shipping.exe+9F01D9: 89 83 9C 02 00 00        - mov [rbx+0000029C],eax
// ---------- DONE INJECTING  ----------
Dungeons-Win64-Shipping.exe+9F01DF: 8B 83 98 02 00 00        - mov eax,[rbx+00000298]
Dungeons-Win64-Shipping.exe+9F01E5: 2B 83 9C 02 00 00        - sub eax,[rbx+0000029C]
Dungeons-Win64-Shipping.exe+9F01EB: 4C 8B BC 24 90 00 00 00  - mov r15,[rsp+00000090]
Dungeons-Win64-Shipping.exe+9F01F3: 4C 8B AC 24 A0 00 00 00  - mov r13,[rsp+000000A0]
Dungeons-Win64-Shipping.exe+9F01FB: 48 8B BC 24 D0 00 00 00  - mov rdi,[rsp+000000D0]
Dungeons-Win64-Shipping.exe+9F0203: 48 8B B4 24 C8 00 00 00  - mov rsi,[rsp+000000C8]
Dungeons-Win64-Shipping.exe+9F020B: 39 45 67                 - cmp [rbp+67],eax
Dungeons-Win64-Shipping.exe+9F020E: 74 23                    - je Dungeons-Win64-Shipping.exe+9F0233
Dungeons-Win64-Shipping.exe+9F0210: 48 8D 8B 88 01 00 00     - lea rcx,[rbx+00000188]
Dungeons-Win64-Shipping.exe+9F0217: 89 45 C7                 - mov [rbp-39],eax
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"No Damage Player"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Dungeons-Win64-Shipping.exe
  Version: 
  Date   : 2024-03-09
  Author : bboyh

  When player attacked by zombie
  Null out the function call to damage player.
}

[ENABLE]

aobscanmodule(PLAYER_DAMAGE,Dungeons-Win64-Shipping.exe,FF 54 24 78 48 81 C4 40 01 00 00) // should be unique

PLAYER_DAMAGE:
  db 90 90 90 90
registersymbol(PLAYER_DAMAGE)

[DISABLE]

PLAYER_DAMAGE:
  db FF 54 24 78 48 81 C4 40 01 00 00

unregistersymbol(PLAYER_DAMAGE)

{
// ORIGINAL CODE - INJECTION POINT: Dungeons-Win64-Shipping.exe+9D9520

Dungeons-Win64-Shipping.exe+9D94E1: 0F 10 83 C0 00 00 00     - movups xmm0,[rbx+000000C0]
Dungeons-Win64-Shipping.exe+9D94E8: 0F 11 89 80 00 00 00     - movups [rcx+00000080],xmm1
Dungeons-Win64-Shipping.exe+9D94EF: 0F 10 8B D0 00 00 00     - movups xmm1,[rbx+000000D0]
Dungeons-Win64-Shipping.exe+9D94F6: 0F 11 81 90 00 00 00     - movups [rcx+00000090],xmm0
Dungeons-Win64-Shipping.exe+9D94FD: 0F 10 43 20              - movups xmm0,[rbx+20]
Dungeons-Win64-Shipping.exe+9D9501: 0F 11 89 A0 00 00 00     - movups [rcx+000000A0],xmm1
Dungeons-Win64-Shipping.exe+9D9508: 48 63 8C 24 80 00 00 00  - movsxd  rcx,dword ptr [rsp+00000080]
Dungeons-Win64-Shipping.exe+9D9510: 49 03 C8                 - add rcx,r8
Dungeons-Win64-Shipping.exe+9D9513: 0F 29 44 24 60           - movaps [rsp+60],xmm0
Dungeons-Win64-Shipping.exe+9D9518: 4C 8D 84 24 90 00 00 00  - lea r8,[rsp+00000090]
// ---------- INJECTING HERE ----------
Dungeons-Win64-Shipping.exe+9D9520: FF 54 24 78              - call qword ptr [rsp+78]
// ---------- DONE INJECTING  ----------
Dungeons-Win64-Shipping.exe+9D9524: 48 81 C4 40 01 00 00     - add rsp,00000140
Dungeons-Win64-Shipping.exe+9D952B: 5B                       - pop rbx
Dungeons-Win64-Shipping.exe+9D952C: C3                       - ret 
Dungeons-Win64-Shipping.exe+9D952D: CC                       - int 3 
Dungeons-Win64-Shipping.exe+9D952E: CC                       - int 3 
Dungeons-Win64-Shipping.exe+9D952F: CC                       - int 3 
Dungeons-Win64-Shipping.exe+9D9530: 40 55                    - push rbp
Dungeons-Win64-Shipping.exe+9D9532: 56                       - push rsi
Dungeons-Win64-Shipping.exe+9D9533: 57                       - push rdi
Dungeons-Win64-Shipping.exe+9D9534: 48 8D 6C 24 B9           - lea rbp,[rsp-47]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"Inf Arrows"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Dungeons-Win64-Shipping.exe
  Version: 
  Date   : 2024-03-09
  Author : bboyh

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(ARROWS_DEC,Dungeons-Win64-Shipping.exe,29 BB FC 01 00 00 48 8B CB) // should be unique

ARROWS_DEC:
  db 90 90 90 90 90 90
registersymbol(ARROWS_DEC)

[DISABLE]

ARROWS_DEC:
  db 29 BB FC 01 00 00

unregistersymbol(ARROWS_DEC)

{
// ORIGINAL CODE - INJECTION POINT: Dungeons-Win64-Shipping.exe+B4A9D2

Dungeons-Win64-Shipping.exe+B4A9AA: 83 B9 FC 01 00 00 00  - cmp dword ptr [rcx+000001FC],00
Dungeons-Win64-Shipping.exe+B4A9B1: 8B FA                 - mov edi,edx
Dungeons-Win64-Shipping.exe+B4A9B3: 48 8B D9              - mov rbx,rcx
Dungeons-Win64-Shipping.exe+B4A9B6: 74 49                 - je Dungeons-Win64-Shipping.exe+B4AA01
Dungeons-Win64-Shipping.exe+B4A9B8: 48 8B 89 08 02 00 00  - mov rcx,[rcx+00000208]
Dungeons-Win64-Shipping.exe+B4A9BF: 48 85 C9              - test rcx,rcx
Dungeons-Win64-Shipping.exe+B4A9C2: 74 0E                 - je Dungeons-Win64-Shipping.exe+B4A9D2
Dungeons-Win64-Shipping.exe+B4A9C4: E8 77 A4 FA FF        - call Dungeons-Win64-Shipping.exe+AF4E40
Dungeons-Win64-Shipping.exe+B4A9C9: 83 B8 80 00 00 00 00  - cmp dword ptr [rax+00000080],00
Dungeons-Win64-Shipping.exe+B4A9D0: 75 2F                 - jne Dungeons-Win64-Shipping.exe+B4AA01
// ---------- INJECTING HERE ----------
Dungeons-Win64-Shipping.exe+B4A9D2: 29 BB FC 01 00 00     - sub [rbx+000001FC],edi
// ---------- DONE INJECTING  ----------
Dungeons-Win64-Shipping.exe+B4A9D8: 48 8B CB              - mov rcx,rbx
Dungeons-Win64-Shipping.exe+B4A9DB: E8 D0 08 01 00        - call Dungeons-Win64-Shipping.exe+B5B2B0
Dungeons-Win64-Shipping.exe+B4A9E0: 83 BB FC 01 00 00 00  - cmp dword ptr [rbx+000001FC],00
Dungeons-Win64-Shipping.exe+B4A9E7: 7F 18                 - jg Dungeons-Win64-Shipping.exe+B4AA01
Dungeons-Win64-Shipping.exe+B4A9E9: 48 8B 83 E8 00 00 00  - mov rax,[rbx+000000E8]
Dungeons-Win64-Shipping.exe+B4A9F0: 80 B8 18 01 00 00 03  - cmp byte ptr [rax+00000118],03
Dungeons-Win64-Shipping.exe+B4A9F7: 75 08                 - jne Dungeons-Win64-Shipping.exe+B4AA01
Dungeons-Win64-Shipping.exe+B4A9F9: 48 8B CB              - mov rcx,rbx
Dungeons-Win64-Shipping.exe+B4A9FC: E8 AF 5E 3D 00        - call Dungeons-Win64-Shipping.exe+F208B0
Dungeons-Win64-Shipping.exe+B4AA01: 48 8B 5C 24 30        - mov rbx,[rsp+30]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"General Health Dec Function"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Dungeons-Win64-Shipping.exe
  Version: 
  Date   : 2024-03-09
  Author : bboyh

  General Health Dec fucntion
}

[ENABLE]

aobscanmodule(HEALTH,Dungeons-Win64-Shipping.exe,F3 0F 11 49 4C 45 84) // should be unique
alloc(newmem,$1000,HEALTH)

label(code)
label(return)

newmem:

code:
  movss [rcx+4C],xmm1
  jmp return

HEALTH:
  jmp newmem
return:
registersymbol(HEALTH)

[DISABLE]

HEALTH:
  db F3 0F 11 49 4C

unregistersymbol(HEALTH)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Dungeons-Win64-Shipping.exe+3D9A50

Dungeons-Win64-Shipping.exe+3D9A43: 48 83 C4 20        - add rsp,20
Dungeons-Win64-Shipping.exe+3D9A47: 5F                 - pop rdi
Dungeons-Win64-Shipping.exe+3D9A48: C3                 - ret 
Dungeons-Win64-Shipping.exe+3D9A49: CC                 - int 3 
Dungeons-Win64-Shipping.exe+3D9A4A: CC                 - int 3 
Dungeons-Win64-Shipping.exe+3D9A4B: CC                 - int 3 
Dungeons-Win64-Shipping.exe+3D9A4C: CC                 - int 3 
Dungeons-Win64-Shipping.exe+3D9A4D: CC                 - int 3 
Dungeons-Win64-Shipping.exe+3D9A4E: CC                 - int 3 
Dungeons-Win64-Shipping.exe+3D9A4F: CC                 - int 3 
// ---------- INJECTING HERE ----------
Dungeons-Win64-Shipping.exe+3D9A50: F3 0F 11 49 4C     - movss [rcx+4C],xmm1
// ---------- DONE INJECTING  ----------
Dungeons-Win64-Shipping.exe+3D9A55: 45 84 C0           - test r8b,r8b
Dungeons-Win64-Shipping.exe+3D9A58: 0F 85 22 89 FF FF  - jne Dungeons-Win64-Shipping.exe+3D2380
Dungeons-Win64-Shipping.exe+3D9A5E: C3                 - ret 
Dungeons-Win64-Shipping.exe+3D9A5F: CC                 - int 3 
Dungeons-Win64-Shipping.exe+3D9A60: 0F B6 41 38        - movzx eax,byte ptr [rcx+38]
Dungeons-Win64-Shipping.exe+3D9A64: C3                 - ret 
Dungeons-Win64-Shipping.exe+3D9A65: CC                 - int 3 
Dungeons-Win64-Shipping.exe+3D9A66: CC                 - int 3 
Dungeons-Win64-Shipping.exe+3D9A67: CC                 - int 3 
Dungeons-Win64-Shipping.exe+3D9A68: CC                 - int 3 
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of call Dungeons-Win64-Shipping.exe+3D9A50</Description>
      <AddressString>Dungeons-Win64-Shipping.exe+3AA1F6</AddressString>
      <Before>
        <Byte>B0</Byte>
        <Byte>01</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>09</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>55</Byte>
        <Byte>F8</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>36</Byte>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>55</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call Dungeons-Win64-Shipping.exe+3A9FB0</Description>
      <AddressString>Dungeons-Win64-Shipping.exe+3B9CA1</AddressString>
      <Before>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>0A</Byte>
        <Byte>03</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>55</Byte>
        <Byte>08</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call Dungeons-Win64-Shipping.exe+3B9BD0</Description>
      <AddressString>Dungeons-Win64-Shipping.exe+3AF86C</AddressString>
      <Before>
        <Byte>B0</Byte>
        <Byte>C6</Byte>
        <Byte>45</Byte>
        <Byte>C0</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>5F</Byte>
        <Byte>A3</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>90</Byte>
        <Byte>44</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call Dungeons-Win64-Shipping.exe+3AF730</Description>
      <AddressString>Dungeons-Win64-Shipping.exe+363CDD</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>40</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>4E</Byte>
        <Byte>BA</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>95</Byte>
        <Byte>FD</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call qword ptr [rax+00000590]</Description>
      <AddressString>Dungeons-Win64-Shipping.exe+363D95</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>50</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call qword ptr [rax+00000588]</Description>
      <AddressString>Dungeons-Win64-Shipping.exe+9CCB3E</AddressString>
      <Before>
        <Byte>95</Byte>
        <Byte>88</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>90</Byte>
        <Byte>88</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>60</Byte>
        <Byte>04</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call qword ptr [rsp+78]</Description>
      <AddressString>Dungeons-Win64-Shipping.exe+9D9520</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>90</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>54</Byte>
        <Byte>24</Byte>
        <Byte>78</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>81</Byte>
        <Byte>C4</Byte>
        <Byte>40</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call Dungeons-Win64-Shipping.exe+83A030</Description>
      <AddressString>Dungeons-Win64-Shipping.exe+84E5F6</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>D6</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CF</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>35</Byte>
        <Byte>BA</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>44</Byte>
        <Byte>88</Byte>
        <Byte>BF</Byte>
        <Byte>69</Byte>
        <Byte>03</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call qword ptr [r10+00000638]</Description>
      <AddressString>Dungeons-Win64-Shipping.exe+EB70DC</AddressString>
      <Before>
        <Byte>16</Byte>
        <Byte>89</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>FF</Byte>
        <Byte>92</Byte>
        <Byte>38</Byte>
        <Byte>06</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>81</Byte>
        <Byte>C4</Byte>
        <Byte>E0</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call qword ptr [rbp+000000C0]</Description>
      <AddressString>Dungeons-Win64-Shipping.exe+11336D3</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>95</Byte>
        <Byte>C0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>6C</Byte>
        <Byte>24</Byte>
        <Byte>38</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call Dungeons-Win64-Shipping.exe+1133660</Description>
      <AddressString>Dungeons-Win64-Shipping.exe+12470F0</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>D4</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>6B</Byte>
        <Byte>C5</Byte>
        <Byte>EE</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>4D</Byte>
        <Byte>85</Byte>
        <Byte>ED</Byte>
        <Byte>75</Byte>
        <Byte>70</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
