<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Enable Codes"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
if syntaxcheck then return end
if process and readInteger(process) ~= 0 then
    mono_initialize()
    LaunchMonoDataCollector()
else
    local msg = 'No process detected.'
    print(msg)
    error(msg)
end
{$asm}
[DISABLE]
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Freeze Game Timer [HOME]"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
TimedFlowControllerBase:OnUpdateInRound+12:
  nop
  nop
  nop
  nop
  nop

 
 
[DISABLE]
TimedFlowControllerBase:OnUpdateInRound+12:
  db E8 11 00 00 00


/*
TimedFlowControllerBase:OnUpdateInRound - 55                    - push ebp
TimedFlowControllerBase:OnUpdateInRound+1- 8B EC                 - mov ebp,esp
TimedFlowControllerBase:OnUpdateInRound+3- 83 EC 08              - sub esp,08 { 8 }
TimedFlowControllerBase:OnUpdateInRound+6- 8B 45 08              - mov eax,[ebp+08]
TimedFlowControllerBase:OnUpdateInRound+9- 8B 40 38              - mov eax,[eax+38]
TimedFlowControllerBase:OnUpdateInRound+c- 83 EC 0C              - sub esp,0C { 12 }
TimedFlowControllerBase:OnUpdateInRound+f- 50                    - push eax
TimedFlowControllerBase:OnUpdateInRound+10- 39 00                 - cmp [eax],eax
TimedFlowControllerBase:OnUpdateInRound+12- E8 11000000           - call RoundTimer:Update
TimedFlowControllerBase:OnUpdateInRound+17- 83 C4 10              - add esp,10 { 16 }
TimedFlowControllerBase:OnUpdateInRound+1a- C9                    - leave
TimedFlowControllerBase:OnUpdateInRound+1b- C3                    - ret
23C237E4                                - 68 B8796A1A           - push 1A6A79B8 { (134) }
23C237E9                                - E9 3AC8D9E2           - jmp 069C0028
23C237EE                                - 00 00                 - add [eax],al
RoundTimer:Update                       - 55                    - push ebp
RoundTimer:Update+1                     - 8B EC                 - mov ebp,esp
RoundTimer:Update+3                     - 53                    - push ebx
*/
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>36</Key>
              </Keys>
              <ID>0</ID>
              <ActivateSound>Activate</ActivateSound>
              <DeactivateSound>Deactivate</DeactivateSound>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"No description"</Description>
      <LastState Value="96" RealAddress="1E26AF78"/>
      <VariableType>4 Bytes</VariableType>
      <Address>1E26AF78</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of call RoundTimer:Update</Description>
      <AddressString>23C237DA</AddressString>
      <Before>
        <Byte>EC</Byte>
        <Byte>0C</Byte>
        <Byte>50</Byte>
        <Byte>39</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>11</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>10</Byte>
        <Byte>C9</Byte>
        <Byte>C3</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>Commander_savedAOB</Name>
      <Address>3D8424AC</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>PowerShunt_savedAOB</Name>
      <Address>3D83614A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>UnitState_savedAOB</Name>
      <Address>3D84C2E5</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>HealthSaveState_savedAOB</Name>
      <Address>3D84C328</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CHP</Name>
      <Address>010CF325</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CHP4</Name>
      <Address>008BB36D</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iMinGold</Name>
      <Address>055F0C0E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Recifense</Name>
      <Address>20160827</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_MonUTest</Name>
      <Address>009F03FB</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>genderchange</Name>
      <Address>02A40000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CHP1</Name>
      <Address>0119C7D5</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CHP2</Name>
      <Address>0178106C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CHP3</Name>
      <Address>017813A9</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>Info about this table:
</Comments>
</CheatTable>
