<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Enable Codes"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
if syntaxcheck then return end
if process and readInteger(process) ~= 0 then
    mono_initialize()
    LaunchMonoDataCollector()
else
    local msg = 'No process detected.'
    print(msg)
    error(msg)
end
{$asm}
[DISABLE]
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Freeze Game Timer [HOME]"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
TimedFlowControllerBase:OnUpdateInRound+12:
  nop
  nop
  nop
  nop
  nop

 
 
[DISABLE]
TimedFlowControllerBase:OnUpdateInRound+12:
  db E8 11 00 00 00


/*
TimedFlowControllerBase:OnUpdateInRound - 55                    - push ebp
TimedFlowControllerBase:OnUpdateInRound+1- 8B EC                 - mov ebp,esp
TimedFlowControllerBase:OnUpdateInRound+3- 83 EC 08              - sub esp,08 { 8 }
TimedFlowControllerBase:OnUpdateInRound+6- 8B 45 08              - mov eax,[ebp+08]
TimedFlowControllerBase:OnUpdateInRound+9- 8B 40 38              - mov eax,[eax+38]
TimedFlowControllerBase:OnUpdateInRound+c- 83 EC 0C              - sub esp,0C { 12 }
TimedFlowControllerBase:OnUpdateInRound+f- 50                    - push eax
TimedFlowControllerBase:OnUpdateInRound+10- 39 00                 - cmp [eax],eax
TimedFlowControllerBase:OnUpdateInRound+12- E8 11000000           - call RoundTimer:Update
TimedFlowControllerBase:OnUpdateInRound+17- 83 C4 10              - add esp,10 { 16 }
TimedFlowControllerBase:OnUpdateInRound+1a- C9                    - leave
TimedFlowControllerBase:OnUpdateInRound+1b- C3                    - ret
23C237E4                                - 68 B8796A1A           - push 1A6A79B8 { (134) }
23C237E9                                - E9 3AC8D9E2           - jmp 069C0028
23C237EE                                - 00 00                 - add [eax],al
RoundTimer:Update                       - 55                    - push ebp
RoundTimer:Update+1                     - 8B EC                 - mov ebp,esp
RoundTimer:Update+3                     - 53                    - push ebx
*/
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>36</Key>
              </Keys>
              <ID>0</ID>
              <ActivateSound>Activate</ActivateSound>
              <DeactivateSound>Deactivate</DeactivateSound>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Always Add 300 points"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Overcooked.exe
  Version: 
  Date   : 2020-11-23
  Author : Edgar Han

  Always Add 300 to score
}

[ENABLE]

aobscan(GET_SCORE,8B 41 08 8B 51 0C 03 C2) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  mov eax,[ecx+08]
  add eax,12C //300
  mov [ecx+08],eax

code:
  mov edx,[ecx+0C]
  jmp return

GET_SCORE:
  jmp newmem
  nop
return:
registersymbol(GET_SCORE)

[DISABLE]

GET_SCORE:
  db 8B 41 08 8B 51 0C

unregistersymbol(GET_SCORE)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 23F99B59

23F99B43: 83 EC 08              -  sub esp,08
23F99B46: 8B 45 08              -  mov eax,[ebp+08]
23F99B49: 8B 40 48              -  mov eax,[eax+48]
23F99B4C: C9                    -  leave 
23F99B4D: C3                    -  ret 
23F99B4E: 00 00                 -  add [eax],al
23F99B50: 55                    -  push ebp
23F99B51: 8B EC                 -  mov ebp,esp
23F99B53: 83 EC 08              -  sub esp,08
23F99B56: 8B 4D 08              -  mov ecx,[ebp+08]
// ---------- INJECTING HERE ----------
23F99B59: 8B 41 08              -  mov eax,[ecx+08]
23F99B5C: 8B 51 0C              -  mov edx,[ecx+0C]
// ---------- DONE INJECTING  ----------
23F99B5F: 03 C2                 -  add eax,edx
23F99B61: 8B 49 10              -  mov ecx,[ecx+10]
23F99B64: 2B C1                 -  sub eax,ecx
23F99B66: C9                    -  leave 
23F99B67: C3                    -  ret 
23F99B68: 55                    -  push ebp
23F99B69: 8B EC                 -  mov ebp,esp
23F99B6B: 83 EC 08              -  sub esp,08
23F99B6E: 8B 45 08              -  mov eax,[ebp+08]
23F99B71: 8B 40 18              -  mov eax,[eax+18]
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of call RoundTimer:Update</Description>
      <AddressString>23C237DA</AddressString>
      <Before>
        <Byte>EC</Byte>
        <Byte>0C</Byte>
        <Byte>50</Byte>
        <Byte>39</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>11</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>10</Byte>
        <Byte>C9</Byte>
        <Byte>C3</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>InfClip</Name>
      <Address>00C4A81B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>InfAmmo</Name>
      <Address>00C4C2EB</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>freezecombobonustimer</Name>
      <Address>0071CF09</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>unlimitedhealth</Name>
      <Address>00B7BD30</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Invincible</Name>
      <Address>00B7BD30</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>FMT</Name>
      <Address>0071CADF</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>FreezeComboTimer</Name>
      <Address>00721841</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>inventorystart</Name>
      <Address>05CD43F0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Commander_savedAOB</Name>
      <Address>3D8424AC</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>PowerShunt_savedAOB</Name>
      <Address>3D83614A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>UnitState_savedAOB</Name>
      <Address>3D84C2E5</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>HealthSaveState_savedAOB</Name>
      <Address>3D84C328</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CHP</Name>
      <Address>010CF325</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CHP4</Name>
      <Address>008BB36D</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iMinGold</Name>
      <Address>055F0C0E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Recifense</Name>
      <Address>20160827</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_MonUTest</Name>
      <Address>009F03FB</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>genderchange</Name>
      <Address>02A40000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CHP1</Name>
      <Address>0119C7D5</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CHP2</Name>
      <Address>0178106C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CHP3</Name>
      <Address>017813A9</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>Info about this table:
</Comments>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"re5dx9.exe"+32D0F0</Address>
      <Comment>Adiciona um Costume
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"re5dx9.exe"+32D0F3</Address>
      <Comment>Adiciona um Personagem
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"re5dx9.exe"+64853A</Address>
      <Comment>Normal Mode
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"re5dx9.exe"+64856C</Address>
      <Comment>No mercy
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"re5dx9.exe"+8910A8</Address>
      <Comment>Add Player Value
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"re5dx9.exe"+8910AB</Address>
      <Comment>Add Costume Value
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"re5dx9.exe"+A620DD</Address>
      <Comment>Just Suspicius
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"re5dx9.exe"+A6D8D3</Address>
      <Comment>Remv Player Value
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
