<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Version: 41.77"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"Health Dec Values Scan"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$lua}
if syntaxcheck then return end

[ENABLE]

scan = AOBScan("C5 FA 11 04 19 41 0F B6 5D 03") -- gets list of scan results
resultsTotal = scan.Count
registerSymbol("resultsTotal", resultsTotal)

function health_scan_symbols(t)
  print("registering symbols")
  for i=1, resultsTotal, 1 do
    registerSymbol("health_dec" .. tostring(i),scan[i-1])
  end

  scan.destroy()
  t.destroy()
end

print("remove existing timers")
if heath_scan_timer then heath_scan_timer.destroy(); heath_scan_timer=nil end

print("create timer")
local health_scan_timer = createTimer()

health_scan_timer.Interval = 1
health_scan_timer.OnTimer = health_scan_symbols

[DISABLE]

for i=1, resultsTotal, 1 do
  unregisterSymbol("health_dec" .. tostring(i))
end

resultsTotal = nil
unregisterSymbol("resultsTotal")

{$asm}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>25</ID>
          <Description>"Disable Health Dec"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
if syntaxcheck then return end

[ENABLE]
for i=1, resultsTotal, 1 do
  -- nop operation
  writeBytes("health_dec" .. tostring(i), 0x90, 0x90, 0x90, 0x90, 0x90)
end
 
[DISABLE]
for i=1, resultsTotal, 1 do
  -- nop operation
  writeBytes("health_dec" .. tostring(i), 0x41, 0x0F, 0xB6, 0x5D, 0x03)
end
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>bla</Name>
      <Address>22983000000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>cmd</Name>
      <Address>22983000400</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>arg0</Name>
      <Address>22983000410</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>arg1</Name>
      <Address>22983000510</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>arg2</Name>
      <Address>22983000610</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>result</Name>
      <Address>22983000710</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pipename</Name>
      <Address>22983000720</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>Find Health:
- break glass and jump through to get scratch
- search float between 100 - 70
- keep searching for a decreased value
probably called at loading world
jvm.dll+40D49C - E8 9F9DF7FF           - call jvm.dll+387240
</Comments>
  <LuaScript>getApplication().Title="framerates"
getMainForm().Caption="framerates"

</LuaScript>
</CheatTable>
