<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"v 1.6.659.0.8"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Inf Item"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : SkyrimSE.exe
  Version: 
  Date   : 2022-11-29
  Author : Edgar Han

  Dropping items do not decrease inventory count
}

[ENABLE]

aobscanmodule(INV_DROP,SkyrimSE.exe,41 29 50 10 44 8B E2) // should be unique

INV_DROP:
  nop
  nop
  nop
  nop
registersymbol(INV_DROP)

[DISABLE]

INV_DROP:
  db 41 29 50 10 44 8B E2

unregistersymbol(INV_DROP)

{
// ORIGINAL CODE - INJECTION POINT: SkyrimSE.exe+1E9DB8

SkyrimSE.exe+1E9D95: 4D 8B 76 08           - mov r14,[r14+08]
SkyrimSE.exe+1E9D99: 4D 85 F6              - test r14,r14
SkyrimSE.exe+1E9D9C: 75 C4                 - jne SkyrimSE.exe+1E9D62
SkyrimSE.exe+1E9D9E: 48 8B 7C 24 70        - mov rdi,[rsp+70]
SkyrimSE.exe+1E9DA3: 8B 95 B0 01 00 00     - mov edx,[rbp+000001B0]
SkyrimSE.exe+1E9DA9: 44 3B E2              - cmp r12d,edx
SkyrimSE.exe+1E9DAC: 7C 1A                 - jl SkyrimSE.exe+1E9DC8
SkyrimSE.exe+1E9DAE: 83 7D 14 00           - cmp dword ptr [rbp+14],00
SkyrimSE.exe+1E9DB2: 75 08                 - jne SkyrimSE.exe+1E9DBC
SkyrimSE.exe+1E9DB4: 4C 8B 45 98           - mov r8,[rbp-68]
// ---------- INJECTING HERE ----------
SkyrimSE.exe+1E9DB8: 41 29 50 10           - sub [r8+10],edx
// ---------- DONE INJECTING  ----------
SkyrimSE.exe+1E9DBC: 44 8B E2              - mov r12d,edx
SkyrimSE.exe+1E9DBF: 44 89 AD B0 01 00 00  - mov [rbp+000001B0],r13d
SkyrimSE.exe+1E9DC6: EB 36                 - jmp SkyrimSE.exe+1E9DFE
SkyrimSE.exe+1E9DC8: 41 2B D4              - sub edx,r12d
SkyrimSE.exe+1E9DCB: 89 95 B0 01 00 00     - mov [rbp+000001B0],edx
SkyrimSE.exe+1E9DD1: 4C 8B 45 98           - mov r8,[rbp-68]
SkyrimSE.exe+1E9DD5: 41 8B 48 10           - mov ecx,[r8+10]
SkyrimSE.exe+1E9DD9: 8B 55 B0              - mov edx,[rbp-50]
SkyrimSE.exe+1E9DDC: 8D 04 0A              - lea eax,[rdx+rcx]
SkyrimSE.exe+1E9DDF: 85 C0                 - test eax,eax
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of sub [r8+10],edx</Description>
      <AddressString>SkyrimSE.exe+1E9DB8</AddressString>
      <Before>
        <Byte>08</Byte>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>98</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>29</Byte>
        <Byte>50</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>44</Byte>
        <Byte>8B</Byte>
        <Byte>E2</Byte>
        <Byte>44</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <LuaScript>getApplication().Title="framerates"
getMainForm().Caption="framerates"
getAutoAttachList().add("SkyrimSE.exe")
</LuaScript>
</CheatTable>
