<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"v 1.6.659.0.8"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Inf Item"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : SkyrimSE.exe
  Version: 
  Date   : 2022-11-29
  Author : Edgar Han

  Dropping items do not decrease inventory count
}

[ENABLE]

aobscanmodule(INV_DROP,SkyrimSE.exe,41 29 50 10 44 8B E2) // should be unique

INV_DROP:
  nop
  nop
  nop
  nop
registersymbol(INV_DROP)

[DISABLE]

INV_DROP:
  db 41 29 50 10 44 8B E2

unregistersymbol(INV_DROP)

{
// ORIGINAL CODE - INJECTION POINT: SkyrimSE.exe+1E9DB8

SkyrimSE.exe+1E9D95: 4D 8B 76 08           - mov r14,[r14+08]
SkyrimSE.exe+1E9D99: 4D 85 F6              - test r14,r14
SkyrimSE.exe+1E9D9C: 75 C4                 - jne SkyrimSE.exe+1E9D62
SkyrimSE.exe+1E9D9E: 48 8B 7C 24 70        - mov rdi,[rsp+70]
SkyrimSE.exe+1E9DA3: 8B 95 B0 01 00 00     - mov edx,[rbp+000001B0]
SkyrimSE.exe+1E9DA9: 44 3B E2              - cmp r12d,edx
SkyrimSE.exe+1E9DAC: 7C 1A                 - jl SkyrimSE.exe+1E9DC8
SkyrimSE.exe+1E9DAE: 83 7D 14 00           - cmp dword ptr [rbp+14],00
SkyrimSE.exe+1E9DB2: 75 08                 - jne SkyrimSE.exe+1E9DBC
SkyrimSE.exe+1E9DB4: 4C 8B 45 98           - mov r8,[rbp-68]
// ---------- INJECTING HERE ----------
SkyrimSE.exe+1E9DB8: 41 29 50 10           - sub [r8+10],edx
// ---------- DONE INJECTING  ----------
SkyrimSE.exe+1E9DBC: 44 8B E2              - mov r12d,edx
SkyrimSE.exe+1E9DBF: 44 89 AD B0 01 00 00  - mov [rbp+000001B0],r13d
SkyrimSE.exe+1E9DC6: EB 36                 - jmp SkyrimSE.exe+1E9DFE
SkyrimSE.exe+1E9DC8: 41 2B D4              - sub edx,r12d
SkyrimSE.exe+1E9DCB: 89 95 B0 01 00 00     - mov [rbp+000001B0],edx
SkyrimSE.exe+1E9DD1: 4C 8B 45 98           - mov r8,[rbp-68]
SkyrimSE.exe+1E9DD5: 41 8B 48 10           - mov ecx,[r8+10]
SkyrimSE.exe+1E9DD9: 8B 55 B0              - mov edx,[rbp-50]
SkyrimSE.exe+1E9DDC: 8D 04 0A              - lea eax,[rdx+rcx]
SkyrimSE.exe+1E9DDF: 85 C0                 - test eax,eax
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Update Stats"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : SkyrimSE.exe
  Version: 
  Date   : 2024-02-10
  Author : bboyh

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(UPDATE_STATS,SkyrimSE.exe,F3 0F 11 34 AF) // should be unique
alloc(newmem,$1000,UPDATE_STATS)

label(code)
label(return)

newmem:

code:
  movss [rdi+rbp*4],xmm6
  jmp return

UPDATE_STATS:
  jmp newmem
return:
registersymbol(UPDATE_STATS)

[DISABLE]

UPDATE_STATS:
  db F3 0F 11 34 AF

unregistersymbol(UPDATE_STATS)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: SkyrimSE.exe+65861A

SkyrimSE.exe+6585F1: 0F 54 05 78 8F FC 00     - andps xmm0,[SkyrimSE.exe+1621570]
SkyrimSE.exe+6585F8: 0F 2F 05 3D 8F FC 00     - comiss xmm0,[SkyrimSE.exe+162153C]
SkyrimSE.exe+6585FF: 77 03                    - ja SkyrimSE.exe+658604
SkyrimSE.exe+658601: 0F 57 F6                 - xorps xmm6,xmm6
SkyrimSE.exe+658604: 48 8D 8B B8 00 00 00     - lea rcx,[rbx+000000B8]
SkyrimSE.exe+65860B: 8B D6                    - mov edx,esi
SkyrimSE.exe+65860D: 48 8B 01                 - mov rax,[rcx]
SkyrimSE.exe+658610: FF 50 08                 - call qword ptr [rax+08]
SkyrimSE.exe+658613: F3 0F 10 0C AF           - movss xmm1,[rdi+rbp*4]
SkyrimSE.exe+658618: 8B D6                    - mov edx,esi
// ---------- INJECTING HERE ----------
SkyrimSE.exe+65861A: F3 0F 11 34 AF           - movss [rdi+rbp*4],xmm6
// ---------- DONE INJECTING  ----------
SkyrimSE.exe+65861F: 48 8B CB                 - mov rcx,rbx
SkyrimSE.exe+658622: F3 0F 5C F1              - subss xmm6,xmm1
SkyrimSE.exe+658626: 44 0F 28 C8              - movaps xmm9,xmm0
SkyrimSE.exe+65862A: E8 B1 0E 00 00           - call SkyrimSE.exe+6594E0
SkyrimSE.exe+65862F: 0F 2E F7                 - ucomiss xmm6,xmm7
SkyrimSE.exe+658632: 48 8B AC 24 A0 00 00 00  - mov rbp,[rsp+000000A0]
SkyrimSE.exe+65863A: 4C 8B B4 24 80 00 00 00  - mov r14,[rsp+00000080]
SkyrimSE.exe+658642: 74 16                    - je SkyrimSE.exe+65865A
SkyrimSE.exe+658644: 0F 28 DE                 - movaps xmm3,xmm6
SkyrimSE.exe+658647: 48 89 6C 24 20           - mov [rsp+20],rbp
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Unlimited Stamina (gui only?)"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : SkyrimSE.exe
  Version: 
  Date   : 2024-02-10
  Author : bboyh

  No stamina drain while running
}

[ENABLE]

aobscanmodule(STAMINA_DEC,SkyrimSE.exe,0F 28 D8 48 8B CB) // should be unique
STAMINA_DEC:
  xorps xmm3,xmm3
registersymbol(STAMINA_DEC)

[DISABLE]

STAMINA_DEC:
  db 0F 28 D8 48 8B CB

unregistersymbol(STAMINA_DEC)

{
// ORIGINAL CODE - INJECTION POINT: SkyrimSE.exe+64875D

SkyrimSE.exe+648730: FF 50 08                 - call qword ptr [rax+08]
SkyrimSE.exe+648733: F3 0F 10 35 8D 80 9B 02  - movss xmm6,[SkyrimSE.exe+30007C8]
SkyrimSE.exe+64873B: 48 8B CF                 - mov rcx,rdi
SkyrimSE.exe+64873E: 0F 28 F8                 - movaps xmm7,xmm0
SkyrimSE.exe+648741: E8 EA 88 00 00           - call SkyrimSE.exe+651030
SkyrimSE.exe+648746: 0F 28 CE                 - movaps xmm1,xmm6
SkyrimSE.exe+648749: E8 92 1D D9 FF           - call SkyrimSE.exe+3DA4E0
SkyrimSE.exe+64874E: 0F 57 05 2B 8E FD 00     - xorps xmm0,[SkyrimSE.exe+1621580]
SkyrimSE.exe+648755: BA 02 00 00 00           - mov edx,00000002
SkyrimSE.exe+64875A: 48 8B 03                 - mov rax,[rbx]
// ---------- INJECTING HERE ----------
SkyrimSE.exe+64875D: 0F 28 D8                 - movaps xmm3,xmm0
// ---------- DONE INJECTING  ----------
SkyrimSE.exe+648760: 48 8B CB                 - mov rcx,rbx
SkyrimSE.exe+648763: 44 8D 42 18              - lea r8d,[rdx+18]
SkyrimSE.exe+648767: FF 50 30                 - call qword ptr [rax+30]
SkyrimSE.exe+64876A: 48 8B 03                 - mov rax,[rbx]
SkyrimSE.exe+64876D: BA 1A 00 00 00           - mov edx,0000001A
SkyrimSE.exe+648772: 48 8B CB                 - mov rcx,rbx
SkyrimSE.exe+648775: FF 50 08                 - call qword ptr [rax+08]
SkyrimSE.exe+648778: 0F 28 74 24 40           - movaps xmm6,[rsp+40]
SkyrimSE.exe+64877D: 0F 57 C9                 - xorps xmm1,xmm1
SkyrimSE.exe+648780: 0F 2F C1                 - comiss xmm0,xmm1
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"No Damage / Unlimited Stamina / Unlimited Magika"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : SkyrimSE.exe
  Version: 
  Date   : 2024-05-01
  Author : bboyh

  Scans the PlayerCharacter datastructure at register RBX for player vs. others.
  Comparing player RBX+08 against enemies (or non-player?) shows that player
  is 0. The same goes for RBX+0C. This can be analyzed by taking RBX and inspecting
  the dissected datastructure of PlayerCharacter
}

[ENABLE]

aobscanmodule(HEALTH_DEC,SkyrimSE.exe,F3 0F 11 34 AF) // should be unique
alloc(newmem,$1000,HEALTH_DEC)

label(code)
label(return)

newmem:
  cmp [RBX+08],0 // human player might be zero but others is non-zero
  jne code
  xorps xmm6,xmm6 // max health is zero. range is 0 to -MAXHEALTH

code:
  movss [rdi+rbp*4],xmm6
  jmp return

HEALTH_DEC:
  jmp newmem
return:
registersymbol(HEALTH_DEC)

[DISABLE]

HEALTH_DEC:
  db F3 0F 11 34 AF

unregistersymbol(HEALTH_DEC)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: SkyrimSE.exe+65861A

SkyrimSE.exe+6585F1: 0F 54 05 78 8F FC 00     - andps xmm0,[SkyrimSE.exe+1621570]
SkyrimSE.exe+6585F8: 0F 2F 05 3D 8F FC 00     - comiss xmm0,[SkyrimSE.exe+162153C]
SkyrimSE.exe+6585FF: 77 03                    - ja SkyrimSE.exe+658604
SkyrimSE.exe+658601: 0F 57 F6                 - xorps xmm6,xmm6
SkyrimSE.exe+658604: 48 8D 8B B8 00 00 00     - lea rcx,[rbx+000000B8]
SkyrimSE.exe+65860B: 8B D6                    - mov edx,esi
SkyrimSE.exe+65860D: 48 8B 01                 - mov rax,[rcx]
SkyrimSE.exe+658610: FF 50 08                 - call qword ptr [rax+08]
SkyrimSE.exe+658613: F3 0F 10 0C AF           - movss xmm1,[rdi+rbp*4]
SkyrimSE.exe+658618: 8B D6                    - mov edx,esi
// ---------- INJECTING HERE ----------
SkyrimSE.exe+65861A: F3 0F 11 34 AF           - movss [rdi+rbp*4],xmm6
// ---------- DONE INJECTING  ----------
SkyrimSE.exe+65861F: 48 8B CB                 - mov rcx,rbx
SkyrimSE.exe+658622: F3 0F 5C F1              - subss xmm6,xmm1
SkyrimSE.exe+658626: 44 0F 28 C8              - movaps xmm9,xmm0
SkyrimSE.exe+65862A: E8 B1 0E 00 00           - call SkyrimSE.exe+6594E0
SkyrimSE.exe+65862F: 0F 2E F7                 - ucomiss xmm6,xmm7
SkyrimSE.exe+658632: 48 8B AC 24 A0 00 00 00  - mov rbp,[rsp+000000A0]
SkyrimSE.exe+65863A: 4C 8B B4 24 80 00 00 00  - mov r14,[rsp+00000080]
SkyrimSE.exe+658642: 74 16                    - je SkyrimSE.exe+65865A
SkyrimSE.exe+658644: 0F 28 DE                 - movaps xmm3,xmm6
SkyrimSE.exe+658647: 48 89 6C 24 20           - mov [rsp+20],rbp
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"No Damage for anyone (including enemies)"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : SkyrimSE.exe
  Version: 
  Date   : 2024-02-10
  Author : bboyh

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(HEALTH_DEC,SkyrimSE.exe,0F 28 DE 48 89 7C 24 20 48) // should be unique

HEALTH_DEC:
  xorps xmm3,xmm3
registersymbol(HEALTH_DEC)

[DISABLE]

HEALTH_DEC:
  db 0F 28 DE 48 89 7C 24 20

unregistersymbol(HEALTH_DEC)

{
// ORIGINAL CODE - INJECTION POINT: SkyrimSE.exe+60CB72

SkyrimSE.exe+60CB48: 48 8B CB              - mov rcx,rbx
SkyrimSE.exe+60CB4B: E8 D0 A7 FF FF        - call SkyrimSE.exe+607320
SkyrimSE.exe+60CB50: 84 C0                 - test al,al
SkyrimSE.exe+60CB52: 74 12                 - je SkyrimSE.exe+60CB66
SkyrimSE.exe+60CB54: 48 8B 8B F8 00 00 00  - mov rcx,[rbx+000000F8]
SkyrimSE.exe+60CB5B: 0F 28 D6              - movaps xmm2,xmm6
SkyrimSE.exe+60CB5E: 48 8B D7              - mov rdx,rdi
SkyrimSE.exe+60CB61: E8 EA 14 07 00        - call SkyrimSE.exe+67E050
SkyrimSE.exe+60CB66: 0F 57 35 13 4A 01 01  - xorps xmm6,[SkyrimSE.exe+1621580]
SkyrimSE.exe+60CB6D: BA 02 00 00 00        - mov edx,00000002
// ---------- INJECTING HERE ----------
SkyrimSE.exe+60CB72: 0F 28 DE              - movaps xmm3,xmm6
// ---------- DONE INJECTING  ----------
SkyrimSE.exe+60CB75: 48 89 7C 24 20        - mov [rsp+20],rdi
SkyrimSE.exe+60CB7A: 48 8B CB              - mov rcx,rbx
SkyrimSE.exe+60CB7D: 44 8D 42 16           - lea r8d,[rdx+16]
SkyrimSE.exe+60CB81: E8 2A B9 04 00        - call SkyrimSE.exe+6584B0
SkyrimSE.exe+60CB86: E8 55 B0 06 00        - call SkyrimSE.exe+677BE0
SkyrimSE.exe+60CB8B: 84 C0                 - test al,al
SkyrimSE.exe+60CB8D: 74 22                 - je SkyrimSE.exe+60CBB1
SkyrimSE.exe+60CB8F: 48 8B 0D DA 0D 9C 02  - mov rcx,[SkyrimSE.exe+2FCD970]
SkyrimSE.exe+60CB96: 0F 57 DB              - xorps xmm3,xmm3
SkyrimSE.exe+60CB99: F3 0F 5A DF           - cvtss2sd xmm3,xmm7
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="Character" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000010" DisplayMethod="hexadecimal"/>
        <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000028" DisplayMethod="hexadecimal"/>
        <Element Offset="44" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000002C" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000030" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="Pointer to instance of TESNPC" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000048" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="Pointer to instance of TESObjectCELL" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000068" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="8" OffsetHex="00000078" Description="Pointer to instance of ExtraLevCreaModifier" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="Pointer" Bytesize="8" OffsetHex="00000080" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000088" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000098" DisplayMethod="hexadecimal"/>
        <Element Offset="156" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000009C" DisplayMethod="unsigned integer"/>
        <Element Offset="160" Vartype="Pointer" Bytesize="8" OffsetHex="000000A0" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000A8" DisplayMethod="unsigned integer"/>
        <Element Offset="176" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="000000B0" DisplayMethod="unsigned integer"/>
        <Element Offset="200" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000C8" DisplayMethod="unsigned integer"/>
        <Element Offset="208" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="000000D0" DisplayMethod="unsigned integer"/>
        <Element Offset="232" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000E8" DisplayMethod="hexadecimal"/>
        <Element Offset="236" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000000EC" DisplayMethod="unsigned integer"/>
        <Element Offset="240" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000F0" DisplayMethod="unsigned integer"/>
        <Element Offset="248" Vartype="Float" Bytesize="4" OffsetHex="000000F8" DisplayMethod="unsigned integer"/>
        <Element Offset="252" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000FC" DisplayMethod="unsigned integer"/>
        <Element Offset="260" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000104" DisplayMethod="hexadecimal"/>
        <Element Offset="264" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000108" DisplayMethod="unsigned integer"/>
        <Element Offset="268" Vartype="Double" Bytesize="8" OffsetHex="0000010C" DisplayMethod="unsigned integer"/>
        <Element Offset="276" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000114" DisplayMethod="unsigned integer"/>
        <Element Offset="284" Vartype="Double" Bytesize="8" OffsetHex="0000011C" DisplayMethod="unsigned integer"/>
        <Element Offset="292" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="00000124" DisplayMethod="unsigned integer"/>
        <Element Offset="312" Vartype="Pointer" Bytesize="8" OffsetHex="00000138" Description="Pointer to instance of TESWorldSpace" DisplayMethod="unsigned integer"/>
        <Element Offset="320" Vartype="Pointer" Bytesize="8" OffsetHex="00000140" Description="Pointer to instance of BGSLocation" DisplayMethod="unsigned integer"/>
        <Element Offset="328" Vartype="Pointer" Bytesize="8" OffsetHex="00000148" Description="Pointer to instance of ActorMover" DisplayMethod="unsigned integer"/>
        <Element Offset="336" Vartype="Pointer" Bytesize="8" OffsetHex="00000150" Description="Pointer to instance of MovementControllerNPC" DisplayMethod="unsigned integer"/>
        <Element Offset="344" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000158" DisplayMethod="unsigned integer"/>
        <Element Offset="352" Vartype="Pointer" Bytesize="8" OffsetHex="00000160" DisplayMethod="unsigned integer"/>
        <Element Offset="360" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000168" DisplayMethod="unsigned integer"/>
        <Element Offset="368" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000170" DisplayMethod="hexadecimal"/>
        <Element Offset="372" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000174" DisplayMethod="unsigned integer"/>
        <Element Offset="384" Vartype="Float" Bytesize="4" OffsetHex="00000180" DisplayMethod="unsigned integer"/>
        <Element Offset="388" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000184" DisplayMethod="hexadecimal"/>
        <Element Offset="392" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000188" DisplayMethod="unsigned integer"/>
        <Element Offset="400" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000190" DisplayMethod="hexadecimal"/>
        <Element Offset="404" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000194" DisplayMethod="unsigned integer"/>
        <Element Offset="408" Vartype="Pointer" Bytesize="8" OffsetHex="00000198" Description="Pointer to instance of Character" DisplayMethod="unsigned integer"/>
        <Element Offset="416" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000001A0" DisplayMethod="unsigned integer"/>
        <Element Offset="448" Vartype="Pointer" Bytesize="8" OffsetHex="000001C0" Description="Pointer to instance of ActorMagicCaster" DisplayMethod="unsigned integer"/>
        <Element Offset="456" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="000001C8" DisplayMethod="unsigned integer"/>
        <Element Offset="504" Vartype="Pointer" Bytesize="8" OffsetHex="000001F8" Description="Pointer to instance of TESRace" DisplayMethod="unsigned integer"/>
        <Element Offset="512" Vartype="Float" Bytesize="4" OffsetHex="00000200" DisplayMethod="unsigned integer"/>
        <Element Offset="516" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000204" DisplayMethod="hexadecimal"/>
        <Element Offset="520" Vartype="Pointer" Bytesize="8" OffsetHex="00000208" DisplayMethod="unsigned integer"/>
        <Element Offset="528" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000210" DisplayMethod="unsigned integer"/>
        <Element Offset="531" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000213" DisplayMethod="unsigned integer"/>
        <Element Offset="533" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000215" DisplayMethod="unsigned integer"/>
        <Element Offset="536" Vartype="String" Bytesize="4" OffsetHex="00000218" DisplayMethod="unsigned integer"/>
        <Element Offset="540" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000021C" DisplayMethod="unsigned integer"/>
        <Element Offset="544" Vartype="Pointer" Bytesize="8" OffsetHex="00000220" DisplayMethod="unsigned integer"/>
        <Element Offset="552" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000228" DisplayMethod="unsigned integer"/>
        <Element Offset="568" Vartype="Float" Bytesize="4" OffsetHex="00000238" DisplayMethod="unsigned integer"/>
        <Element Offset="572" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000023C" DisplayMethod="unsigned integer"/>
        <Element Offset="592" Vartype="Float" Bytesize="4" OffsetHex="00000250" DisplayMethod="unsigned integer"/>
        <Element Offset="596" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000254" DisplayMethod="unsigned integer"/>
        <Element Offset="608" Vartype="Float" Bytesize="4" OffsetHex="00000260" DisplayMethod="unsigned integer"/>
        <Element Offset="612" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000264" DisplayMethod="unsigned integer"/>
        <Element Offset="616" Vartype="Pointer" Bytesize="8" OffsetHex="00000268" DisplayMethod="unsigned integer"/>
        <Element Offset="624" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000270" DisplayMethod="unsigned integer"/>
        <Element Offset="636" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="0000027C" DisplayMethod="unsigned integer"/>
        <Element Offset="688" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002B0" DisplayMethod="hexadecimal"/>
        <Element Offset="692" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002B4" DisplayMethod="unsigned integer"/>
        <Element Offset="696" Vartype="Pointer" Bytesize="8" OffsetHex="000002B8" Description="Pointer to instance of Character" DisplayMethod="unsigned integer"/>
        <Element Offset="704" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002C0" DisplayMethod="unsigned integer"/>
        <Element Offset="712" Vartype="Pointer" Bytesize="8" OffsetHex="000002C8" DisplayMethod="unsigned integer"/>
        <Element Offset="720" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000002D0" DisplayMethod="unsigned integer"/>
        <Element Offset="736" Vartype="Pointer" Bytesize="8" RLECount="128" OffsetHex="000002E0" Description="Pointer to instance of TESObjectREFR" DisplayMethod="unsigned integer"/>
        <Element Offset="1760" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1768" Vartype="Pointer" Bytesize="8" OffsetHex="000006E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1776" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000006F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1792" Vartype="Pointer" Bytesize="8" RLECount="89" OffsetHex="00000700" Description="Pointer to instance of TESObjectREFR" DisplayMethod="unsigned integer"/>
        <Element Offset="2504" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="000009C8" Description="Pointer to instance of Character" DisplayMethod="unsigned integer"/>
        <Element Offset="2528" Vartype="Pointer" Bytesize="8" RLECount="11" OffsetHex="000009E0" Description="Pointer to instance of TESObjectREFR" DisplayMethod="unsigned integer"/>
        <Element Offset="2616" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000A38" Description="Pointer to instance of Character" DisplayMethod="unsigned integer"/>
        <Element Offset="2632" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="00000A48" Description="Pointer to instance of TESObjectREFR" DisplayMethod="unsigned integer"/>
        <Element Offset="2672" Vartype="Pointer" Bytesize="8" OffsetHex="00000A70" Description="Pointer to instance of Character" DisplayMethod="unsigned integer"/>
        <Element Offset="2680" Vartype="Pointer" Bytesize="8" RLECount="8" OffsetHex="00000A78" Description="Pointer to instance of TESObjectREFR" DisplayMethod="unsigned integer"/>
        <Element Offset="2744" Vartype="Pointer" Bytesize="8" RLECount="9" OffsetHex="00000AB8" Description="Pointer to instance of Character" DisplayMethod="unsigned integer"/>
        <Element Offset="2816" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B00" DisplayMethod="unsigned integer"/>
        <Element Offset="2824" Vartype="Pointer" Bytesize="8" OffsetHex="00000B08" DisplayMethod="unsigned integer"/>
        <Element Offset="2832" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000B10" DisplayMethod="unsigned integer"/>
        <Element Offset="2848" Vartype="Pointer" Bytesize="8" RLECount="88" OffsetHex="00000B20" Description="Pointer to instance of TESObjectREFR" DisplayMethod="unsigned integer"/>
        <Element Offset="3552" Vartype="Pointer" Bytesize="8" OffsetHex="00000DE0" Description="Pointer to instance of Character" DisplayMethod="unsigned integer"/>
        <Element Offset="3560" Vartype="Pointer" Bytesize="8" RLECount="17" OffsetHex="00000DE8" Description="Pointer to instance of TESObjectREFR" DisplayMethod="unsigned integer"/>
        <Element Offset="3696" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000E70" Description="Pointer to instance of Character" DisplayMethod="unsigned integer"/>
        <Element Offset="3720" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000E88" Description="Pointer to instance of TESObjectREFR" DisplayMethod="unsigned integer"/>
        <Element Offset="3736" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000E98" Description="Pointer to instance of Character" DisplayMethod="unsigned integer"/>
        <Element Offset="3768" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000EB8" Description="Pointer to instance of TESObjectREFR" DisplayMethod="unsigned integer"/>
        <Element Offset="3800" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000ED8" Description="Pointer to instance of Character" DisplayMethod="unsigned integer"/>
        <Element Offset="3816" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000EE8" Description="Pointer to instance of TESObjectREFR" DisplayMethod="unsigned integer"/>
        <Element Offset="3832" Vartype="Pointer" Bytesize="8" OffsetHex="00000EF8" Description="Pointer to instance of Character" DisplayMethod="unsigned integer"/>
        <Element Offset="3840" Vartype="Pointer" Bytesize="8" OffsetHex="00000F00" Description="Pointer to instance of TESObjectREFR" DisplayMethod="unsigned integer"/>
        <Element Offset="3848" Vartype="Pointer" Bytesize="8" OffsetHex="00000F08" Description="Pointer to instance of Character" DisplayMethod="unsigned integer"/>
        <Element Offset="3856" Vartype="Pointer" Bytesize="8" OffsetHex="00000F10" Description="Pointer to instance of TESObjectREFR" DisplayMethod="unsigned integer"/>
        <Element Offset="3864" Vartype="Pointer" Bytesize="8" OffsetHex="00000F18" Description="Pointer to instance of Character" DisplayMethod="unsigned integer"/>
        <Element Offset="3872" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F20" DisplayMethod="unsigned integer"/>
        <Element Offset="3880" Vartype="Pointer" Bytesize="8" OffsetHex="00000F28" DisplayMethod="unsigned integer"/>
        <Element Offset="3888" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000F30" DisplayMethod="unsigned integer"/>
        <Element Offset="3904" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000F40" DisplayMethod="unsigned integer"/>
        <Element Offset="3920" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F50" DisplayMethod="hexadecimal"/>
        <Element Offset="3924" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F54" DisplayMethod="unsigned integer"/>
        <Element Offset="3928" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F58" DisplayMethod="hexadecimal"/>
        <Element Offset="3932" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F5C" DisplayMethod="unsigned integer"/>
        <Element Offset="3936" Vartype="Pointer" Bytesize="8" OffsetHex="00000F60" DisplayMethod="unsigned integer"/>
        <Element Offset="3944" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F68" DisplayMethod="hexadecimal"/>
        <Element Offset="3948" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F6C" DisplayMethod="unsigned integer"/>
        <Element Offset="3952" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000F70" DisplayMethod="unsigned integer"/>
        <Element Offset="3968" Vartype="Pointer" Bytesize="8" OffsetHex="00000F80" Description="Pointer to instance of TESNPC" DisplayMethod="unsigned integer"/>
        <Element Offset="3976" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F88" DisplayMethod="unsigned integer"/>
        <Element Offset="3980" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000F8C" DisplayMethod="unsigned integer"/>
        <Element Offset="3992" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F98" DisplayMethod="hexadecimal"/>
        <Element Offset="3996" Vartype="Float" Bytesize="4" OffsetHex="00000F9C" DisplayMethod="unsigned integer"/>
        <Element Offset="4000" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000FA0" DisplayMethod="unsigned integer"/>
        <Element Offset="4016" Vartype="Pointer" Bytesize="8" OffsetHex="00000FB0" DisplayMethod="unsigned integer"/>
        <Element Offset="4024" Vartype="Pointer" Bytesize="8" OffsetHex="00000FB8" Description="Pointer to instance of ExtraLevCreaModifier" DisplayMethod="unsigned integer"/>
        <Element Offset="4032" Vartype="Pointer" Bytesize="8" OffsetHex="00000FC0" DisplayMethod="unsigned integer"/>
        <Element Offset="4040" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000FC8" DisplayMethod="unsigned integer"/>
        <Element Offset="4064" Vartype="Pointer" Bytesize="8" OffsetHex="00000FE0" DisplayMethod="unsigned integer"/>
        <Element Offset="4072" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FE8" DisplayMethod="unsigned integer"/>
        <Element Offset="4080" Vartype="Float" Bytesize="4" OffsetHex="00000FF0" DisplayMethod="unsigned integer"/>
        <Element Offset="4084" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FF4" DisplayMethod="unsigned integer"/>
        <Element Offset="4088" Vartype="Pointer" Bytesize="8" OffsetHex="00000FF8" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="PlayerCharacter" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000008" Description="hero is 0?" DisplayMethod="unsigned integer"/>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" DisplayMethod="hexadecimal"/>
        <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000018" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000028" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000030" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="Pointer to instance of TESNPC" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000048" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="Pointer to instance of TESObjectCELL" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000068" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="8" OffsetHex="00000078" Description="Pointer to instance of ExtraAliasInstanceArray" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="Pointer" Bytesize="8" OffsetHex="00000080" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000088" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000098" DisplayMethod="hexadecimal"/>
        <Element Offset="156" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000009C" DisplayMethod="unsigned integer"/>
        <Element Offset="160" Vartype="Pointer" Bytesize="8" OffsetHex="000000A0" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000A8" DisplayMethod="unsigned integer"/>
        <Element Offset="176" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000B0" DisplayMethod="hexadecimal"/>
        <Element Offset="180" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000B4" DisplayMethod="unsigned integer"/>
        <Element Offset="184" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000000B8" DisplayMethod="unsigned integer"/>
        <Element Offset="200" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000C8" DisplayMethod="unsigned integer"/>
        <Element Offset="208" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="000000D0" DisplayMethod="unsigned integer"/>
        <Element Offset="232" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000000E8" DisplayMethod="unsigned integer"/>
        <Element Offset="234" Vartype="2 Bytes" Bytesize="2" OffsetHex="000000EA" DisplayMethod="unsigned integer"/>
        <Element Offset="236" Vartype="Float" Bytesize="4" OffsetHex="000000EC" DisplayMethod="unsigned integer"/>
        <Element Offset="240" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000F0" DisplayMethod="unsigned integer"/>
        <Element Offset="244" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000F4" DisplayMethod="hexadecimal"/>
        <Element Offset="248" Vartype="Pointer" Bytesize="8" OffsetHex="000000F8" DisplayMethod="unsigned integer"/>
        <Element Offset="256" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000100" DisplayMethod="unsigned integer"/>
        <Element Offset="268" Vartype="Double" Bytesize="8" OffsetHex="0000010C" DisplayMethod="unsigned integer"/>
        <Element Offset="276" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000114" DisplayMethod="unsigned integer"/>
        <Element Offset="288" Vartype="Float" Bytesize="4" OffsetHex="00000120" DisplayMethod="unsigned integer"/>
        <Element Offset="292" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000124" DisplayMethod="unsigned integer"/>
        <Element Offset="328" Vartype="Pointer" Bytesize="8" OffsetHex="00000148" Description="Pointer to instance of ActorMover" DisplayMethod="unsigned integer"/>
        <Element Offset="336" Vartype="Pointer" Bytesize="8" OffsetHex="00000150" Description="Pointer to instance of MovementControllerNPC" DisplayMethod="unsigned integer"/>
        <Element Offset="344" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000158" DisplayMethod="unsigned integer"/>
        <Element Offset="368" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000170" DisplayMethod="hexadecimal"/>
        <Element Offset="372" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000174" DisplayMethod="unsigned integer"/>
        <Element Offset="384" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000180" DisplayMethod="hexadecimal"/>
        <Element Offset="392" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000188" DisplayMethod="unsigned integer"/>
        <Element Offset="408" Vartype="Pointer" Bytesize="8" OffsetHex="00000198" DisplayMethod="unsigned integer"/>
        <Element Offset="416" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000001A0" DisplayMethod="unsigned integer"/>
        <Element Offset="440" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000001B8" Description="Pointer to instance of ActorMagicCaster" DisplayMethod="unsigned integer"/>
        <Element Offset="456" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="000001C8" DisplayMethod="unsigned integer"/>
        <Element Offset="504" Vartype="Pointer" Bytesize="8" OffsetHex="000001F8" Description="Pointer to instance of TESRace" DisplayMethod="unsigned integer"/>
        <Element Offset="512" Vartype="Float" Bytesize="4" OffsetHex="00000200" DisplayMethod="unsigned integer"/>
        <Element Offset="516" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000204" DisplayMethod="unsigned integer"/>
        <Element Offset="520" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000208" DisplayMethod="unsigned integer"/>
        <Element Offset="544" Vartype="String" Bytesize="4" OffsetHex="00000220" DisplayMethod="unsigned integer"/>
        <Element Offset="548" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000224" DisplayMethod="unsigned integer"/>
        <Element Offset="568" Vartype="Float" Bytesize="4" OffsetHex="00000238" Description="Health (starts at zero)" DisplayMethod="unsigned integer"/>
        <Element Offset="572" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000023C" DisplayMethod="unsigned integer"/>
        <Element Offset="588" Vartype="Float" Bytesize="4" OffsetHex="0000024C" DisplayMethod="unsigned integer"/>
        <Element Offset="592" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000250" DisplayMethod="unsigned integer"/>
        <Element Offset="608" Vartype="Float" Bytesize="4" OffsetHex="00000260" DisplayMethod="unsigned integer"/>
        <Element Offset="612" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000264" DisplayMethod="unsigned integer"/>
        <Element Offset="616" Vartype="Pointer" Bytesize="8" OffsetHex="00000268" DisplayMethod="unsigned integer"/>
        <Element Offset="624" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000270" DisplayMethod="unsigned integer"/>
        <Element Offset="632" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000278" DisplayMethod="hexadecimal"/>
        <Element Offset="636" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000027C" DisplayMethod="unsigned integer"/>
        <Element Offset="652" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="0000028C" DisplayMethod="unsigned integer"/>
        <Element Offset="656" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000290" DisplayMethod="unsigned integer"/>
        <Element Offset="688" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002B0" DisplayMethod="hexadecimal"/>
        <Element Offset="692" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002B4" DisplayMethod="unsigned integer"/>
        <Element Offset="696" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="000002B8" DisplayMethod="unsigned integer"/>
        <Element Offset="736" Vartype="4 Bytes" Bytesize="4" RLECount="15" OffsetHex="000002E0" DisplayMethod="unsigned integer"/>
        <Element Offset="796" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000031C" DisplayMethod="hexadecimal"/>
        <Element Offset="800" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000320" DisplayMethod="unsigned integer"/>
        <Element Offset="808" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000328" DisplayMethod="hexadecimal"/>
        <Element Offset="812" Vartype="String" Bytesize="4" OffsetHex="0000032C" DisplayMethod="unsigned integer"/>
        <Element Offset="816" Vartype="Pointer" Bytesize="8" OffsetHex="00000330" DisplayMethod="unsigned integer"/>
        <Element Offset="824" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000338" DisplayMethod="unsigned integer"/>
        <Element Offset="896" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000380" DisplayMethod="hexadecimal"/>
        <Element Offset="900" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000384" DisplayMethod="unsigned integer"/>
        <Element Offset="904" Vartype="Pointer" Bytesize="8" OffsetHex="00000388" DisplayMethod="unsigned integer"/>
        <Element Offset="912" Vartype="4 Bytes" Bytesize="4" RLECount="15" OffsetHex="00000390" DisplayMethod="unsigned integer"/>
        <Element Offset="972" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003CC" DisplayMethod="hexadecimal"/>
        <Element Offset="976" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003D0" DisplayMethod="unsigned integer"/>
        <Element Offset="984" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003D8" DisplayMethod="hexadecimal"/>
        <Element Offset="992" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000003E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1004" Vartype="String" Bytesize="4" OffsetHex="000003EC" DisplayMethod="unsigned integer"/>
        <Element Offset="1008" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003F0" DisplayMethod="hexadecimal"/>
        <Element Offset="1012" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000003F4" DisplayMethod="unsigned integer"/>
        <Element Offset="1024" Vartype="Pointer" Bytesize="8" OffsetHex="00000400" DisplayMethod="unsigned integer"/>
        <Element Offset="1032" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000408" DisplayMethod="unsigned integer"/>
        <Element Offset="1056" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000420" DisplayMethod="hexadecimal"/>
        <Element Offset="1060" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000424" DisplayMethod="unsigned integer"/>
        <Element Offset="1072" Vartype="Pointer" Bytesize="8" OffsetHex="00000430" DisplayMethod="unsigned integer"/>
        <Element Offset="1080" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000438" DisplayMethod="unsigned integer"/>
        <Element Offset="1104" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000450" DisplayMethod="hexadecimal"/>
        <Element Offset="1108" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000454" DisplayMethod="unsigned integer"/>
        <Element Offset="1128" Vartype="Pointer" Bytesize="8" OffsetHex="00000468" DisplayMethod="unsigned integer"/>
        <Element Offset="1136" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000470" DisplayMethod="hexadecimal"/>
        <Element Offset="1140" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000474" DisplayMethod="unsigned integer"/>
        <Element Offset="1144" Vartype="Pointer" Bytesize="8" OffsetHex="00000478" DisplayMethod="unsigned integer"/>
        <Element Offset="1152" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000480" DisplayMethod="unsigned integer"/>
        <Element Offset="1164" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000048C" DisplayMethod="unsigned integer"/>
        <Element Offset="1176" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000498" DisplayMethod="unsigned integer"/>
        <Element Offset="1184" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000004A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1208" Vartype="Pointer" Bytesize="8" OffsetHex="000004B8" DisplayMethod="unsigned integer"/>
        <Element Offset="1216" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1220" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004C4" DisplayMethod="hexadecimal"/>
        <Element Offset="1224" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004C8" DisplayMethod="unsigned integer"/>
        <Element Offset="1232" Vartype="Pointer" Bytesize="8" OffsetHex="000004D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1240" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000004D8" DisplayMethod="unsigned integer"/>
        <Element Offset="1252" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004E4" DisplayMethod="hexadecimal"/>
        <Element Offset="1256" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000004E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1268" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004F4" DisplayMethod="hexadecimal"/>
        <Element Offset="1272" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1280" Vartype="Pointer" Bytesize="8" OffsetHex="00000500" DisplayMethod="unsigned integer"/>
        <Element Offset="1288" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000508" DisplayMethod="unsigned integer"/>
        <Element Offset="1300" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000514" DisplayMethod="hexadecimal"/>
        <Element Offset="1304" Vartype="Pointer" Bytesize="8" OffsetHex="00000518" DisplayMethod="unsigned integer"/>
        <Element Offset="1312" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000520" DisplayMethod="unsigned integer"/>
        <Element Offset="1316" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000524" DisplayMethod="hexadecimal"/>
        <Element Offset="1320" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000528" DisplayMethod="unsigned integer"/>
        <Element Offset="1324" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000052C" DisplayMethod="hexadecimal"/>
        <Element Offset="1328" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000530" DisplayMethod="unsigned integer"/>
        <Element Offset="1340" Vartype="String" Bytesize="5" OffsetHex="0000053C" DisplayMethod="unsigned integer"/>
        <Element Offset="1345" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000541" DisplayMethod="unsigned integer"/>
        <Element Offset="1348" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000544" DisplayMethod="hexadecimal"/>
        <Element Offset="1352" Vartype="Pointer" Bytesize="8" OffsetHex="00000548" DisplayMethod="unsigned integer"/>
        <Element Offset="1360" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000550" DisplayMethod="unsigned integer"/>
        <Element Offset="1364" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000554" DisplayMethod="hexadecimal"/>
        <Element Offset="1368" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000558" DisplayMethod="unsigned integer"/>
        <Element Offset="1376" Vartype="Pointer" Bytesize="8" OffsetHex="00000560" DisplayMethod="unsigned integer"/>
        <Element Offset="1384" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000568" DisplayMethod="unsigned integer"/>
        <Element Offset="1400" Vartype="Pointer" Bytesize="8" OffsetHex="00000578" DisplayMethod="unsigned integer"/>
        <Element Offset="1408" Vartype="String" Bytesize="4" OffsetHex="00000580" DisplayMethod="unsigned integer"/>
        <Element Offset="1412" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000584" DisplayMethod="unsigned integer"/>
        <Element Offset="1416" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000588" DisplayMethod="unsigned integer"/>
        <Element Offset="1419" Vartype="2 Bytes" Bytesize="2" OffsetHex="0000058B" DisplayMethod="unsigned integer"/>
        <Element Offset="1421" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="0000058D" DisplayMethod="unsigned integer"/>
        <Element Offset="1424" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000590" DisplayMethod="unsigned integer"/>
        <Element Offset="1440" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005A0" DisplayMethod="hexadecimal"/>
        <Element Offset="1444" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000005A4" DisplayMethod="unsigned integer"/>
        <Element Offset="1464" Vartype="Pointer" Bytesize="8" OffsetHex="000005B8" DisplayMethod="unsigned integer"/>
        <Element Offset="1472" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005C0" DisplayMethod="hexadecimal"/>
        <Element Offset="1476" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005C4" DisplayMethod="unsigned integer"/>
        <Element Offset="1480" Vartype="Pointer" Bytesize="8" OffsetHex="000005C8" DisplayMethod="unsigned integer"/>
        <Element Offset="1488" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005D0" DisplayMethod="hexadecimal"/>
        <Element Offset="1492" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005D4" DisplayMethod="unsigned integer"/>
        <Element Offset="1496" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005D8" DisplayMethod="hexadecimal"/>
        <Element Offset="1500" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000005DC" DisplayMethod="unsigned integer"/>
        <Element Offset="1512" Vartype="Pointer" Bytesize="8" OffsetHex="000005E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1520" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005F0" DisplayMethod="hexadecimal"/>
        <Element Offset="1524" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005F4" DisplayMethod="unsigned integer"/>
        <Element Offset="1528" Vartype="Pointer" Bytesize="8" OffsetHex="000005F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1536" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000600" DisplayMethod="unsigned integer"/>
        <Element Offset="1552" Vartype="Pointer" Bytesize="8" OffsetHex="00000610" DisplayMethod="unsigned integer"/>
        <Element Offset="1560" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000618" DisplayMethod="unsigned integer"/>
        <Element Offset="1568" Vartype="Pointer" Bytesize="8" OffsetHex="00000620" DisplayMethod="unsigned integer"/>
        <Element Offset="1576" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000628" DisplayMethod="unsigned integer"/>
        <Element Offset="1584" Vartype="Pointer" Bytesize="8" OffsetHex="00000630" Description="Pointer to instance of TESWorldSpace" DisplayMethod="unsigned integer"/>
        <Element Offset="1592" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000638" DisplayMethod="unsigned integer"/>
        <Element Offset="1604" Vartype="4 Bytes" Bytesize="4" RLECount="23" OffsetHex="00000644" DisplayMethod="unsigned integer"/>
        <Element Offset="1696" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006A0" DisplayMethod="hexadecimal"/>
        <Element Offset="1700" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006A4" DisplayMethod="unsigned integer"/>
        <Element Offset="1708" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006AC" DisplayMethod="hexadecimal"/>
        <Element Offset="1712" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000006B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1728" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006C0" DisplayMethod="hexadecimal"/>
        <Element Offset="1732" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000006C4" DisplayMethod="unsigned integer"/>
        <Element Offset="1744" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="000006D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1760" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006E0" DisplayMethod="hexadecimal"/>
        <Element Offset="1764" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006E4" DisplayMethod="unsigned integer"/>
        <Element Offset="1768" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="000006E8" Description="Pointer to instance of ImageSpaceModifierInstanceDOF" DisplayMethod="unsigned integer"/>
        <Element Offset="1792" Vartype="Float" Bytesize="4" OffsetHex="00000700" DisplayMethod="unsigned integer"/>
        <Element Offset="1796" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000704" DisplayMethod="unsigned integer"/>
        <Element Offset="1800" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000708" DisplayMethod="unsigned integer"/>
        <Element Offset="1824" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000720" DisplayMethod="unsigned integer"/>
        <Element Offset="1836" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000072C" DisplayMethod="hexadecimal"/>
        <Element Offset="1840" Vartype="4 Bytes" Bytesize="4" RLECount="44" OffsetHex="00000730" DisplayMethod="unsigned integer"/>
        <Element Offset="2016" Vartype="Double" Bytesize="8" OffsetHex="000007E0" DisplayMethod="unsigned integer"/>
        <Element Offset="2024" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007E8" DisplayMethod="unsigned integer"/>
        <Element Offset="2028" Vartype="Double" Bytesize="8" OffsetHex="000007EC" DisplayMethod="unsigned integer"/>
        <Element Offset="2036" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007F4" DisplayMethod="unsigned integer"/>
        <Element Offset="2040" Vartype="Double" Bytesize="8" OffsetHex="000007F8" DisplayMethod="unsigned integer"/>
        <Element Offset="2048" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000800" DisplayMethod="unsigned integer"/>
        <Element Offset="2052" Vartype="Double" Bytesize="8" OffsetHex="00000804" DisplayMethod="unsigned integer"/>
        <Element Offset="2060" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000080C" DisplayMethod="unsigned integer"/>
        <Element Offset="2064" Vartype="Double" Bytesize="8" OffsetHex="00000810" DisplayMethod="unsigned integer"/>
        <Element Offset="2072" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000818" DisplayMethod="unsigned integer"/>
        <Element Offset="2076" Vartype="Double" Bytesize="8" OffsetHex="0000081C" DisplayMethod="unsigned integer"/>
        <Element Offset="2084" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000824" DisplayMethod="unsigned integer"/>
        <Element Offset="2092" Vartype="Float" Bytesize="4" OffsetHex="0000082C" DisplayMethod="unsigned integer"/>
        <Element Offset="2096" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000830" DisplayMethod="hexadecimal"/>
        <Element Offset="2100" Vartype="Double" Bytesize="8" OffsetHex="00000834" DisplayMethod="unsigned integer"/>
        <Element Offset="2108" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000083C" DisplayMethod="unsigned integer"/>
        <Element Offset="2112" Vartype="Double" Bytesize="8" OffsetHex="00000840" DisplayMethod="unsigned integer"/>
        <Element Offset="2120" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000848" DisplayMethod="unsigned integer"/>
        <Element Offset="2124" Vartype="Double" Bytesize="8" OffsetHex="0000084C" DisplayMethod="unsigned integer"/>
        <Element Offset="2132" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000854" DisplayMethod="unsigned integer"/>
        <Element Offset="2136" Vartype="Double" Bytesize="8" OffsetHex="00000858" DisplayMethod="unsigned integer"/>
        <Element Offset="2144" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000860" DisplayMethod="unsigned integer"/>
        <Element Offset="2148" Vartype="Double" Bytesize="8" OffsetHex="00000864" DisplayMethod="unsigned integer"/>
        <Element Offset="2156" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000086C" DisplayMethod="unsigned integer"/>
        <Element Offset="2160" Vartype="Double" Bytesize="8" OffsetHex="00000870" DisplayMethod="unsigned integer"/>
        <Element Offset="2168" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000878" DisplayMethod="unsigned integer"/>
        <Element Offset="2172" Vartype="Double" Bytesize="8" OffsetHex="0000087C" DisplayMethod="unsigned integer"/>
        <Element Offset="2180" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000884" DisplayMethod="unsigned integer"/>
        <Element Offset="2184" Vartype="Double" Bytesize="8" OffsetHex="00000888" DisplayMethod="unsigned integer"/>
        <Element Offset="2192" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000890" DisplayMethod="unsigned integer"/>
        <Element Offset="2208" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008A0" DisplayMethod="hexadecimal"/>
        <Element Offset="2212" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008A4" DisplayMethod="unsigned integer"/>
        <Element Offset="2216" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000008A8" DisplayMethod="hexadecimal"/>
        <Element Offset="2228" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008B4" DisplayMethod="unsigned integer"/>
        <Element Offset="2232" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008B8" DisplayMethod="hexadecimal"/>
        <Element Offset="2236" Vartype="String" Bytesize="4" OffsetHex="000008BC" DisplayMethod="unsigned integer"/>
        <Element Offset="2240" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008C0" DisplayMethod="hexadecimal"/>
        <Element Offset="2248" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000008C8" DisplayMethod="unsigned integer"/>
        <Element Offset="2264" Vartype="Double" Bytesize="8" OffsetHex="000008D8" DisplayMethod="unsigned integer"/>
        <Element Offset="2272" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000008E0" DisplayMethod="unsigned integer"/>
        <Element Offset="2288" Vartype="Pointer" Bytesize="8" OffsetHex="000008F0" DisplayMethod="unsigned integer"/>
        <Element Offset="2296" Vartype="Pointer" Bytesize="8" OffsetHex="000008F8" Description="Pointer to instance of BSFadeNode" DisplayMethod="unsigned integer"/>
        <Element Offset="2304" Vartype="Float" Bytesize="4" OffsetHex="00000900" DisplayMethod="unsigned integer"/>
        <Element Offset="2308" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000904" DisplayMethod="unsigned integer"/>
        <Element Offset="2312" Vartype="Float" Bytesize="4" OffsetHex="00000908" DisplayMethod="unsigned integer"/>
        <Element Offset="2316" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="0000090C" DisplayMethod="unsigned integer"/>
        <Element Offset="2352" Vartype="Pointer" Bytesize="8" OffsetHex="00000930" DisplayMethod="unsigned integer"/>
        <Element Offset="2360" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000938" DisplayMethod="unsigned integer"/>
        <Element Offset="2364" Vartype="String" Bytesize="5" OffsetHex="0000093C" DisplayMethod="unsigned integer"/>
        <Element Offset="2369" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000941" DisplayMethod="unsigned integer"/>
        <Element Offset="2372" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="00000944" DisplayMethod="unsigned integer"/>
        <Element Offset="2424" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000978" DisplayMethod="hexadecimal"/>
        <Element Offset="2428" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000097C" DisplayMethod="unsigned integer"/>
        <Element Offset="2432" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000980" DisplayMethod="hexadecimal"/>
        <Element Offset="2436" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000984" DisplayMethod="unsigned integer"/>
        <Element Offset="2440" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000988" DisplayMethod="hexadecimal"/>
        <Element Offset="2444" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000098C" DisplayMethod="unsigned integer"/>
        <Element Offset="2448" Vartype="Pointer" Bytesize="8" OffsetHex="00000990" Description="Pointer to instance of TESWorldSpace" DisplayMethod="unsigned integer"/>
        <Element Offset="2456" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000998" DisplayMethod="unsigned integer"/>
        <Element Offset="2488" Vartype="Pointer" Bytesize="8" OffsetHex="000009B8" DisplayMethod="unsigned integer"/>
        <Element Offset="2496" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000009C0" DisplayMethod="unsigned integer"/>
        <Element Offset="2512" Vartype="Pointer" Bytesize="8" OffsetHex="000009D0" Description="Pointer to instance of BSFadeNode" DisplayMethod="unsigned integer"/>
        <Element Offset="2520" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000009D8" DisplayMethod="unsigned integer"/>
        <Element Offset="2536" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009E8" DisplayMethod="unsigned integer"/>
        <Element Offset="2540" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009EC" DisplayMethod="hexadecimal"/>
        <Element Offset="2544" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="000009F0" DisplayMethod="unsigned integer"/>
        <Element Offset="2580" Vartype="Float" Bytesize="4" OffsetHex="00000A14" DisplayMethod="unsigned integer"/>
        <Element Offset="2584" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A18" DisplayMethod="unsigned integer"/>
        <Element Offset="2592" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A20" DisplayMethod="hexadecimal"/>
        <Element Offset="2596" Vartype="4 Bytes" Bytesize="4" RLECount="45" OffsetHex="00000A24" DisplayMethod="unsigned integer"/>
        <Element Offset="2776" Vartype="Float" Bytesize="4" OffsetHex="00000AD8" DisplayMethod="unsigned integer"/>
        <Element Offset="2780" Vartype="4 Bytes" Bytesize="4" RLECount="15" OffsetHex="00000ADC" DisplayMethod="unsigned integer"/>
        <Element Offset="2840" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000B18" DisplayMethod="unsigned integer"/>
        <Element Offset="2843" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000B1B" DisplayMethod="unsigned integer"/>
        <Element Offset="2845" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000B1D" DisplayMethod="unsigned integer"/>
        <Element Offset="2848" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000B20" DisplayMethod="unsigned integer"/>
        <Element Offset="2860" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B2C" DisplayMethod="hexadecimal"/>
        <Element Offset="2864" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B30" DisplayMethod="unsigned integer"/>
        <Element Offset="2872" Vartype="Pointer" Bytesize="8" OffsetHex="00000B38" Description="Pointer to instance of BGSTextureSet" DisplayMethod="unsigned integer"/>
        <Element Offset="2880" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000B40" Description="Pointer to instance of TESRace" DisplayMethod="unsigned integer"/>
        <Element Offset="2896" Vartype="4 Bytes" Bytesize="4" RLECount="22" OffsetHex="00000B50" DisplayMethod="unsigned integer"/>
        <Element Offset="2984" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BA8" DisplayMethod="hexadecimal"/>
        <Element Offset="2988" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BAC" DisplayMethod="unsigned integer"/>
        <Element Offset="2992" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BB0" DisplayMethod="hexadecimal"/>
        <Element Offset="2996" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000BB4" DisplayMethod="unsigned integer"/>
        <Element Offset="3008" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BC0" DisplayMethod="hexadecimal"/>
        <Element Offset="3012" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000BC4" DisplayMethod="unsigned integer"/>
        <Element Offset="3040" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BE0" DisplayMethod="hexadecimal"/>
        <Element Offset="3044" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BE4" DisplayMethod="unsigned integer"/>
        <Element Offset="3048" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BE8" DisplayMethod="hexadecimal"/>
        <Element Offset="3056" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3064" Vartype="Pointer" Bytesize="8" OffsetHex="00000BF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3072" Vartype="4 Bytes" Bytesize="4" RLECount="24" OffsetHex="00000C00" DisplayMethod="unsigned integer"/>
        <Element Offset="3168" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C60" DisplayMethod="hexadecimal"/>
        <Element Offset="3172" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000C64" DisplayMethod="unsigned integer"/>
        <Element Offset="3204" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000C84" DisplayMethod="unsigned integer"/>
        <Element Offset="3212" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000C8C" DisplayMethod="unsigned integer"/>
        <Element Offset="3244" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CAC" DisplayMethod="hexadecimal"/>
        <Element Offset="3248" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000CB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3264" Vartype="Float" Bytesize="4" OffsetHex="00000CC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3268" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="00000CC4" DisplayMethod="unsigned integer"/>
        <Element Offset="3312" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000CF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3324" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CFC" DisplayMethod="unsigned integer"/>
        <Element Offset="3332" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D04" DisplayMethod="hexadecimal"/>
        <Element Offset="3336" Vartype="Pointer" Bytesize="8" OffsetHex="00000D08" Description="Pointer to instance of BSResponse&lt;BSFixedStringCI,Actor,BSFixedStringCI,DoNothingUnhandledPolicy&gt;" DisplayMethod="unsigned integer"/>
        <Element Offset="3344" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000D10" DisplayMethod="unsigned integer"/>
        <Element Offset="3364" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D24" DisplayMethod="hexadecimal"/>
        <Element Offset="3368" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000D28" Description="Pointer to instance of NiNode" DisplayMethod="unsigned integer"/>
        <Element Offset="3392" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D40" DisplayMethod="unsigned integer"/>
        <Element Offset="3400" Vartype="Pointer" Bytesize="8" OffsetHex="00000D48" Description="Pointer to instance of NiNode" DisplayMethod="unsigned integer"/>
        <Element Offset="3408" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000D50" DisplayMethod="unsigned integer"/>
        <Element Offset="3432" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000D68" Description="Pointer to instance of NiNode" DisplayMethod="unsigned integer"/>
        <Element Offset="3448" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D78" DisplayMethod="unsigned integer"/>
        <Element Offset="3456" Vartype="Pointer" Bytesize="8" OffsetHex="00000D80" Description="Pointer to instance of BSFaceGenNiNode" DisplayMethod="unsigned integer"/>
        <Element Offset="3464" Vartype="Pointer" Bytesize="8" OffsetHex="00000D88" Description="Pointer to instance of BSLightingShaderProperty" DisplayMethod="unsigned integer"/>
        <Element Offset="3472" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000D90" DisplayMethod="unsigned integer"/>
        <Element Offset="3488" Vartype="Pointer" Bytesize="8" OffsetHex="00000DA0" DisplayMethod="unsigned integer"/>
        <Element Offset="3496" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DA8" DisplayMethod="unsigned integer"/>
        <Element Offset="3504" Vartype="Pointer" Bytesize="8" OffsetHex="00000DB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3512" Vartype="Pointer" Bytesize="8" OffsetHex="00000DB8" Description="Pointer to instance of BSAnimationGraphManager" DisplayMethod="unsigned integer"/>
        <Element Offset="3520" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000DC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3536" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000DD0" DisplayMethod="unsigned integer"/>
        <Element Offset="3548" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DDC" DisplayMethod="hexadecimal"/>
        <Element Offset="3552" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000DE0" DisplayMethod="unsigned integer"/>
        <Element Offset="3564" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DEC" DisplayMethod="hexadecimal"/>
        <Element Offset="3568" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000DF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3604" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E14" DisplayMethod="hexadecimal"/>
        <Element Offset="3608" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000E18" DisplayMethod="unsigned integer"/>
        <Element Offset="3680" Vartype="Pointer" Bytesize="8" OffsetHex="00000E60" Description="Pointer to instance of bhkCharProxyController" DisplayMethod="unsigned integer"/>
        <Element Offset="3688" Vartype="Pointer" Bytesize="8" OffsetHex="00000E68" Description="Pointer to instance of bhkRagdollPenetrationUtil" DisplayMethod="unsigned integer"/>
        <Element Offset="3696" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000E70" DisplayMethod="unsigned integer"/>
        <Element Offset="3699" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000E73" DisplayMethod="unsigned integer"/>
        <Element Offset="3701" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000E75" DisplayMethod="unsigned integer"/>
        <Element Offset="3704" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E78" DisplayMethod="unsigned integer"/>
        <Element Offset="3712" Vartype="Pointer" Bytesize="8" OffsetHex="00000E80" Description="Pointer to instance of QueuedFile" DisplayMethod="unsigned integer"/>
        <Element Offset="3720" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000E88" DisplayMethod="unsigned integer"/>
        <Element Offset="3736" Vartype="Pointer" Bytesize="8" OffsetHex="00000E98" DisplayMethod="unsigned integer"/>
        <Element Offset="3744" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EA0" DisplayMethod="unsigned integer"/>
        <Element Offset="3748" Vartype="Double" Bytesize="8" OffsetHex="00000EA4" DisplayMethod="unsigned integer"/>
        <Element Offset="3756" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000EAC" DisplayMethod="unsigned integer"/>
        <Element Offset="3784" Vartype="Double" Bytesize="8" OffsetHex="00000EC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3792" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000ED0" DisplayMethod="unsigned integer"/>
        <Element Offset="3796" Vartype="Double" Bytesize="8" OffsetHex="00000ED4" DisplayMethod="unsigned integer"/>
        <Element Offset="3804" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000EDC" DisplayMethod="unsigned integer"/>
        <Element Offset="3840" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F00" DisplayMethod="hexadecimal"/>
        <Element Offset="3844" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000F04" DisplayMethod="unsigned integer"/>
        <Element Offset="3860" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F14" DisplayMethod="hexadecimal"/>
        <Element Offset="3868" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000F1C" DisplayMethod="unsigned integer"/>
        <Element Offset="3900" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F3C" DisplayMethod="hexadecimal"/>
        <Element Offset="3904" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F40" DisplayMethod="unsigned integer"/>
        <Element Offset="3916" Vartype="String" Bytesize="4" OffsetHex="00000F4C" DisplayMethod="unsigned integer"/>
        <Element Offset="3920" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F50" DisplayMethod="unsigned integer"/>
        <Element Offset="3928" Vartype="Pointer" Bytesize="8" OffsetHex="00000F58" DisplayMethod="unsigned integer"/>
        <Element Offset="3936" Vartype="4 Bytes" Bytesize="4" RLECount="28" OffsetHex="00000F60" DisplayMethod="unsigned integer"/>
        <Element Offset="4048" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FD0" DisplayMethod="hexadecimal"/>
        <Element Offset="4052" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000FD4" DisplayMethod="unsigned integer"/>
        <Element Offset="4064" Vartype="Pointer" Bytesize="8" OffsetHex="00000FE0" DisplayMethod="unsigned integer"/>
        <Element Offset="4072" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FE8" DisplayMethod="hexadecimal"/>
        <Element Offset="4080" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000FF0" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
  <Comments>health, magic, stamina all float values starting at 0 and decreasing.

je 7FF6DD1FCBE5</Comments>
  <LuaScript>getApplication().Title="framerates"
getMainForm().Caption="framerates"
getAutoAttachList().add("SkyrimSE.exe")
</LuaScript>
</CheatTable>
