<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Version: 1.28"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Money Multiplier on Pickup"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Spel2.exe
  Version: 
  Date   : 2024-08-23
  Author : bboyh

  When money is picked up. offline mode.
  Money is 4 bytes.
}

[ENABLE]

aobscanmodule(GOLD_ADD,Spel2.exe,49 8B 80 40 01 00 00 44) // should be unique
alloc(newmem,$100,GOLD_ADD)

label(code)
label(return)

newmem:
  mov rax,[r8+00000140]
code:
  // copy the next instruction as many times for multiplier
  add [rax],r9d
  add [rax],r9d
  add [rax],r9d
  add [rax],r9d
  add [rax],r9d
  add [rax],r9d
  add [rax],r9d
  add [rax],r9d
  add [rax],r9d
  add [rax],r9d
  add [rax],r9d
  add [rax],r9d
  add [rax],r9d
  jmp return

GOLD_ADD:
  jmp newmem
  nop 2
return:
registersymbol(GOLD_ADD)

[DISABLE]

GOLD_ADD:
  db 49 8B 80 40 01 00 00

unregistersymbol(GOLD_ADD)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Spel2.exe+22CA9FA7

Spel2.exe+22CA9F81: 49 89 C0                 - mov r8,rax
Spel2.exe+22CA9F84: E9 D6 FE FF FF           - jmp Spel2.exe+22CA9E5F
Spel2.exe+22CA9F89: 45 31 C0                 - xor r8d,r8d
Spel2.exe+22CA9F8C: E9 CE FE FF FF           - jmp Spel2.exe+22CA9E5F
Spel2.exe+22CA9F91: 45 31 C0                 - xor r8d,r8d
Spel2.exe+22CA9F94: E9 C6 FE FF FF           - jmp Spel2.exe+22CA9E5F
Spel2.exe+22CA9F99: 49 83 B8 58 01 00 00 00  - cmp qword ptr [r8+00000158],00
Spel2.exe+22CA9FA1: 74 04                    - je Spel2.exe+22CA9FA7
Spel2.exe+22CA9FA3: 31 C0                    - xor eax,eax
Spel2.exe+22CA9FA5: EB 75                    - jmp Spel2.exe+22CAA01C
// ---------- INJECTING HERE ----------
Spel2.exe+22CA9FA7: 49 8B 80 40 01 00 00     - mov rax,[r8+00000140]
// ---------- DONE INJECTING  ----------
Spel2.exe+22CA9FAE: 44 01 08                 - add [rax],r9d
Spel2.exe+22CA9FB1: 49 8B 80 40 01 00 00     - mov rax,[r8+00000140]
Spel2.exe+22CA9FB8: 48 63 A8 20 10 00 00     - movsxd  rbp,dword ptr [rax+00001020]
Spel2.exe+22CA9FBF: 48 81 FD FF 01 00 00     - cmp rbp,000001FF
Spel2.exe+22CA9FC6: 7F 2C                    - jg Spel2.exe+22CA9FF4
Spel2.exe+22CA9FC8: 8B 5C 24 68              - mov ebx,[rsp+68]
Spel2.exe+22CA9FCC: 89 5C A8 20              - mov [rax+rbp*4+20],ebx
Spel2.exe+22CA9FD0: 49 8B 80 40 01 00 00     - mov rax,[r8+00000140]
Spel2.exe+22CA9FD7: 48 63 A8 20 10 00 00     - movsxd  rbp,dword ptr [rax+00001020]
Spel2.exe+22CA9FDE: 44 89 8C A8 20 08 00 00  - mov [rax+rbp*4+00000820],r9d
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"99 Bombs"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Spel2.exe
  Version: 
  Date   : 2024-08-23
  Author : bboyh

  The code already compares ecx with 99 so let's leave that at 99
  by removing the code that compares and replaces with a lower number.
}

[ENABLE]

aobscanmodule(BOMB_USE,Spel2.exe,0F 42 CA 31 D2 85 C9 0F 4F D1 88 50 04 80) // should be unique

BOMB_USE:
  db 90 90 90
registersymbol(BOMB_USE)

[DISABLE]

BOMB_USE:
  db 0F 42 CA 31 D2

unregistersymbol(BOMB_USE)

{
// ORIGINAL CODE - INJECTION POINT: Spel2.exe+229953F7

Spel2.exe+229953CD: 0F 29 74 24 30        - movaps [rsp+30],xmm6
Spel2.exe+229953D2: 48 89 D6              - mov rsi,rdx
Spel2.exe+229953D5: 48 89 CF              - mov rdi,rcx
Spel2.exe+229953D8: 48 8B 01              - mov rax,[rcx]
Spel2.exe+229953DB: FF 90 C0 01 00 00     - call qword ptr [rax+000001C0]
Spel2.exe+229953E1: 48 8B 86 40 01 00 00  - mov rax,[rsi+00000140]
Spel2.exe+229953E8: 0F B6 48 04           - movzx ecx,byte ptr [rax+04]
Spel2.exe+229953EC: 8D 51 FF              - lea edx,[rcx-01]
Spel2.exe+229953EF: 83 F9 64              - cmp ecx,64
Spel2.exe+229953F2: B9 63 00 00 00        - mov ecx,00000063
// ---------- INJECTING HERE ----------
Spel2.exe+229953F7: 0F 42 CA              - cmovb ecx,edx
// ---------- DONE INJECTING  ----------
Spel2.exe+229953FA: 31 D2                 - xor edx,edx
Spel2.exe+229953FC: 85 C9                 - test ecx,ecx
Spel2.exe+229953FE: 0F 4F D1              - cmovg edx,ecx
Spel2.exe+22995401: 88 50 04              - mov [rax+04],dl
Spel2.exe+22995404: 80 BE 14 01 00 00 05  - cmp byte ptr [rsi+00000114],05
Spel2.exe+2299540B: 40 0F 94 C5           - sete bpl
Spel2.exe+2299540F: 48 8B 4E 10           - mov rcx,[rsi+10]
Spel2.exe+22995413: 48 85 C9              - test rcx,rcx
Spel2.exe+22995416: 74 2D                 - je Spel2.exe+22995445
Spel2.exe+22995418: 48 8B 41 08           - mov rax,[rcx+08]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"99 Ropes"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Spel2.exe
  Version: 
  Date   : 2024-08-23
  Author : bboyh

  Code that dec rope count when used.
}

[ENABLE]

aobscanmodule(ROPE_USE,Spel2.exe,0F 42 CA 31 D2 85 C9 0F 4F D1 88 50 05) // should be unique

ROPE_USE:
  db 90 90 90
registersymbol(ROPE_USE)

[DISABLE]

ROPE_USE:
  db 0F 42 CA 31 D2

unregistersymbol(ROPE_USE)

{
// ORIGINAL CODE - INJECTION POINT: Spel2.exe+229D61DD

Spel2.exe+229D61A9: 08 C1                             - or cl,al
Spel2.exe+229D61AB: 41 88 8E 2F 01 00 00              - mov [r14+0000012F],cl
Spel2.exe+229D61B2: EB 13                             - jmp Spel2.exe+229D61C7
Spel2.exe+229D61B4: 41 C7 86 F4 00 00 00 FF FF FF FF  - mov [r14+000000F4],FFFFFFFF
Spel2.exe+229D61BF: 41 80 8E 2F 01 00 00 F0           - or byte ptr [r14+0000012F],-10
Spel2.exe+229D61C7: 49 8B 87 40 01 00 00              - mov rax,[r15+00000140]
Spel2.exe+229D61CE: 0F B6 48 05                       - movzx ecx,byte ptr [rax+05]
Spel2.exe+229D61D2: 8D 51 FF                          - lea edx,[rcx-01]
Spel2.exe+229D61D5: 83 F9 64                          - cmp ecx,64
Spel2.exe+229D61D8: B9 63 00 00 00                    - mov ecx,00000063
// ---------- INJECTING HERE ----------
Spel2.exe+229D61DD: 0F 42 CA                          - cmovb ecx,edx
// ---------- DONE INJECTING  ----------
Spel2.exe+229D61E0: 31 D2                             - xor edx,edx
Spel2.exe+229D61E2: 85 C9                             - test ecx,ecx
Spel2.exe+229D61E4: 0F 4F D1                          - cmovg edx,ecx
Spel2.exe+229D61E7: 88 50 05                          - mov [rax+05],dl
Spel2.exe+229D61EA: 41 8A 87 14 01 00 00              - mov al,[r15+00000114]
Spel2.exe+229D61F1: 4D 89 FC                          - mov r12,r15
Spel2.exe+229D61F4: 3C 02                             - cmp al,02
Spel2.exe+229D61F6: 75 23                             - jne Spel2.exe+229D621B
Spel2.exe+229D61F8: 4D 8B 67 10                       - mov r12,[r15+10]
Spel2.exe+229D61FC: 4D 85 E4                          - test r12,r12
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Player (and friends) Invincible except by ghost and olmec"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Spel2.exe
  Version: 
  Date   : 2024-08-24
  Author : bboyh

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(PLAYER_DAMAGE,Spel2.exe,E8 12 A1 FE FF) // should be unique

PLAYER_DAMAGE:
  db 90 90 90 90 90
registersymbol(PLAYER_DAMAGE)

[DISABLE]

PLAYER_DAMAGE:
  db E8 12 A1 FE FF

unregistersymbol(PLAYER_DAMAGE)

{
// ORIGINAL CODE - INJECTION POINT: Spel2.exe+22939669

Spel2.exe+2293963E: 48 8B AC 24 20 01 00 00     - mov rbp,[rsp+00000120]
Spel2.exe+22939646: 88 44 24 40                 - mov [rsp+40],al
Spel2.exe+2293964A: 88 4C 24 38                 - mov [rsp+38],cl
Spel2.exe+2293964E: 66 44 89 4C 24 30           - mov [rsp+30],r9w
Spel2.exe+22939654: 88 54 24 28                 - mov [rsp+28],dl
Spel2.exe+22939658: 48 89 6C 24 20              - mov [rsp+20],rbp
Spel2.exe+2293965D: 4C 89 E9                    - mov rcx,r13
Spel2.exe+22939660: 4C 89 E2                    - mov rdx,r12
Spel2.exe+22939663: 45 89 F0                    - mov r8d,r14d
Spel2.exe+22939666: 45 89 F9                    - mov r9d,r15d
// ---------- INJECTING HERE ----------
Spel2.exe+22939669: E8 12 A1 FE FF              - call Spel2.exe+22923780
// ---------- DONE INJECTING  ----------
Spel2.exe+2293966E: 89 C3                       - mov ebx,eax
Spel2.exe+22939670: 8B 05 B2 4F 4B 00           - mov eax,[Spel2.exe+22DEE628]
Spel2.exe+22939676: 65 48 8B 0C 25 58 00 00 00  - mov rcx,gs:[00000058]
Spel2.exe+2293967F: 48 8B 04 C1                 - mov rax,[rcx+rax*8]
Spel2.exe+22939683: 48 8B 80 20 01 00 00        - mov rax,[rax+00000120]
Spel2.exe+2293968A: 48 8B 0D 4F 12 4E 00        - mov rcx,[Spel2.exe+22E1A8E0]
Spel2.exe+22939691: 48 8D 14 01                 - lea rdx,[rcx+rax]
Spel2.exe+22939695: 48 85 C9                    - test rcx,rcx
Spel2.exe+22939698: 48 0F 44 D1                 - cmove rdx,rcx
Spel2.exe+2293969C: 48 85 C0                    - test rax,rax
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of call Spel2.exe+22912E90</Description>
      <AddressString>Spel2.exe+22923884</AddressString>
      <Before>
        <Byte>89</Byte>
        <Byte>D8</Byte>
        <Byte>41</Byte>
        <Byte>89</Byte>
        <Byte>E9</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>07</Byte>
        <Byte>F6</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>84</Byte>
        <Byte>C0</Byte>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>E0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call Spel2.exe+22923780</Description>
      <AddressString>Spel2.exe+22939669</AddressString>
      <Before>
        <Byte>89</Byte>
        <Byte>F0</Byte>
        <Byte>45</Byte>
        <Byte>89</Byte>
        <Byte>F9</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>12</Byte>
        <Byte>A1</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>C3</Byte>
        <Byte>8B</Byte>
        <Byte>05</Byte>
        <Byte>B2</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000010" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000018" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000028" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000030" DisplayMethod="hexadecimal"/>
        <Element Offset="52" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000034" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Float" Bytesize="4" RLECount="12" OffsetHex="00000040" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000070" DisplayMethod="unsigned integer"/>
        <Element Offset="116" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000074" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000080" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000088" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000098" DisplayMethod="unsigned integer"/>
        <Element Offset="160" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000000A0" DisplayMethod="unsigned integer"/>
        <Element Offset="176" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000B0" DisplayMethod="unsigned integer"/>
        <Element Offset="184" Vartype="Pointer" Bytesize="8" OffsetHex="000000B8" DisplayMethod="unsigned integer"/>
        <Element Offset="192" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000C0" DisplayMethod="unsigned integer"/>
        <Element Offset="200" Vartype="Pointer" Bytesize="8" OffsetHex="000000C8" DisplayMethod="unsigned integer"/>
        <Element Offset="208" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000000D0" DisplayMethod="unsigned integer"/>
        <Element Offset="224" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000E0" DisplayMethod="hexadecimal"/>
        <Element Offset="228" Vartype="Double" Bytesize="8" OffsetHex="000000E4" DisplayMethod="unsigned integer"/>
        <Element Offset="236" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000000EC" DisplayMethod="unsigned integer"/>
        <Element Offset="248" Vartype="Pointer" Bytesize="8" OffsetHex="000000F8" DisplayMethod="unsigned integer"/>
        <Element Offset="256" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000100" DisplayMethod="unsigned integer"/>
        <Element Offset="276" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000114" DisplayMethod="hexadecimal"/>
        <Element Offset="280" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000118" DisplayMethod="unsigned integer"/>
        <Element Offset="288" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000120" DisplayMethod="hexadecimal"/>
        <Element Offset="292" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000124" DisplayMethod="unsigned integer"/>
        <Element Offset="296" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000128" DisplayMethod="hexadecimal"/>
        <Element Offset="304" Vartype="Pointer" Bytesize="8" OffsetHex="00000130" DisplayMethod="unsigned integer"/>
        <Element Offset="312" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000138" DisplayMethod="unsigned integer"/>
        <Element Offset="320" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000140" DisplayMethod="unsigned integer"/>
        <Element Offset="336" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000150" DisplayMethod="unsigned integer"/>
        <Element Offset="352" Vartype="Pointer" Bytesize="8" OffsetHex="00000160" DisplayMethod="unsigned integer"/>
        <Element Offset="360" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000168" DisplayMethod="unsigned integer"/>
        <Element Offset="376" Vartype="Float" Bytesize="4" OffsetHex="00000178" DisplayMethod="unsigned integer"/>
        <Element Offset="380" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000017C" DisplayMethod="hexadecimal"/>
        <Element Offset="384" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000180" DisplayMethod="unsigned integer"/>
        <Element Offset="392" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000188" DisplayMethod="unsigned integer"/>
        <Element Offset="408" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000198" DisplayMethod="unsigned integer"/>
        <Element Offset="440" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001B8" DisplayMethod="hexadecimal"/>
        <Element Offset="444" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001BC" DisplayMethod="unsigned integer"/>
        <Element Offset="452" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001C4" DisplayMethod="hexadecimal"/>
        <Element Offset="456" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000001C8" DisplayMethod="unsigned integer"/>
        <Element Offset="464" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001D0" DisplayMethod="hexadecimal"/>
        <Element Offset="472" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="000001D8" DisplayMethod="unsigned integer"/>
        <Element Offset="504" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001F8" DisplayMethod="unsigned integer"/>
        <Element Offset="508" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000001FC" DisplayMethod="unsigned integer"/>
        <Element Offset="520" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000208" DisplayMethod="unsigned integer"/>
        <Element Offset="524" Vartype="Float" Bytesize="4" OffsetHex="0000020C" DisplayMethod="unsigned integer"/>
        <Element Offset="528" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000210" DisplayMethod="unsigned integer"/>
        <Element Offset="544" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000220" DisplayMethod="unsigned integer"/>
        <Element Offset="552" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000228" DisplayMethod="hexadecimal"/>
        <Element Offset="556" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000022C" DisplayMethod="unsigned integer"/>
        <Element Offset="560" Vartype="Pointer" Bytesize="8" OffsetHex="00000230" DisplayMethod="unsigned integer"/>
        <Element Offset="568" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000238" DisplayMethod="unsigned integer"/>
        <Element Offset="576" Vartype="Pointer" Bytesize="8" OffsetHex="00000240" DisplayMethod="unsigned integer"/>
        <Element Offset="584" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000248" DisplayMethod="unsigned integer"/>
        <Element Offset="592" Vartype="Pointer" Bytesize="8" OffsetHex="00000250" DisplayMethod="unsigned integer"/>
        <Element Offset="600" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000258" DisplayMethod="unsigned integer"/>
        <Element Offset="620" Vartype="Double" Bytesize="8" OffsetHex="0000026C" DisplayMethod="unsigned integer"/>
        <Element Offset="628" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000274" DisplayMethod="unsigned integer"/>
        <Element Offset="660" Vartype="Float" Bytesize="4" OffsetHex="00000294" DisplayMethod="unsigned integer"/>
        <Element Offset="664" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000298" DisplayMethod="unsigned integer"/>
        <Element Offset="680" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002A8" DisplayMethod="hexadecimal"/>
        <Element Offset="684" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002AC" DisplayMethod="unsigned integer"/>
        <Element Offset="692" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002B4" DisplayMethod="hexadecimal"/>
        <Element Offset="696" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002B8" DisplayMethod="unsigned integer"/>
        <Element Offset="704" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000002C0" DisplayMethod="unsigned integer"/>
        <Element Offset="708" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002C4" DisplayMethod="unsigned integer"/>
        <Element Offset="712" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000002C8" DisplayMethod="unsigned integer"/>
        <Element Offset="728" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002D8" DisplayMethod="hexadecimal"/>
        <Element Offset="736" Vartype="Pointer" Bytesize="8" OffsetHex="000002E0" DisplayMethod="unsigned integer"/>
        <Element Offset="744" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002E8" DisplayMethod="unsigned integer"/>
        <Element Offset="752" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000002F0" DisplayMethod="unsigned integer"/>
        <Element Offset="768" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000300" DisplayMethod="unsigned integer"/>
        <Element Offset="784" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000310" DisplayMethod="unsigned integer"/>
        <Element Offset="800" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000320" DisplayMethod="unsigned integer"/>
        <Element Offset="832" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000340" DisplayMethod="hexadecimal"/>
        <Element Offset="836" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000344" DisplayMethod="unsigned integer"/>
        <Element Offset="844" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000034C" DisplayMethod="hexadecimal"/>
        <Element Offset="848" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000350" DisplayMethod="unsigned integer"/>
        <Element Offset="856" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000358" DisplayMethod="hexadecimal"/>
        <Element Offset="864" Vartype="Float" Bytesize="4" OffsetHex="00000360" DisplayMethod="unsigned integer"/>
        <Element Offset="868" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000364" DisplayMethod="unsigned integer"/>
        <Element Offset="872" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000368" DisplayMethod="unsigned integer"/>
        <Element Offset="896" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000380" DisplayMethod="unsigned integer"/>
        <Element Offset="900" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000384" DisplayMethod="unsigned integer"/>
        <Element Offset="912" Vartype="Double" Bytesize="8" OffsetHex="00000390" DisplayMethod="unsigned integer"/>
        <Element Offset="920" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000398" DisplayMethod="unsigned integer"/>
        <Element Offset="936" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000003A8" DisplayMethod="unsigned integer"/>
        <Element Offset="944" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003B0" DisplayMethod="hexadecimal"/>
        <Element Offset="948" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003B4" DisplayMethod="unsigned integer"/>
        <Element Offset="952" Vartype="Pointer" Bytesize="8" OffsetHex="000003B8" DisplayMethod="unsigned integer"/>
        <Element Offset="960" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003C0" DisplayMethod="unsigned integer"/>
        <Element Offset="968" Vartype="Pointer" Bytesize="8" OffsetHex="000003C8" DisplayMethod="unsigned integer"/>
        <Element Offset="976" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003D0" DisplayMethod="unsigned integer"/>
        <Element Offset="984" Vartype="Pointer" Bytesize="8" OffsetHex="000003D8" DisplayMethod="unsigned integer"/>
        <Element Offset="992" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000003E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1012" Vartype="Double" Bytesize="8" OffsetHex="000003F4" DisplayMethod="unsigned integer"/>
        <Element Offset="1020" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="000003FC" DisplayMethod="unsigned integer"/>
        <Element Offset="1048" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000418" DisplayMethod="unsigned integer"/>
        <Element Offset="1056" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000420" DisplayMethod="unsigned integer"/>
        <Element Offset="1072" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000430" DisplayMethod="hexadecimal"/>
        <Element Offset="1076" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000434" DisplayMethod="unsigned integer"/>
        <Element Offset="1084" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000043C" DisplayMethod="hexadecimal"/>
        <Element Offset="1088" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000440" DisplayMethod="unsigned integer"/>
        <Element Offset="1096" Vartype="Float" Bytesize="4" OffsetHex="00000448" DisplayMethod="unsigned integer"/>
        <Element Offset="1100" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="0000044C" DisplayMethod="unsigned integer"/>
        <Element Offset="1156" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="00000484" DisplayMethod="unsigned integer"/>
        <Element Offset="1176" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000498" DisplayMethod="unsigned integer"/>
        <Element Offset="1192" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000004A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1224" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004C8" DisplayMethod="hexadecimal"/>
        <Element Offset="1228" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004CC" DisplayMethod="unsigned integer"/>
        <Element Offset="1236" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004D4" DisplayMethod="hexadecimal"/>
        <Element Offset="1240" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000004D8" DisplayMethod="unsigned integer"/>
        <Element Offset="1248" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004E0" DisplayMethod="hexadecimal"/>
        <Element Offset="1256" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="000004E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1288" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000508" DisplayMethod="unsigned integer"/>
        <Element Offset="1292" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="0000050C" DisplayMethod="unsigned integer"/>
        <Element Offset="1304" Vartype="Double" Bytesize="8" OffsetHex="00000518" DisplayMethod="unsigned integer"/>
        <Element Offset="1312" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000520" DisplayMethod="unsigned integer"/>
        <Element Offset="1328" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000530" DisplayMethod="unsigned integer"/>
        <Element Offset="1336" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000538" DisplayMethod="hexadecimal"/>
        <Element Offset="1340" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000053C" DisplayMethod="unsigned integer"/>
        <Element Offset="1344" Vartype="Pointer" Bytesize="8" OffsetHex="00000540" DisplayMethod="unsigned integer"/>
        <Element Offset="1352" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000548" DisplayMethod="unsigned integer"/>
        <Element Offset="1360" Vartype="Pointer" Bytesize="8" OffsetHex="00000550" DisplayMethod="unsigned integer"/>
        <Element Offset="1368" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000558" DisplayMethod="unsigned integer"/>
        <Element Offset="1376" Vartype="Pointer" Bytesize="8" OffsetHex="00000560" DisplayMethod="unsigned integer"/>
        <Element Offset="1384" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000568" DisplayMethod="unsigned integer"/>
        <Element Offset="1404" Vartype="Double" Bytesize="8" OffsetHex="0000057C" DisplayMethod="unsigned integer"/>
        <Element Offset="1412" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000584" DisplayMethod="unsigned integer"/>
        <Element Offset="1444" Vartype="Float" Bytesize="4" OffsetHex="000005A4" DisplayMethod="unsigned integer"/>
        <Element Offset="1448" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000005A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1464" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005B8" DisplayMethod="hexadecimal"/>
        <Element Offset="1468" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005BC" DisplayMethod="unsigned integer"/>
        <Element Offset="1476" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005C4" DisplayMethod="hexadecimal"/>
        <Element Offset="1480" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005C8" DisplayMethod="unsigned integer"/>
        <Element Offset="1488" Vartype="Float" Bytesize="4" OffsetHex="000005D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1492" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000005D4" DisplayMethod="unsigned integer"/>
        <Element Offset="1504" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="000005E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1528" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005F8" DisplayMethod="hexadecimal"/>
        <Element Offset="1536" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000600" DisplayMethod="unsigned integer"/>
        <Element Offset="1552" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000610" DisplayMethod="unsigned integer"/>
        <Element Offset="1584" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000630" DisplayMethod="unsigned integer"/>
        <Element Offset="1616" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000650" DisplayMethod="hexadecimal"/>
        <Element Offset="1620" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000654" DisplayMethod="unsigned integer"/>
        <Element Offset="1628" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000065C" DisplayMethod="hexadecimal"/>
        <Element Offset="1632" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000660" DisplayMethod="unsigned integer"/>
        <Element Offset="1640" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000668" DisplayMethod="hexadecimal"/>
        <Element Offset="1648" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="00000670" DisplayMethod="unsigned integer"/>
        <Element Offset="1680" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000690" DisplayMethod="unsigned integer"/>
        <Element Offset="1684" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000694" DisplayMethod="unsigned integer"/>
        <Element Offset="1696" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1700" Vartype="Float" Bytesize="4" OffsetHex="000006A4" DisplayMethod="unsigned integer"/>
        <Element Offset="1704" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000006A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1720" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000006B8" DisplayMethod="unsigned integer"/>
        <Element Offset="1728" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006C0" DisplayMethod="hexadecimal"/>
        <Element Offset="1732" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006C4" DisplayMethod="unsigned integer"/>
        <Element Offset="1736" Vartype="Pointer" Bytesize="8" OffsetHex="000006C8" DisplayMethod="unsigned integer"/>
        <Element Offset="1744" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1752" Vartype="Pointer" Bytesize="8" OffsetHex="000006D8" DisplayMethod="unsigned integer"/>
        <Element Offset="1760" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1768" Vartype="Pointer" Bytesize="8" OffsetHex="000006E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1776" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000006F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1796" Vartype="Double" Bytesize="8" OffsetHex="00000704" DisplayMethod="unsigned integer"/>
        <Element Offset="1804" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="0000070C" DisplayMethod="unsigned integer"/>
        <Element Offset="1832" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000728" DisplayMethod="unsigned integer"/>
        <Element Offset="1840" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000730" DisplayMethod="unsigned integer"/>
        <Element Offset="1856" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000740" DisplayMethod="hexadecimal"/>
        <Element Offset="1860" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000744" DisplayMethod="unsigned integer"/>
        <Element Offset="1868" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000074C" DisplayMethod="hexadecimal"/>
        <Element Offset="1872" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000750" DisplayMethod="unsigned integer"/>
        <Element Offset="1880" Vartype="Float" Bytesize="4" OffsetHex="00000758" DisplayMethod="unsigned integer"/>
        <Element Offset="1884" Vartype="4 Bytes" Bytesize="4" RLECount="19" OffsetHex="0000075C" DisplayMethod="unsigned integer"/>
        <Element Offset="1960" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000007A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1976" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000007B8" DisplayMethod="unsigned integer"/>
        <Element Offset="2008" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007D8" DisplayMethod="hexadecimal"/>
        <Element Offset="2016" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007E0" DisplayMethod="unsigned integer"/>
        <Element Offset="2020" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007E4" DisplayMethod="hexadecimal"/>
        <Element Offset="2024" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000007E8" DisplayMethod="unsigned integer"/>
        <Element Offset="2032" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007F0" DisplayMethod="hexadecimal"/>
        <Element Offset="2040" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="000007F8" DisplayMethod="unsigned integer"/>
        <Element Offset="2072" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000818" DisplayMethod="unsigned integer"/>
        <Element Offset="2080" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000820" DisplayMethod="unsigned integer"/>
        <Element Offset="2088" Vartype="Double" Bytesize="8" OffsetHex="00000828" DisplayMethod="unsigned integer"/>
        <Element Offset="2096" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000830" DisplayMethod="unsigned integer"/>
        <Element Offset="2112" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000840" DisplayMethod="unsigned integer"/>
        <Element Offset="2120" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000848" DisplayMethod="hexadecimal"/>
        <Element Offset="2124" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000084C" DisplayMethod="unsigned integer"/>
        <Element Offset="2128" Vartype="Pointer" Bytesize="8" OffsetHex="00000850" DisplayMethod="unsigned integer"/>
        <Element Offset="2136" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000858" DisplayMethod="unsigned integer"/>
        <Element Offset="2144" Vartype="Pointer" Bytesize="8" OffsetHex="00000860" DisplayMethod="unsigned integer"/>
        <Element Offset="2152" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000868" DisplayMethod="unsigned integer"/>
        <Element Offset="2160" Vartype="Pointer" Bytesize="8" OffsetHex="00000870" DisplayMethod="unsigned integer"/>
        <Element Offset="2168" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000878" DisplayMethod="unsigned integer"/>
        <Element Offset="2188" Vartype="Double" Bytesize="8" OffsetHex="0000088C" DisplayMethod="unsigned integer"/>
        <Element Offset="2196" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000894" DisplayMethod="unsigned integer"/>
        <Element Offset="2224" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000008B0" DisplayMethod="unsigned integer"/>
        <Element Offset="2232" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000008B8" DisplayMethod="unsigned integer"/>
        <Element Offset="2248" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008C8" DisplayMethod="hexadecimal"/>
        <Element Offset="2252" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008CC" DisplayMethod="unsigned integer"/>
        <Element Offset="2260" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008D4" DisplayMethod="hexadecimal"/>
        <Element Offset="2264" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008D8" DisplayMethod="unsigned integer"/>
        <Element Offset="2272" Vartype="Float" Bytesize="4" OffsetHex="000008E0" DisplayMethod="unsigned integer"/>
        <Element Offset="2276" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000008E4" DisplayMethod="unsigned integer"/>
        <Element Offset="2288" Vartype="Pointer" Bytesize="8" OffsetHex="000008F0" DisplayMethod="unsigned integer"/>
        <Element Offset="2296" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008F8" DisplayMethod="hexadecimal"/>
        <Element Offset="2300" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008FC" DisplayMethod="unsigned integer"/>
        <Element Offset="2304" Vartype="Double" Bytesize="8" OffsetHex="00000900" DisplayMethod="unsigned integer"/>
        <Element Offset="2312" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000908" DisplayMethod="unsigned integer"/>
        <Element Offset="2320" Vartype="Pointer" Bytesize="8" OffsetHex="00000910" DisplayMethod="unsigned integer"/>
        <Element Offset="2328" Vartype="Float" Bytesize="4" OffsetHex="00000918" DisplayMethod="unsigned integer"/>
        <Element Offset="2332" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000091C" DisplayMethod="unsigned integer"/>
        <Element Offset="2348" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="0000092C" DisplayMethod="unsigned integer"/>
        <Element Offset="2351" Vartype="2 Bytes" Bytesize="2" OffsetHex="0000092F" DisplayMethod="unsigned integer"/>
        <Element Offset="2353" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000931" DisplayMethod="unsigned integer"/>
        <Element Offset="2356" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000934" DisplayMethod="hexadecimal"/>
        <Element Offset="2360" Vartype="Pointer" Bytesize="8" OffsetHex="00000938" DisplayMethod="unsigned integer"/>
        <Element Offset="2368" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000940" DisplayMethod="unsigned integer"/>
        <Element Offset="2400" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000960" DisplayMethod="hexadecimal"/>
        <Element Offset="2408" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000968" DisplayMethod="unsigned integer"/>
        <Element Offset="2412" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000096C" DisplayMethod="hexadecimal"/>
        <Element Offset="2416" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000970" DisplayMethod="unsigned integer"/>
        <Element Offset="2424" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000978" DisplayMethod="hexadecimal"/>
        <Element Offset="2432" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="00000980" DisplayMethod="unsigned integer"/>
        <Element Offset="2464" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009A0" DisplayMethod="unsigned integer"/>
        <Element Offset="2472" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000009A8" DisplayMethod="unsigned integer"/>
        <Element Offset="2476" Vartype="Float" Bytesize="4" OffsetHex="000009AC" DisplayMethod="unsigned integer"/>
        <Element Offset="2480" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009B0" DisplayMethod="unsigned integer"/>
        <Element Offset="2484" Vartype="Float" Bytesize="4" OffsetHex="000009B4" DisplayMethod="unsigned integer"/>
        <Element Offset="2488" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000009B8" DisplayMethod="unsigned integer"/>
        <Element Offset="2504" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000009C8" DisplayMethod="unsigned integer"/>
        <Element Offset="2512" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009D0" DisplayMethod="hexadecimal"/>
        <Element Offset="2516" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009D4" DisplayMethod="unsigned integer"/>
        <Element Offset="2520" Vartype="Pointer" Bytesize="8" OffsetHex="000009D8" DisplayMethod="unsigned integer"/>
        <Element Offset="2528" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009E0" DisplayMethod="unsigned integer"/>
        <Element Offset="2536" Vartype="Pointer" Bytesize="8" OffsetHex="000009E8" DisplayMethod="unsigned integer"/>
        <Element Offset="2544" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009F0" DisplayMethod="unsigned integer"/>
        <Element Offset="2552" Vartype="Pointer" Bytesize="8" OffsetHex="000009F8" DisplayMethod="unsigned integer"/>
        <Element Offset="2560" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000A00" DisplayMethod="unsigned integer"/>
        <Element Offset="2580" Vartype="Double" Bytesize="8" OffsetHex="00000A14" DisplayMethod="unsigned integer"/>
        <Element Offset="2588" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000A1C" DisplayMethod="unsigned integer"/>
        <Element Offset="2616" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000A38" DisplayMethod="unsigned integer"/>
        <Element Offset="2624" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000A40" DisplayMethod="unsigned integer"/>
        <Element Offset="2640" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A50" DisplayMethod="hexadecimal"/>
        <Element Offset="2644" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A54" DisplayMethod="unsigned integer"/>
        <Element Offset="2652" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A5C" DisplayMethod="hexadecimal"/>
        <Element Offset="2656" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A60" DisplayMethod="unsigned integer"/>
        <Element Offset="2664" Vartype="Float" Bytesize="4" OffsetHex="00000A68" DisplayMethod="unsigned integer"/>
        <Element Offset="2668" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A6C" DisplayMethod="unsigned integer"/>
        <Element Offset="2672" Vartype="Pointer" Bytesize="8" RLECount="11" OffsetHex="00000A70" DisplayMethod="unsigned integer"/>
        <Element Offset="2760" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000AC8" DisplayMethod="unsigned integer"/>
        <Element Offset="2788" Vartype="Double" Bytesize="8" OffsetHex="00000AE4" DisplayMethod="unsigned integer"/>
        <Element Offset="2796" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AEC" DisplayMethod="unsigned integer"/>
        <Element Offset="2804" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AF4" DisplayMethod="hexadecimal"/>
        <Element Offset="2808" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="00000AF8" DisplayMethod="unsigned integer"/>
        <Element Offset="2836" Vartype="Double" Bytesize="8" OffsetHex="00000B14" DisplayMethod="unsigned integer"/>
        <Element Offset="2844" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000B1C" DisplayMethod="unsigned integer"/>
        <Element Offset="2856" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B28" DisplayMethod="unsigned integer"/>
        <Element Offset="2860" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000B2C" DisplayMethod="unsigned integer"/>
        <Element Offset="2872" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B38" DisplayMethod="unsigned integer"/>
        <Element Offset="2880" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000B40" DisplayMethod="unsigned integer"/>
        <Element Offset="2896" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000B50" DisplayMethod="unsigned integer"/>
        <Element Offset="2904" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B58" DisplayMethod="hexadecimal"/>
        <Element Offset="2908" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B5C" DisplayMethod="unsigned integer"/>
        <Element Offset="2912" Vartype="Pointer" Bytesize="8" OffsetHex="00000B60" DisplayMethod="unsigned integer"/>
        <Element Offset="2920" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B68" DisplayMethod="unsigned integer"/>
        <Element Offset="2928" Vartype="Pointer" Bytesize="8" OffsetHex="00000B70" DisplayMethod="unsigned integer"/>
        <Element Offset="2936" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B78" DisplayMethod="unsigned integer"/>
        <Element Offset="2944" Vartype="Pointer" Bytesize="8" OffsetHex="00000B80" DisplayMethod="unsigned integer"/>
        <Element Offset="2952" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B88" DisplayMethod="unsigned integer"/>
        <Element Offset="2956" Vartype="Double" Bytesize="8" OffsetHex="00000B8C" DisplayMethod="unsigned integer"/>
        <Element Offset="2964" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B94" DisplayMethod="unsigned integer"/>
        <Element Offset="2972" Vartype="Double" Bytesize="8" OffsetHex="00000B9C" DisplayMethod="unsigned integer"/>
        <Element Offset="2980" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000BA4" DisplayMethod="unsigned integer"/>
        <Element Offset="2992" Vartype="Pointer" Bytesize="8" OffsetHex="00000BB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3000" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3008" Vartype="Float" Bytesize="4" OffsetHex="00000BC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3012" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BC4" DisplayMethod="unsigned integer"/>
        <Element Offset="3020" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BCC" DisplayMethod="hexadecimal"/>
        <Element Offset="3024" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BD0" DisplayMethod="unsigned integer"/>
        <Element Offset="3032" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BD8" DisplayMethod="hexadecimal"/>
        <Element Offset="3036" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BDC" DisplayMethod="unsigned integer"/>
        <Element Offset="3040" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BE0" DisplayMethod="hexadecimal"/>
        <Element Offset="3048" Vartype="Pointer" Bytesize="8" OffsetHex="00000BE8" DisplayMethod="unsigned integer"/>
        <Element Offset="3056" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000BF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3072" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000C00" DisplayMethod="hexadecimal"/>
        <Element Offset="3104" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000C20" DisplayMethod="unsigned integer"/>
        <Element Offset="3136" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000C40" DisplayMethod="unsigned integer"/>
        <Element Offset="3152" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000C50" DisplayMethod="unsigned integer"/>
        <Element Offset="3184" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C70" DisplayMethod="hexadecimal"/>
        <Element Offset="3192" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C78" DisplayMethod="unsigned integer"/>
        <Element Offset="3196" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C7C" DisplayMethod="hexadecimal"/>
        <Element Offset="3200" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000C80" DisplayMethod="unsigned integer"/>
        <Element Offset="3208" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C88" DisplayMethod="hexadecimal"/>
        <Element Offset="3216" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="00000C90" DisplayMethod="unsigned integer"/>
        <Element Offset="3248" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3256" Vartype="Float" Bytesize="4" OffsetHex="00000CB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3260" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000CBC" DisplayMethod="unsigned integer"/>
        <Element Offset="3264" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3268" Vartype="Float" Bytesize="4" OffsetHex="00000CC4" DisplayMethod="unsigned integer"/>
        <Element Offset="3272" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000CC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3288" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000CD8" DisplayMethod="unsigned integer"/>
        <Element Offset="3296" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CE0" DisplayMethod="hexadecimal"/>
        <Element Offset="3300" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CE4" DisplayMethod="unsigned integer"/>
        <Element Offset="3304" Vartype="Pointer" Bytesize="8" OffsetHex="00000CE8" DisplayMethod="unsigned integer"/>
        <Element Offset="3312" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3320" Vartype="Pointer" Bytesize="8" OffsetHex="00000CF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3328" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D00" DisplayMethod="unsigned integer"/>
        <Element Offset="3336" Vartype="Pointer" Bytesize="8" OffsetHex="00000D08" DisplayMethod="unsigned integer"/>
        <Element Offset="3344" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000D10" DisplayMethod="unsigned integer"/>
        <Element Offset="3364" Vartype="Double" Bytesize="8" OffsetHex="00000D24" DisplayMethod="unsigned integer"/>
        <Element Offset="3372" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000D2C" DisplayMethod="unsigned integer"/>
        <Element Offset="3400" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000D48" DisplayMethod="unsigned integer"/>
        <Element Offset="3408" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000D50" DisplayMethod="unsigned integer"/>
        <Element Offset="3424" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D60" DisplayMethod="hexadecimal"/>
        <Element Offset="3428" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D64" DisplayMethod="unsigned integer"/>
        <Element Offset="3436" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D6C" DisplayMethod="hexadecimal"/>
        <Element Offset="3440" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D70" DisplayMethod="unsigned integer"/>
        <Element Offset="3448" Vartype="Float" Bytesize="4" OffsetHex="00000D78" DisplayMethod="unsigned integer"/>
        <Element Offset="3452" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D7C" DisplayMethod="unsigned integer"/>
        <Element Offset="3456" Vartype="Float" Bytesize="4" OffsetHex="00000D80" DisplayMethod="unsigned integer"/>
        <Element Offset="3460" Vartype="String" Bytesize="4" OffsetHex="00000D84" DisplayMethod="unsigned integer"/>
        <Element Offset="3464" Vartype="Byte" Bytesize="1" OffsetHex="00000D88" DisplayMethod="unsigned integer"/>
        <Element Offset="3465" Vartype="String" Bytesize="4" OffsetHex="00000D89" DisplayMethod="unsigned integer"/>
        <Element Offset="3469" Vartype="Byte" Bytesize="1" RLECount="7" OffsetHex="00000D8D" DisplayMethod="unsigned integer"/>
        <Element Offset="3476" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000D94" DisplayMethod="unsigned integer"/>
        <Element Offset="3492" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000DA4" DisplayMethod="unsigned integer"/>
        <Element Offset="3496" Vartype="Float" Bytesize="4" OffsetHex="00000DA8" DisplayMethod="unsigned integer"/>
        <Element Offset="3500" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000DAC" DisplayMethod="unsigned integer"/>
        <Element Offset="3504" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000DB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3528" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000DC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3544" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000DD8" DisplayMethod="unsigned integer"/>
        <Element Offset="3572" Vartype="Double" Bytesize="8" OffsetHex="00000DF4" DisplayMethod="unsigned integer"/>
        <Element Offset="3580" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DFC" DisplayMethod="unsigned integer"/>
        <Element Offset="3588" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E04" DisplayMethod="hexadecimal"/>
        <Element Offset="3592" Vartype="Float" Bytesize="4" RLECount="12" OffsetHex="00000E08" DisplayMethod="unsigned integer"/>
        <Element Offset="3640" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E38" DisplayMethod="unsigned integer"/>
        <Element Offset="3644" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000E3C" DisplayMethod="unsigned integer"/>
        <Element Offset="3656" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E48" DisplayMethod="unsigned integer"/>
        <Element Offset="3664" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000E50" DisplayMethod="unsigned integer"/>
        <Element Offset="3680" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000E60" DisplayMethod="unsigned integer"/>
        <Element Offset="3688" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E68" DisplayMethod="hexadecimal"/>
        <Element Offset="3692" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E6C" DisplayMethod="unsigned integer"/>
        <Element Offset="3696" Vartype="Pointer" Bytesize="8" OffsetHex="00000E70" DisplayMethod="unsigned integer"/>
        <Element Offset="3704" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E78" DisplayMethod="unsigned integer"/>
        <Element Offset="3712" Vartype="Pointer" Bytesize="8" OffsetHex="00000E80" DisplayMethod="unsigned integer"/>
        <Element Offset="3720" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E88" DisplayMethod="unsigned integer"/>
        <Element Offset="3728" Vartype="Pointer" Bytesize="8" OffsetHex="00000E90" DisplayMethod="unsigned integer"/>
        <Element Offset="3736" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000E98" DisplayMethod="unsigned integer"/>
        <Element Offset="3756" Vartype="Double" Bytesize="8" OffsetHex="00000EAC" DisplayMethod="unsigned integer"/>
        <Element Offset="3764" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="00000EB4" DisplayMethod="unsigned integer"/>
        <Element Offset="3816" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EE8" DisplayMethod="hexadecimal"/>
        <Element Offset="3820" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000EEC" DisplayMethod="unsigned integer"/>
        <Element Offset="3828" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EF4" DisplayMethod="hexadecimal"/>
        <Element Offset="3832" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000EF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3836" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="00000EFC" DisplayMethod="unsigned integer"/>
        <Element Offset="3856" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000F10" DisplayMethod="unsigned integer"/>
        <Element Offset="3860" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000F14" DisplayMethod="unsigned integer"/>
        <Element Offset="3868" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000F1C" DisplayMethod="unsigned integer"/>
        <Element Offset="3872" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="00000F20" DisplayMethod="unsigned integer"/>
        <Element Offset="3892" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000F34" DisplayMethod="unsigned integer"/>
        <Element Offset="3896" Vartype="Float" Bytesize="4" RLECount="22" OffsetHex="00000F38" DisplayMethod="unsigned integer"/>
        <Element Offset="3984" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F90" DisplayMethod="hexadecimal"/>
        <Element Offset="3988" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F94" DisplayMethod="unsigned integer"/>
        <Element Offset="3992" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000F98" DisplayMethod="hexadecimal"/>
        <Element Offset="4008" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FA8" DisplayMethod="unsigned integer"/>
        <Element Offset="4012" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000FAC" DisplayMethod="hexadecimal"/>
        <Element Offset="4024" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000FB8" DisplayMethod="unsigned integer"/>
        <Element Offset="4044" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000FCC" DisplayMethod="hexadecimal"/>
        <Element Offset="4064" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000FE0" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
  <Comments>health is a single byte but the logic also handles the health for enemies.</Comments>
</CheatTable>
