<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Version"</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Enable"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
  getApplication().Title="framerates"
  getMainForm().Caption="framerates"
  getAutoAttachList().add("StateOfDecay2-Win64-Shipping.exe")
{$asm}
[DISABLE]
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Unlimted Inv Transfers"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : StateOfDecay2-Win64-Shipping.exe
  Version: 
  Date   : 2023-02-11
  Author : Edgar Han

  disable the dec of items taken from common storage

}

[ENABLE]

aobscanmodule(INV_COM_DEC,StateOfDecay2-Win64-Shipping.exe,29 08 0F 94 C0) // should be unique

INV_COM_DEC:
  db 90 90
registersymbol(INV_COM_DEC)

[DISABLE]

INV_COM_DEC:
  db 29 08 0F 94 C0

unregistersymbol(INV_COM_DEC)

{
// ORIGINAL CODE - INJECTION POINT: StateOfDecay2-Win64-Shipping.exe+49D66F

StateOfDecay2-Win64-Shipping.exe+49D653: 41 8B 0F                 - mov ecx,[r15]
StateOfDecay2-Win64-Shipping.exe+49D656: 0F 57 C0                 - xorps xmm0,xmm0
StateOfDecay2-Win64-Shipping.exe+49D659: 8B 54 24 70              - mov edx,[rsp+70]
StateOfDecay2-Win64-Shipping.exe+49D65D: 39 10                    - cmp [rax],edx
StateOfDecay2-Win64-Shipping.exe+49D65F: 0F 4E 10                 - cmovle edx,[rax]
StateOfDecay2-Win64-Shipping.exe+49D662: 2B 0F                    - sub ecx,[rdi]
StateOfDecay2-Win64-Shipping.exe+49D664: 3B D1                    - cmp edx,ecx
StateOfDecay2-Win64-Shipping.exe+49D666: 0F 4E CA                 - cmovle ecx,edx
StateOfDecay2-Win64-Shipping.exe+49D669: 41 89 4D 00              - mov [r13+00],ecx
StateOfDecay2-Win64-Shipping.exe+49D66D: 01 0F                    - add [rdi],ecx
// ---------- INJECTING HERE ----------
StateOfDecay2-Win64-Shipping.exe+49D66F: 29 08                    - sub [rax],ecx
// ---------- DONE INJECTING  ----------
StateOfDecay2-Win64-Shipping.exe+49D671: 0F 94 C0                 - sete al
StateOfDecay2-Win64-Shipping.exe+49D674: 41 88 04 24              - mov [r12],al
StateOfDecay2-Win64-Shipping.exe+49D678: F2 41 0F 10 4E 40        - movsd xmm1,[r14+40]
StateOfDecay2-Win64-Shipping.exe+49D67E: F2 0F 5F 4B 40           - maxsd xmm1,[rbx+40]
StateOfDecay2-Win64-Shipping.exe+49D683: 66 0F 2F C8              - comisd xmm1,xmm0
StateOfDecay2-Win64-Shipping.exe+49D687: 72 05                    - jb StateOfDecay2-Win64-Shipping.exe+49D68E
StateOfDecay2-Win64-Shipping.exe+49D689: F2 0F 11 4B 40           - movsd [rbx+40],xmm1
StateOfDecay2-Win64-Shipping.exe+49D68E: 80 BC 24 88 00 00 00 00  - cmp byte ptr [rsp+00000088],00
StateOfDecay2-Win64-Shipping.exe+49D696: 74 27                    - je StateOfDecay2-Win64-Shipping.exe+49D6BF
StateOfDecay2-Win64-Shipping.exe+49D698: 48 8B CD                 - mov rcx,rbp
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Unlmited Bullets in mag"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : StateOfDecay2-Win64-Shipping.exe
  Version: 
  Date   : 2023-02-11
  Author : Edgar Han

  Pistol bullets in chamber
}

[ENABLE]

aobscanmodule(BULLET_DEC,StateOfDecay2-Win64-Shipping.exe,41 2B CE 48 8D 54 24 78) // should be unique

BULLET_DEC:
  db 90 90 90
registersymbol(BULLET_DEC)

[DISABLE]

BULLET_DEC:
  db 41 2B CE 48 8D 54 24 78

unregistersymbol(BULLET_DEC)

{
// ORIGINAL CODE - INJECTION POINT: StateOfDecay2-Win64-Shipping.exe+4804C4

StateOfDecay2-Win64-Shipping.exe+4804A1: 48 8B CB        - mov rcx,rbx
StateOfDecay2-Win64-Shipping.exe+4804A4: 40 0F 9F C5     - setg bpl
StateOfDecay2-Win64-Shipping.exe+4804A8: E8 A3 88 00 00  - call StateOfDecay2-Win64-Shipping.exe+488D50
StateOfDecay2-Win64-Shipping.exe+4804AD: 48 8B CB        - mov rcx,rbx
StateOfDecay2-Win64-Shipping.exe+4804B0: 44 8B 78 50     - mov r15d,[rax+50]
StateOfDecay2-Win64-Shipping.exe+4804B4: E8 D7 87 00 00  - call StateOfDecay2-Win64-Shipping.exe+488C90
StateOfDecay2-Win64-Shipping.exe+4804B9: 48 8B F8        - mov rdi,rax
StateOfDecay2-Win64-Shipping.exe+4804BC: 8B 48 50        - mov ecx,[rax+50]
StateOfDecay2-Win64-Shipping.exe+4804BF: 41 3B CE        - cmp ecx,r14d
StateOfDecay2-Win64-Shipping.exe+4804C2: 7C 21           - jl StateOfDecay2-Win64-Shipping.exe+4804E5
// ---------- INJECTING HERE ----------
StateOfDecay2-Win64-Shipping.exe+4804C4: 41 2B CE        - sub ecx,r14d
// ---------- DONE INJECTING  ----------
StateOfDecay2-Win64-Shipping.exe+4804C7: 48 8D 54 24 78  - lea rdx,[rsp+78]
StateOfDecay2-Win64-Shipping.exe+4804CC: 89 48 50        - mov [rax+50],ecx
StateOfDecay2-Win64-Shipping.exe+4804CF: 89 4C 24 78     - mov [rsp+78],ecx
StateOfDecay2-Win64-Shipping.exe+4804D3: 48 8D 48 58     - lea rcx,[rax+58]
StateOfDecay2-Win64-Shipping.exe+4804D7: E8 04 51 CB FF  - call StateOfDecay2-Win64-Shipping.exe+1355E0
StateOfDecay2-Win64-Shipping.exe+4804DC: C6 47 28 01     - mov byte ptr [rdi+28],01
StateOfDecay2-Win64-Shipping.exe+4804E0: 41 B6 01        - mov r14l,01
StateOfDecay2-Win64-Shipping.exe+4804E3: EB 03           - jmp StateOfDecay2-Win64-Shipping.exe+4804E8
StateOfDecay2-Win64-Shipping.exe+4804E5: 45 32 F6        - xor r14l,r14l
StateOfDecay2-Win64-Shipping.exe+4804E8: 48 8B CB        - mov rcx,rbx
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"No money loss in trading and stock pile"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : StateOfDecay2-Win64-Shipping.exe
  Version: 
  Date   : 2023-02-11
  Author : Edgar Han

  Decrement of influence when trading (money)
}

[ENABLE]

aobscanmodule(INFLUENCE_DEC,StateOfDecay2-Win64-Shipping.exe,F3 0F 11 81 F0 00 00 00 77) // should be unique

INFLUENCE_DEC:
  db 90 90 90 90 90 90 90 90
registersymbol(INFLUENCE_DEC)

[DISABLE]

INFLUENCE_DEC:
  db F3 0F 11 81 F0 00 00 00

unregistersymbol(INFLUENCE_DEC)

{
// ORIGINAL CODE - INJECTION POINT: StateOfDecay2-Win64-Shipping.exe+262F5F

StateOfDecay2-Win64-Shipping.exe+262F34: 0F 85 E6 00 00 00              - jne StateOfDecay2-Win64-Shipping.exe+263020
StateOfDecay2-Win64-Shipping.exe+262F3A: 0F 29 74 24 40                 - movaps [rsp+40],xmm6
StateOfDecay2-Win64-Shipping.exe+262F3F: F3 0F 10 B1 F0 00 00 00        - movss xmm6,[rcx+000000F0]
StateOfDecay2-Win64-Shipping.exe+262F47: 0F 2F F1                       - comiss xmm6,xmm1
StateOfDecay2-Win64-Shipping.exe+262F4A: 73 09                          - jae StateOfDecay2-Win64-Shipping.exe+262F55
StateOfDecay2-Win64-Shipping.exe+262F4C: 45 84 C9                       - test r9l,r9l
StateOfDecay2-Win64-Shipping.exe+262F4F: 0F 84 B3 00 00 00              - je StateOfDecay2-Win64-Shipping.exe+263008
StateOfDecay2-Win64-Shipping.exe+262F55: 0F 28 C6                       - movaps xmm0,xmm6
StateOfDecay2-Win64-Shipping.exe+262F58: F3 0F 5C C1                    - subss xmm0,xmm1
StateOfDecay2-Win64-Shipping.exe+262F5C: 0F 2F C2                       - comiss xmm0,xmm2
// ---------- INJECTING HERE ----------
StateOfDecay2-Win64-Shipping.exe+262F5F: F3 0F 11 81 F0 00 00 00        - movss [rcx+000000F0],xmm0
// ---------- DONE INJECTING  ----------
StateOfDecay2-Win64-Shipping.exe+262F67: 77 33                          - ja StateOfDecay2-Win64-Shipping.exe+262F9C
StateOfDecay2-Win64-Shipping.exe+262F69: 0F B6 53 48                    - movzx edx,byte ptr [rbx+48]
StateOfDecay2-Win64-Shipping.exe+262F6D: C7 81 F0 00 00 00 00 00 00 00  - mov [rcx+000000F0],00000000
StateOfDecay2-Win64-Shipping.exe+262F77: C6 81 F4 00 00 00 01           - mov byte ptr [rcx+000000F4],01
StateOfDecay2-Win64-Shipping.exe+262F7E: 48 8B 89 E8 00 00 00           - mov rcx,[rcx+000000E8]
StateOfDecay2-Win64-Shipping.exe+262F85: 48 81 C1 10 07 00 00           - add rcx,00000710
StateOfDecay2-Win64-Shipping.exe+262F8C: E8 2F 11 13 00                 - call StateOfDecay2-Win64-Shipping.exe+3940C0
StateOfDecay2-Win64-Shipping.exe+262F91: 48 8D 4B 38                    - lea rcx,[rbx+38]
StateOfDecay2-Win64-Shipping.exe+262F95: 33 D2                          - xor edx,edx
StateOfDecay2-Win64-Shipping.exe+262F97: E8 44 26 ED FF                 - call StateOfDecay2-Win64-Shipping.exe+1355E0
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"Inf Item Usage (grenages / health)"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : StateOfDecay2-Win64-Shipping.exe
  Version: 
  Date   : 2023-02-14
  Author : Edgar Han

  Item usage such as grenades or health
}

[ENABLE]

aobscanmodule(ITEM_USE_DEC,StateOfDecay2-Win64-Shipping.exe,41 2B CF 89 08) // should be unique

ITEM_USE_DEC:
  db 90 90 90
registersymbol(ITEM_USE_DEC)

[DISABLE]

ITEM_USE_DEC:
  db 41 2B CF 89 08

unregistersymbol(ITEM_USE_DEC)

{
// ORIGINAL CODE - INJECTION POINT: StateOfDecay2-Win64-Shipping.exe+482CF4

StateOfDecay2-Win64-Shipping.exe+482CC5: 66 66 66 0F 1F 84 00 00 00 00 00  - nop word ptr [rax+rax+00000000]
StateOfDecay2-Win64-Shipping.exe+482CD0: 48 63 0C DE                       - movsxd  rcx,dword ptr [rsi+rbx*8]
StateOfDecay2-Win64-Shipping.exe+482CD4: 49 8B 84 24 00 02 00 00           - mov rax,[r12+00000200]
StateOfDecay2-Win64-Shipping.exe+482CDC: 48 8D 34 C8                       - lea rsi,[rax+rcx*8]
StateOfDecay2-Win64-Shipping.exe+482CE0: 48 8B 0C C8                       - mov rcx,[rax+rcx*8]
StateOfDecay2-Win64-Shipping.exe+482CE4: 48 8B 01                          - mov rax,[rcx]
StateOfDecay2-Win64-Shipping.exe+482CE7: FF 90 08 02 00 00                 - call qword ptr [rax+00000208]
StateOfDecay2-Win64-Shipping.exe+482CED: 8B 08                             - mov ecx,[rax]
StateOfDecay2-Win64-Shipping.exe+482CEF: 41 3B CF                          - cmp ecx,r15d
StateOfDecay2-Win64-Shipping.exe+482CF2: 7E 0C                             - jle StateOfDecay2-Win64-Shipping.exe+482D00
// ---------- INJECTING HERE ----------
StateOfDecay2-Win64-Shipping.exe+482CF4: 41 2B CF                          - sub ecx,r15d
// ---------- DONE INJECTING  ----------
StateOfDecay2-Win64-Shipping.exe+482CF7: 89 08                             - mov [rax],ecx
StateOfDecay2-Win64-Shipping.exe+482CF9: 33 D2                             - xor edx,edx
StateOfDecay2-Win64-Shipping.exe+482CFB: 41 8B CF                          - mov ecx,r15d
StateOfDecay2-Win64-Shipping.exe+482CFE: EB 0C                             - jmp StateOfDecay2-Win64-Shipping.exe+482D0C
StateOfDecay2-Win64-Shipping.exe+482D00: 75 03                             - jne StateOfDecay2-Win64-Shipping.exe+482D05
StateOfDecay2-Win64-Shipping.exe+482D02: 41 8B CF                          - mov ecx,r15d
StateOfDecay2-Win64-Shipping.exe+482D05: 33 D2                             - xor edx,edx
StateOfDecay2-Win64-Shipping.exe+482D07: 89 10                             - mov [rax],edx
StateOfDecay2-Win64-Shipping.exe+482D09: 48 89 16                          - mov [rsi],rdx
StateOfDecay2-Win64-Shipping.exe+482D0C: 03 F9                             - add edi,ecx
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Health read point"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : StateOfDecay2-Win64-Shipping.exe
  Version: 
  Date   : 2023-02-11
  Author : Edgar Han

  This injection point reads players health value
}

[ENABLE]

aobscanmodule(HEALTH_READ,StateOfDecay2-Win64-Shipping.exe,F3 0F 10 80 70 04 00 00 0F) // should be unique
alloc(newmem,$1000,HEALTH_READ)

label(code)
label(return)

newmem:

code:
  movss xmm0,[rax+00000470]
  jmp return

HEALTH_READ:
  jmp newmem
  nop 3
return:
registersymbol(HEALTH_READ)

[DISABLE]

HEALTH_READ:
  db F3 0F 10 80 70 04 00 00

unregistersymbol(HEALTH_READ)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: StateOfDecay2-Win64-Shipping.exe+1D847C

StateOfDecay2-Win64-Shipping.exe+1D8453: 48 8B CB                 - mov rcx,rbx
StateOfDecay2-Win64-Shipping.exe+1D8456: E8 75 F8 05 00           - call StateOfDecay2-Win64-Shipping.exe+237CD0
StateOfDecay2-Win64-Shipping.exe+1D845B: 48 85 C0                 - test rax,rax
StateOfDecay2-Win64-Shipping.exe+1D845E: 0F 84 DE 00 00 00        - je StateOfDecay2-Win64-Shipping.exe+1D8542
StateOfDecay2-Win64-Shipping.exe+1D8464: 48 8B C8                 - mov rcx,rax
StateOfDecay2-Win64-Shipping.exe+1D8467: E8 14 F9 08 00           - call StateOfDecay2-Win64-Shipping.exe+267D80
StateOfDecay2-Win64-Shipping.exe+1D846C: 48 8B F0                 - mov rsi,rax
StateOfDecay2-Win64-Shipping.exe+1D846F: 48 85 C0                 - test rax,rax
StateOfDecay2-Win64-Shipping.exe+1D8472: 0F 84 CA 00 00 00        - je StateOfDecay2-Win64-Shipping.exe+1D8542
StateOfDecay2-Win64-Shipping.exe+1D8478: 48 8B 4F 10              - mov rcx,[rdi+10]
// ---------- INJECTING HERE ----------
StateOfDecay2-Win64-Shipping.exe+1D847C: F3 0F 10 80 70 04 00 00  - movss xmm0,[rax+00000470]
// ---------- DONE INJECTING  ----------
StateOfDecay2-Win64-Shipping.exe+1D8484: 0F 29 7C 24 20           - movaps [rsp+20],xmm7
StateOfDecay2-Win64-Shipping.exe+1D8489: F3 0F 10 3D F3 D7 E7 02  - movss xmm7,[StateOfDecay2-Win64-Shipping.exe+3055C84]
StateOfDecay2-Win64-Shipping.exe+1D8491: F3 0F 10 49 50           - movss xmm1,[rcx+50]
StateOfDecay2-Win64-Shipping.exe+1D8496: 0F 2F C1                 - comiss xmm0,xmm1
StateOfDecay2-Win64-Shipping.exe+1D8499: 73 67                    - jae StateOfDecay2-Win64-Shipping.exe+1D8502
StateOfDecay2-Win64-Shipping.exe+1D849B: F3 0F 5E C1              - divss xmm0,xmm1
StateOfDecay2-Win64-Shipping.exe+1D849F: 48 8D 51 68              - lea rdx,[rcx+68]
StateOfDecay2-Win64-Shipping.exe+1D84A3: 48 8B 49 30              - mov rcx,[rcx+30]
StateOfDecay2-Win64-Shipping.exe+1D84A7: 0F 29 74 24 30           - movaps [rsp+30],xmm6
StateOfDecay2-Win64-Shipping.exe+1D84AC: 0F 28 F7                 - movaps xmm6,xmm7
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Health update code"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : StateOfDecay2-Win64-Shipping.exe
  Version: 
  Date   : 2023-02-11
  Author : Edgar Han

  The location of players health update
}

[ENABLE]

aobscanmodule(HEALTH_UPDATE,StateOfDecay2-Win64-Shipping.exe,F3 44 0F 11 89 70 04 00 00) // should be unique
alloc(newmem,$1000,HEALTH_UPDATE)

label(code)
label(return)

newmem:

code:
  movss [rcx+00000470],xmm9
  jmp return

HEALTH_UPDATE:
  jmp newmem
  nop 4
return:
registersymbol(HEALTH_UPDATE)

[DISABLE]

HEALTH_UPDATE:
  db F3 44 0F 11 89 70 04 00 00

unregistersymbol(HEALTH_UPDATE)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: StateOfDecay2-Win64-Shipping.exe+1D09A3

StateOfDecay2-Win64-Shipping.exe+1D0976: 48 83 EC 60                 - sub rsp,60
StateOfDecay2-Win64-Shipping.exe+1D097A: 0F 29 74 24 50              - movaps [rsp+50],xmm6
StateOfDecay2-Win64-Shipping.exe+1D097F: 48 8B D9                    - mov rbx,rcx
StateOfDecay2-Win64-Shipping.exe+1D0982: 44 0F 29 44 24 30           - movaps [rsp+30],xmm8
StateOfDecay2-Win64-Shipping.exe+1D0988: 0F 57 F6                    - xorps xmm6,xmm6
StateOfDecay2-Win64-Shipping.exe+1D098B: 44 0F 29 4C 24 20           - movaps [rsp+20],xmm9
StateOfDecay2-Win64-Shipping.exe+1D0991: 44 0F 28 C2                 - movaps xmm8,xmm2
StateOfDecay2-Win64-Shipping.exe+1D0995: 44 0F 28 C9                 - movaps xmm9,xmm1
StateOfDecay2-Win64-Shipping.exe+1D0999: 44 0F 2E 89 70 04 00 00     - ucomiss xmm9,[rcx+00000470]
StateOfDecay2-Win64-Shipping.exe+1D09A1: 74 72                       - je StateOfDecay2-Win64-Shipping.exe+1D0A15
// ---------- INJECTING HERE ----------
StateOfDecay2-Win64-Shipping.exe+1D09A3: F3 44 0F 11 89 70 04 00 00  - movss [rcx+00000470],xmm9
// ---------- DONE INJECTING  ----------
StateOfDecay2-Win64-Shipping.exe+1D09AC: 48 8B 89 C8 0C 00 00        - mov rcx,[rcx+00000CC8]
StateOfDecay2-Win64-Shipping.exe+1D09B3: 0F 29 7C 24 40              - movaps [rsp+40],xmm7
StateOfDecay2-Win64-Shipping.exe+1D09B8: 48 85 C9                    - test rcx,rcx
StateOfDecay2-Win64-Shipping.exe+1D09BB: 74 23                       - je StateOfDecay2-Win64-Shipping.exe+1D09E0
StateOfDecay2-Win64-Shipping.exe+1D09BD: E8 6E 6B 09 00              - call StateOfDecay2-Win64-Shipping.exe+267530
StateOfDecay2-Win64-Shipping.exe+1D09C2: 48 8B F8                    - mov rdi,rax
StateOfDecay2-Win64-Shipping.exe+1D09C5: F6 80 40 05 00 00 20        - test byte ptr [rax+00000540],20
StateOfDecay2-Win64-Shipping.exe+1D09CC: 74 08                       - je StateOfDecay2-Win64-Shipping.exe+1D09D6
StateOfDecay2-Win64-Shipping.exe+1D09CE: 48 8B C8                    - mov rcx,rax
StateOfDecay2-Win64-Shipping.exe+1D09D1: E8 3A 40 FF FF              - call StateOfDecay2-Win64-Shipping.exe+1C4A10
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"Health and Stamina Read code"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : StateOfDecay2-Win64-Shipping.exe
  Version: 
  Date   : 2023-02-11
  Author : Edgar Han

  This code reads players health and stamina

}

[ENABLE]

aobscanmodule(STATUS_READ,StateOfDecay2-Win64-Shipping.exe,0F 2F 86 70 04 00 00) // should be unique
alloc(newmem,$1000,STATUS_READ)

label(code)
label(return)

newmem:

code:
  comiss xmm0,[rsi+00000470]
  jmp return

STATUS_READ:
  jmp newmem
  nop 2
return:
registersymbol(STATUS_READ)

[DISABLE]

STATUS_READ:
  db 0F 2F 86 70 04 00 00

unregistersymbol(STATUS_READ)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: StateOfDecay2-Win64-Shipping.exe+360F7A

StateOfDecay2-Win64-Shipping.exe+360F54: E8 97 E6 E4 FF           - call StateOfDecay2-Win64-Shipping.exe+1AF5F0
StateOfDecay2-Win64-Shipping.exe+360F59: 84 C0                    - test al,al
StateOfDecay2-Win64-Shipping.exe+360F5B: 74 09                    - je StateOfDecay2-Win64-Shipping.exe+360F66
StateOfDecay2-Win64-Shipping.exe+360F5D: 48 8D 3D 34 EB DD 02     - lea rdi,[StateOfDecay2-Win64-Shipping.exe+313FA98]
StateOfDecay2-Win64-Shipping.exe+360F64: EB 42                    - jmp StateOfDecay2-Win64-Shipping.exe+360FA8
StateOfDecay2-Win64-Shipping.exe+360F66: 48 8B CE                 - mov rcx,rsi
StateOfDecay2-Win64-Shipping.exe+360F69: E8 22 E7 E4 FF           - call StateOfDecay2-Win64-Shipping.exe+1AF690
StateOfDecay2-Win64-Shipping.exe+360F6E: 84 C0                    - test al,al
StateOfDecay2-Win64-Shipping.exe+360F70: 75 2F                    - jne StateOfDecay2-Win64-Shipping.exe+360FA1
StateOfDecay2-Win64-Shipping.exe+360F72: F3 0F 10 05 9A F8 D0 02  - movss xmm0,[StateOfDecay2-Win64-Shipping.exe+3070814]
// ---------- INJECTING HERE ----------
StateOfDecay2-Win64-Shipping.exe+360F7A: 0F 2F 86 70 04 00 00     - comiss xmm0,[rsi+00000470]
// ---------- DONE INJECTING  ----------
StateOfDecay2-Win64-Shipping.exe+360F81: 73 1E                    - jae StateOfDecay2-Win64-Shipping.exe+360FA1
StateOfDecay2-Win64-Shipping.exe+360F83: 48 8B 83 A0 0B 00 00     - mov rax,[rbx+00000BA0]
StateOfDecay2-Win64-Shipping.exe+360F8A: 48 85 C0                 - test rax,rax
StateOfDecay2-Win64-Shipping.exe+360F8D: 74 19                    - je StateOfDecay2-Win64-Shipping.exe+360FA8
StateOfDecay2-Win64-Shipping.exe+360F8F: 80 B8 80 01 00 00 00     - cmp byte ptr [rax+00000180],00
StateOfDecay2-Win64-Shipping.exe+360F96: 74 10                    - je StateOfDecay2-Win64-Shipping.exe+360FA8
StateOfDecay2-Win64-Shipping.exe+360F98: 48 8D 3D F1 EF DD 02     - lea rdi,[StateOfDecay2-Win64-Shipping.exe+313FF90]
StateOfDecay2-Win64-Shipping.exe+360F9F: EB 07                    - jmp StateOfDecay2-Win64-Shipping.exe+360FA8
StateOfDecay2-Win64-Shipping.exe+360FA1: 48 8D 3D 30 EB DD 02     - lea rdi,[StateOfDecay2-Win64-Shipping.exe+313FAD8]
StateOfDecay2-Win64-Shipping.exe+360FA8: 48 8B 8B C8 07 00 00     - mov rcx,[rbx+000007C8]
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>4 bytes:
  - inventory items
  - bullets
floats:
  - health
  - stamina
  - money
  - building supply
</Comments>
  <LuaScript>getApplication().Title="framerates"
getMainForm().Caption="framerates"
getAutoAttachList().add("StateOfDecay2-Win64-Shipping.exe")
</LuaScript>
</CheatTable>
