<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Streets of Rogue v96d"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Enable"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
  getApplication().Title="framerates"
  getMainForm().Caption="framerates"
  mono_initialize()
  LaunchMonoDataCollector()
{$asm}
[DISABLE]
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Disable Bullet Sub"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : StreetsOfRogue.exe
  Version: 
  Date   : 2022-06-23
  Author : Edgar Han

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

Gun:SubtractBullets+21a:
  nop
  nop
  nop

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
Gun:SubtractBullets+21a:
  db 2B 45 D8


{
// ORIGINAL CODE - INJECTION POINT: Gun:SubtractBullets+21a

Gun:SubtractBullets+1ea: 85 C0                          - test eax,eax
Gun:SubtractBullets+1ec: 74 25                          - je Gun:SubtractBullets+213
Gun:SubtractBullets+1ee: 49 8B 47 20                    - mov rax,[r15+20]
Gun:SubtractBullets+1f2: 48 8B 80 A8 06 00 00           - mov rax,[rax+000006A8]
Gun:SubtractBullets+1f9: 48 8B 80 80 01 00 00           - mov rax,[rax+00000180]
Gun:SubtractBullets+200: 48 8B C8                       - mov rcx,rax
Gun:SubtractBullets+203: 83 38 00                       - cmp dword ptr [rax],00
Gun:SubtractBullets+206: 49 BB E0 E9 59 8D D3 02 00 00  - mov r11,InvInterface:DirtySlots
Gun:SubtractBullets+210: 41 FF D3                       - call r11
Gun:SubtractBullets+213: 48 63 86 F0 00 00 00           - movsxd  rax,dword ptr [rsi+000000F0]
// ---------- INJECTING HERE ----------
Gun:SubtractBullets+21a: 2B 45 D8                       - sub eax,[rbp-28]
// ---------- DONE INJECTING  ----------
Gun:SubtractBullets+21d: 89 86 F0 00 00 00              - mov [rsi+000000F0],eax
Gun:SubtractBullets+223: 85 C0                          - test eax,eax
Gun:SubtractBullets+225: 0F 8F E8 03 00 00              - jg Gun:SubtractBullets+613
Gun:SubtractBullets+22b: 41 C6 87 3D 01 00 00 00        - mov byte ptr [r15+0000013D],00
Gun:SubtractBullets+233: 41 C6 87 3E 01 00 00 00        - mov byte ptr [r15+0000013E],00
Gun:SubtractBullets+23b: 48 63 86 84 01 00 00           - movsxd  rax,dword ptr [rsi+00000184]
Gun:SubtractBullets+242: 85 C0                          - test eax,eax
Gun:SubtractBullets+244: 0F 85 D9 00 00 00              - jne Gun:SubtractBullets+323
Gun:SubtractBullets+24a: 49 8B 47 20                    - mov rax,[r15+20]
Gun:SubtractBullets+24e: 48 8B 80 38 05 00 00           - mov rax,[rax+00000538]
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"inf item usage and money (do it manually)"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : StreetsOfRogue.exe
  Version: 
  Date   : 2022-07-01
  Author : Edgar Han

  This script does blah blah blah
}

define(address,InvDatabase:SubtractFromItemCount+28)
define(bytes,41 FF D3 48 8D 65 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,20D5CE38338)
registersymbol(SUBTRACTFROMITEMCOUNT)

label(code)
label(return)

newmem:
  mov [SUBTRACTFROMITEMCOUNT],r11 // original is 55, change to C3

code:
  call r11
  lea rsp,[rbp+00]
  jmp return

address:
  jmp newmem
  nop 2
return:

SUBTRACTFROMITEMCOUNT:
  dw 0

[DISABLE]

address:
  db bytes
  // call r11
  // lea rsp,[rbp+00]

dealloc(newmem)
unregistersymbol(*)

{
// ORIGINAL CODE - INJECTION POINT: InvDatabase:SubtractFromItemCount+28

20D5CE3830E: 00 00                          - add [rax],al
InvDatabase:SubtractFromItemCount: 55                             - push rbp
InvDatabase:SubtractFromItemCount+1: 48 8B EC                       - mov rbp,rsp
InvDatabase:SubtractFromItemCount+4: 48 83 EC 40                    - sub rsp,40
InvDatabase:SubtractFromItemCount+8: 48 89 4D F8                    - mov [rbp-08],rcx
InvDatabase:SubtractFromItemCount+c: 48 89 55 F0                    - mov [rbp-10],rdx
InvDatabase:SubtractFromItemCount+10: 4C 89 45 E8                    - mov [rbp-18],r8
InvDatabase:SubtractFromItemCount+14: 41 B9 01 00 00 00              - mov r9d,00000001
InvDatabase:SubtractFromItemCount+1a: 48 8D 6D 00                    - lea rbp,[rbp+00]
InvDatabase:SubtractFromItemCount+1e: 49 BB 5F 83 E3 5C 0D 02 00 00  - mov r11,0000020D5CE3835F
// ---------- INJECTING HERE ----------
InvDatabase:SubtractFromItemCount+28: 41 FF D3                       - call r11
// ---------- DONE INJECTING  ----------
InvDatabase:SubtractFromItemCount+2b: 48 8D 65 00                    - lea rsp,[rbp+00]
InvDatabase:SubtractFromItemCount+2f: 5D                             - pop rbp
InvDatabase:SubtractFromItemCount+30: C3                             - ret 
20D5CE38341: 00 00                          - add [rax],al
20D5CE38343: 00 00                          - add [rax],al
20D5CE38345: 00 00                          - add [rax],al
20D5CE38347: 00 01                          - add [rcx],al
20D5CE38349: 04 02                          - add al,02
20D5CE3834B: 05 04 03 01 50                 - add eax,50010304
20D5CE38350: 00 00                          - add [rax],al
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>17</ID>
              <Description>"No description"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>SUBTRACTFROMITEMCOUNT</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"inf nuggets"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : StreetsOfRogue.exe
  Version: 
  Date   : 2022-06-24
  Author : Edgar Han

  This script does blah blah blah
}

[ENABLE]

Unlocks:SubtractNuggets+25:
  nop
  nop
  nop

[DISABLE]

Unlocks:SubtractNuggets+25:
  db 2B 4D F0


{
// ORIGINAL CODE - INJECTION POINT: Unlocks:SubtractNuggets+25

1AE5B2C8BDF: 00 55 48                       - add [rbp+48],dl
Unlocks:SubtractNuggets+2: 8B EC                          - mov ebp,esp
Unlocks:SubtractNuggets+4: 48 83 EC 30                    - sub rsp,30
Unlocks:SubtractNuggets+8: 48 89 7D F8                    - mov [rbp-08],rdi
Unlocks:SubtractNuggets+c: 48 8B F9                       - mov rdi,rcx
Unlocks:SubtractNuggets+f: 48 89 55 F0                    - mov [rbp-10],rdx
Unlocks:SubtractNuggets+13: 48 8B 47 18                    - mov rax,[rdi+18]
Unlocks:SubtractNuggets+17: 48 8B 80 B8 05 00 00           - mov rax,[rax+000005B8]
Unlocks:SubtractNuggets+1e: 48 63 88 AC 04 00 00           - movsxd  rcx,dword ptr [rax+000004AC]
Unlocks:SubtractNuggets+25: 2B 4D F0                       - sub ecx,[rbp-10]
// ---------- INJECTING HERE ----------
Unlocks:SubtractNuggets+28: 89 88 AC 04 00 00              - mov [rax+000004AC],ecx
// ---------- DONE INJECTING  ----------
Unlocks:SubtractNuggets+2e: 48 8B 47 18                    - mov rax,[rdi+18]
Unlocks:SubtractNuggets+32: 48 8B 80 C0 05 00 00           - mov rax,[rax+000005C0]
Unlocks:SubtractNuggets+39: 48 8B C8                       - mov rcx,rax
Unlocks:SubtractNuggets+3c: BA 01 00 00 00                 - mov edx,00000001
Unlocks:SubtractNuggets+41: 83 38 00                       - cmp dword ptr [rax],00
Unlocks:SubtractNuggets+44: 66 90                          - nop 2
Unlocks:SubtractNuggets+46: 49 BB D0 BD E7 52 AE 01 00 00  - mov r11,Unlocks:SaveUnlockData
Unlocks:SubtractNuggets+50: 41 FF D3                       - call r11
Unlocks:SubtractNuggets+53: 48 8B 7D F8                    - mov rdi,[rbp-08]
Unlocks:SubtractNuggets+57: 48 8D 65 00                    - lea rsp,[rbp+00]
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"inf armor"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : StreetsOfRogue.exe
  Version: 
  Date   : 2022-06-24
  Author : Edgar Han

  This script does blah blah blah
}

[ENABLE]

InvDatabase:DepleteArmor+a2:
  nop
  nop
  nop

[DISABLE]

InvDatabase:DepleteArmor+a2:
  db 2B 45 D0

{
// ORIGINAL CODE - INJECTION POINT: InvDatabase:DepleteArmor+a2

InvDatabase:DepleteArmor+6d: 74 07                             - je InvDatabase:DepleteArmor+76
InvDatabase:DepleteArmor+6f: 4D 8B AF B0 00 00 00              - mov r13,[r15+000000B0]
InvDatabase:DepleteArmor+76: 49 8B 47 18                       - mov rax,[r15+18]
InvDatabase:DepleteArmor+7a: 48 8B 80 A8 06 00 00              - mov rax,[rax+000006A8]
InvDatabase:DepleteArmor+81: 48 8B 80 80 01 00 00              - mov rax,[rax+00000180]
InvDatabase:DepleteArmor+88: 48 8B C8                          - mov rcx,rax
InvDatabase:DepleteArmor+8b: 83 38 00                          - cmp dword ptr [rax],00
InvDatabase:DepleteArmor+8e: 49 BB A0 6D 2E 0D AE 01 00 00     - mov r11,InvInterface:DirtySlots
InvDatabase:DepleteArmor+98: 41 FF D3                          - call r11
InvDatabase:DepleteArmor+9b: 49 63 85 F0 00 00 00              - movsxd  rax,dword ptr [r13+000000F0]
// ---------- INJECTING HERE ----------
InvDatabase:DepleteArmor+a2: 2B 45 D0                          - sub eax,[rbp-30]
// ---------- DONE INJECTING  ----------
InvDatabase:DepleteArmor+a5: 41 89 85 F0 00 00 00              - mov [r13+000000F0],eax
InvDatabase:DepleteArmor+ac: 85 C0                             - test eax,eax
InvDatabase:DepleteArmor+ae: 0F 8F 47 02 00 00                 - jg InvDatabase:DepleteArmor+2fb
InvDatabase:DepleteArmor+b4: 4D 8B 75 10                       - mov r14,[r13+10]
InvDatabase:DepleteArmor+b8: 41 C7 85 F0 00 00 00 00 00 00 00  - mov [r13+000000F0],00000000
InvDatabase:DepleteArmor+c3: 48 8B CF                          - mov rcx,rdi
InvDatabase:DepleteArmor+c6: 48 BA 10 FE 47 58 AD 01 00 00     - mov rdx,000001AD5847FE10
InvDatabase:DepleteArmor+d0: 48 8D 64 24 00                    - lea rsp,[rsp+00]
InvDatabase:DepleteArmor+d5: 90                                - nop 
InvDatabase:DepleteArmor+d6: 49 BB B4 65 80 56 AD 01 00 00     - mov r11,000001AD568065B4
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of sub ecx,[rbp-40]</Description>
      <AddressString>20D26FE9669</AddressString>
      <Before>
        <Byte>89</Byte>
        <Byte>F0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>2B</Byte>
        <Byte>4D</Byte>
        <Byte>C0</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>88</Byte>
        <Byte>F0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <LuaScript>getApplication().Title="framerates"
  getMainForm().Caption="framerates"
  mono_initialize()
  LaunchMonoDataCollector()
</LuaScript>
</CheatTable>
