<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="21">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Money (40000000-500000000 memory range)"</Description>
      <LastState Value="996013" RealAddress="4771FF40"/>
      <VariableType>Double</VariableType>
      <Address>4771ff40</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Crystals"</Description>
          <LastState Value="9853" RealAddress="4771FF30"/>
          <VariableType>Double</VariableType>
          <Address>-10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Current day"</Description>
          <LastState Value="1" RealAddress="47721100"/>
          <VariableType>Double</VariableType>
          <Address>+11c0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Free Stickers at shop (broken)"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>// this code crashes
[ENABLE]
// enabled code

"The_Swords_of_Ditto.exe"+4942A:
addsd xmm1,xmm0

[DISABLE]
// disable code

"The_Swords_of_Ditto.exe"+4942A:
// - F2 0F5C C8
subsd xmm1,xmm0

//01 91 44594400
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Buttons, Red (40000000-50000000 memory range)"</Description>
      <LastState Value="6.59494234897705E-96" RealAddress="4BD11990"/>
      <VariableType>Double</VariableType>
      <Address>4BD11990</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"maxcrystals"</Description>
      <VariableType>Double</VariableType>
      <Address/>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of subsd xmm1,xmm0</Description>
      <Address>0043942A</Address>
      <ModuleName>The_Swords_of_Ditto.exe</ModuleName>
      <ModuleNameOffset>4942A</ModuleNameOffset>
      <Before>
        <Byte>0C</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>07</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>C8</Byte>
      </Actual>
      <After>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>0E</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movsd [esi],xmm0</Description>
      <Address>003F7169</Address>
      <ModuleName>The_Swords_of_Ditto.exe</ModuleName>
      <ModuleNameOffset>7169</ModuleNameOffset>
      <Before>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>06</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>13</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movsd [esi],xmm1</Description>
      <Address>0043942E</Address>
      <ModuleName>The_Swords_of_Ditto.exe</ModuleName>
      <ModuleNameOffset>4942E</ModuleNameOffset>
      <Before>
        <Byte>07</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>C8</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>0E</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>F0</Byte>
        <Byte>8D</Byte>
        <Byte>65</Byte>
        <Byte>F8</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
