<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"The Forest Version"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Enable"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Player Inventory Hook"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : TheForest.exe
  Version: 
  Date   : 2022-02-02
  Author : Edgar Han

  This script does blah blah blah
}

define(address, PlayerStats:Update+188a)
define(bytes, 48 83 EC 20 83 38 00)

[ENABLE]

assert(address, bytes)
alloc(newmem, $1000, address)
alloc(player_inventory_addr, 8, address)

label(code)
label(return)

registersymbol(player_inventory_addr)

player_inventory_addr:
  dw 0

newmem:

code:
sub rsp,20
cmp dword ptr [rax],00
mov [player_inventory_addr],rax

address:
  jmp newmem
  nop
  nop
return:

[DISABLE]

address:
  db bytes

unregistersymbol(player_inventory_addr)
dealloc(newmem)
dealloc(player_inventory_addr)

{
// ORIGINAL CODE - INJECTION POINT: PlayerStats:Update+188e

PlayerStats:Update+185c: F2 0F 2A C8                    - cvtsi2sd xmm1,eax
PlayerStats:Update+1860: 66 0F 2F C8                    - comisd xmm1,xmm0
PlayerStats:Update+1864: 0F 8A 13 06 00 00              - jp PlayerStats:Update+1e7d
PlayerStats:Update+186a: 0F 87 0D 06 00 00              - ja PlayerStats:Update+1e7d
PlayerStats:Update+1870: 0F B6 86 80 02 00 00           - movzx eax,byte ptr [rsi+00000280]
PlayerStats:Update+1877: 85 C0                          - test eax,eax
PlayerStats:Update+1879: 0F 85 FE 05 00 00              - jne PlayerStats:Update+1e7d
PlayerStats:Update+187f: 48 8B 04 25 30 70 06 06        - mov rax,[06067030]
PlayerStats:Update+1887: 48 8B C8                       - mov rcx,rax
PlayerStats:Update+188a: 48 83 EC 20                    - sub rsp,20
// ---------- INJECTING HERE ----------
PlayerStats:Update+188e: 83 38 00                       - cmp dword ptr [rax],00
// ---------- DONE INJECTING  ----------
PlayerStats:Update+1891: 49 BB 60 5D 70 06 00 00 00 00  - mov r11,UnityEngine.Behaviour:get_enabled
PlayerStats:Update+189b: 41 FF D3                       - call r11
PlayerStats:Update+189e: 48 83 C4 20                    - add rsp,20
PlayerStats:Update+18a2: 85 C0                          - test eax,eax
PlayerStats:Update+18a4: 0F 84 D3 05 00 00              - je PlayerStats:Update+1e7d
PlayerStats:Update+18aa: F3 0F 10 86 88 02 00 00        - movss xmm0,[rsi+00000288]
PlayerStats:Update+18b2: F3 0F 5A C0                    - cvtss2sd xmm0,xmm0
PlayerStats:Update+18b6: F3 0F 10 0D 22 28 00 00        - movss xmm1,[PlayerStats:Update+40e0]
PlayerStats:Update+18be: F3 0F 5A C9                    - cvtss2sd xmm1,xmm1
PlayerStats:Update+18c2: 66 0F 2F C8                    - comisd xmm1,xmm0
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>11</ID>
              <Description>"Player Inventory Addr"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>player_inventory_addr</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"Infinite Log Hack (0/1)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>player_inventory_addr</Address>
              <Offsets>
                <Offset>48</Offset>
                <Offset>130</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Inf Item Usage"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : TheForest.exe
  Version: 
  Date   : 2022-02-01
  Author : Edgar Han

  When Items are used from inventory screen
}


define(consume_item_orig, 2B C6 85 C0 7C 10)
define(consume_item_addr, TheForest.Items.Inventory:InventoryItem:Remove+17)

[ENABLE]
assert(consume_item_addr, consume_item_orig)
registersymbol(consume_item_addr)

consume_item_addr:
xor esi,esi


[DISABLE]

consume_item_addr:
  db consume_item_orig

unregistersymbol(consume_item_addr)

{
// ORIGINAL CODE - INJECTION POINT: 5C841EA3

5C841E87: 00 00           - add [rax],al
5C841E89: 00 00           - add [rax],al
5C841E8B: 00 00           - add [rax],al
5C841E8D: 00 00           - add [rax],al
5C841E8F: 00 48 83        - add [rax-7D],cl
5C841E92: EC              - in al,dx
5C841E93: 18 48 89        - sbb [rax-77],cl
5C841E96: 34 24           - xor al,24
5C841E98: 48 89 7C 24 08  - mov [rsp+08],rdi
5C841E9D: 48 8B F9        - mov rdi,rcx
// ---------- INJECTING HERE ----------
5C841EA0: 48 8B F2        - mov rsi,rdx
// ---------- DONE INJECTING  ----------
5C841EA3: 48 63 47 14     - movsxd  rax,dword ptr [rdi+14]
5C841EA7: 2B C6           - sub eax,esi
5C841EA9: 85 C0           - test eax,eax
5C841EAB: 7C 10           - jl 5C841EBD
5C841EAD: 48 63 47 14     - movsxd  rax,dword ptr [rdi+14]
5C841EB1: 2B C6           - sub eax,esi
5C841EB3: 89 47 14        - mov [rdi+14],eax
5C841EB6: B8 01 00 00 00  - mov eax,00000001
5C841EBB: EB 02           - jmp 5C841EBF
5C841EBD: 33 C0           - xor eax,eax
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Add Inventory Item Multiplier"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>define(inventory_add_orig, 03 44 24 18 41 89 47 14)
define(inventory_add_addr, TheForest.Items.Inventory:InventoryItem:Add+21)

[ENABLE]
assert(inventory_add_addr, inventory_add_orig)

alloc(newmem,1000,inventory_add_addr)
alloc(add_item_multiplier, 4, inventory_add_addr)
label(returnhere)
label(exit)
registersymbol(add_item_multiplier)

add_item_multiplier:
  dw 2

newmem:
  mov eax,[rsp+18]
  mov ecx,[add_item_multiplier]
  mul ecx
  mov ecx,[r15+14]
  add eax,ecx
  mov [r15+14],eax

exit:
jmp returnhere

inventory_add_addr:
jmp newmem
nop
nop
nop
returnhere:

 
 
[DISABLE]
inventory_add_addr:
  db inventory_add_orig

unregistersymbol(add_item_multiplier)

/*
TheForest.Items.Inventory.InventoryItem:Add+1a - 49 8B F0              - mov rsi,r8
TheForest.Items.Inventory.InventoryItem:Add+1d - 49 63 47 14           - movsxd  rax,dword ptr [r15+14]
TheForest.Items.Inventory.InventoryItem:Add+21 - 03 44 24 18           - add eax,[rsp+18]
TheForest.Items.Inventory.InventoryItem:Add+25 - 41 89 47 14           - mov [r15+14],eax
TheForest.Items.Inventory.InventoryItem:Add+29 - 33 C0                 - xor eax,eax
TheForest.Items.Inventory.InventoryItem:Add+2b - B9 01000000           - mov ecx,00000001
TheForest.Items.Inventory.InventoryItem:Add+30 - 85 F6                 - test esi,esi
TheForest.Items.Inventory.InventoryItem:Add+32 - 48 0F44 C8            - cmove rcx,rax
TheForest.Items.Inventory.InventoryItem:Add+36 - 48 8B F1              - mov rsi,rcx
TheForest.Items.Inventory.InventoryItem:Add+39 - 49 63 47 14           - movsxd  rax,dword ptr [r15+14]
TheForest.Items.Inventory.InventoryItem:Add+3d - 03 C1                 - add eax,ecx
TheForest.Items.Inventory.InventoryItem:Add+3f - 49 63 4F 18           - movsxd  rcx,dword ptr [r15+18]
TheForest.Items.Inventory.InventoryItem:Add+43 - 49 63 57 1C           - movsxd  rdx,dword ptr [r15+1C]
TheForest.Items.Inventory.InventoryItem:Add+47 - 03 CA                 - add ecx,edx
TheForest.Items.Inventory.InventoryItem:Add+49 - 3B C1                 - cmp eax,ecx
TheForest.Items.Inventory.InventoryItem:Add+4b - 0F8E 26000000         - jng TheForest.Items.Inventory.InventoryItem:Add+77
TheForest.Items.Inventory.InventoryItem:Add+51 - 49 63 47 14           - movsxd  rax,dword ptr [r15+14]
TheForest.Items.Inventory.InventoryItem:Add+55 - 03 C6                 - add eax,esi
*/
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>7</ID>
              <Description>"Add Item Multiplier"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>add_item_multiplier</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="inventory?" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" OffsetHex="00000000" DisplayMethod="Unsigned Integer"/>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000008" DisplayMethod="Unsigned Integer"/>
        <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="quantity" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="max?" DisplayMethod="Unsigned Integer"/>
        <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" Description="additional max?" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" DisplayMethod="Unsigned Integer"/>
        <Element Offset="40" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000028" DisplayMethod="Unsigned Integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000030" DisplayMethod="Unsigned Integer"/>
        <Element Offset="72" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000048" DisplayMethod="Unsigned Integer"/>
        <Element Offset="84" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000054" DisplayMethod="Hexadecimal"/>
        <Element Offset="88" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000058" DisplayMethod="Unsigned Integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" DisplayMethod="Unsigned Integer"/>
        <Element Offset="104" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000068" DisplayMethod="Unsigned Integer"/>
        <Element Offset="116" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000074" DisplayMethod="Hexadecimal"/>
        <Element Offset="120" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000078" DisplayMethod="Unsigned Integer"/>
        <Element Offset="128" Vartype="Pointer" Bytesize="8" OffsetHex="00000080" DisplayMethod="Unsigned Integer"/>
        <Element Offset="136" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000088" DisplayMethod="Unsigned Integer"/>
        <Element Offset="148" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000094" DisplayMethod="Hexadecimal"/>
        <Element Offset="152" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000098" DisplayMethod="Unsigned Integer"/>
        <Element Offset="160" Vartype="Pointer" Bytesize="8" OffsetHex="000000A0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="168" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000A8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="176" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="000000B0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="200" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000000C8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="212" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000D4" DisplayMethod="Hexadecimal"/>
        <Element Offset="216" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000D8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="224" Vartype="Pointer" Bytesize="8" OffsetHex="000000E0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="232" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000000E8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="244" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000F4" DisplayMethod="Hexadecimal"/>
        <Element Offset="248" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000F8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="256" Vartype="Pointer" Bytesize="8" OffsetHex="00000100" DisplayMethod="Unsigned Integer"/>
        <Element Offset="264" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000108" DisplayMethod="Unsigned Integer"/>
        <Element Offset="276" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000114" DisplayMethod="Hexadecimal"/>
        <Element Offset="280" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000118" DisplayMethod="Unsigned Integer"/>
        <Element Offset="288" Vartype="Pointer" Bytesize="8" OffsetHex="00000120" DisplayMethod="Unsigned Integer"/>
        <Element Offset="296" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000128" DisplayMethod="Unsigned Integer"/>
        <Element Offset="308" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000134" DisplayMethod="Hexadecimal"/>
        <Element Offset="312" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000138" DisplayMethod="Unsigned Integer"/>
        <Element Offset="320" Vartype="Pointer" Bytesize="8" OffsetHex="00000140" DisplayMethod="Unsigned Integer"/>
        <Element Offset="328" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000148" DisplayMethod="Unsigned Integer"/>
        <Element Offset="340" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000154" DisplayMethod="Hexadecimal"/>
        <Element Offset="344" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000158" DisplayMethod="Unsigned Integer"/>
        <Element Offset="352" Vartype="Pointer" Bytesize="8" OffsetHex="00000160" DisplayMethod="Unsigned Integer"/>
        <Element Offset="360" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000168" DisplayMethod="Unsigned Integer"/>
        <Element Offset="376" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000178" DisplayMethod="Unsigned Integer"/>
        <Element Offset="392" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000188" DisplayMethod="Unsigned Integer"/>
        <Element Offset="404" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000194" DisplayMethod="Hexadecimal"/>
        <Element Offset="408" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000198" DisplayMethod="Unsigned Integer"/>
        <Element Offset="416" Vartype="Pointer" Bytesize="8" OffsetHex="000001A0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="424" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000001A8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="436" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001B4" DisplayMethod="Hexadecimal"/>
        <Element Offset="440" Vartype="Float" Bytesize="4" OffsetHex="000001B8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="444" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001BC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="448" Vartype="Pointer" Bytesize="8" OffsetHex="000001C0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="456" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000001C8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="468" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001D4" DisplayMethod="Hexadecimal"/>
        <Element Offset="472" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001D8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="480" Vartype="Pointer" Bytesize="8" OffsetHex="000001E0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="488" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000001E8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="500" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001F4" DisplayMethod="Hexadecimal"/>
        <Element Offset="504" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001F8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="512" Vartype="Pointer" Bytesize="8" OffsetHex="00000200" DisplayMethod="Unsigned Integer"/>
        <Element Offset="520" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000208" DisplayMethod="Unsigned Integer"/>
        <Element Offset="532" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000214" DisplayMethod="Hexadecimal"/>
        <Element Offset="536" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000218" DisplayMethod="Unsigned Integer"/>
        <Element Offset="544" Vartype="Pointer" Bytesize="8" OffsetHex="00000220" DisplayMethod="Unsigned Integer"/>
        <Element Offset="552" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000228" DisplayMethod="Unsigned Integer"/>
        <Element Offset="564" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000234" DisplayMethod="Hexadecimal"/>
        <Element Offset="568" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000238" DisplayMethod="Unsigned Integer"/>
        <Element Offset="576" Vartype="Pointer" Bytesize="8" OffsetHex="00000240" DisplayMethod="Unsigned Integer"/>
        <Element Offset="584" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000248" DisplayMethod="Unsigned Integer"/>
        <Element Offset="596" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000254" DisplayMethod="Hexadecimal"/>
        <Element Offset="600" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000258" DisplayMethod="Unsigned Integer"/>
        <Element Offset="608" Vartype="Pointer" Bytesize="8" OffsetHex="00000260" DisplayMethod="Unsigned Integer"/>
        <Element Offset="616" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000268" DisplayMethod="Unsigned Integer"/>
        <Element Offset="628" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000274" DisplayMethod="Hexadecimal"/>
        <Element Offset="632" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000278" DisplayMethod="Unsigned Integer"/>
        <Element Offset="640" Vartype="Pointer" Bytesize="8" OffsetHex="00000280" DisplayMethod="Unsigned Integer"/>
        <Element Offset="648" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000288" DisplayMethod="Unsigned Integer"/>
        <Element Offset="660" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000294" DisplayMethod="Hexadecimal"/>
        <Element Offset="664" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000298" DisplayMethod="Unsigned Integer"/>
        <Element Offset="672" Vartype="Pointer" Bytesize="8" OffsetHex="000002A0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="680" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000002A8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="692" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002B4" DisplayMethod="Hexadecimal"/>
        <Element Offset="696" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002B8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="704" Vartype="Pointer" Bytesize="8" OffsetHex="000002C0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="712" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000002C8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="724" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002D4" DisplayMethod="Hexadecimal"/>
        <Element Offset="728" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002D8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="736" Vartype="Pointer" Bytesize="8" OffsetHex="000002E0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="744" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000002E8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="768" Vartype="Pointer" Bytesize="8" OffsetHex="00000300" DisplayMethod="Unsigned Integer"/>
        <Element Offset="776" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000308" DisplayMethod="Unsigned Integer"/>
        <Element Offset="800" Vartype="Pointer" Bytesize="8" OffsetHex="00000320" DisplayMethod="Unsigned Integer"/>
        <Element Offset="808" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000328" DisplayMethod="Unsigned Integer"/>
        <Element Offset="832" Vartype="Pointer" Bytesize="8" OffsetHex="00000340" DisplayMethod="Unsigned Integer"/>
        <Element Offset="840" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000348" DisplayMethod="Unsigned Integer"/>
        <Element Offset="852" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000354" DisplayMethod="Hexadecimal"/>
        <Element Offset="856" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000358" DisplayMethod="Unsigned Integer"/>
        <Element Offset="864" Vartype="Pointer" Bytesize="8" OffsetHex="00000360" DisplayMethod="Unsigned Integer"/>
        <Element Offset="872" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000368" DisplayMethod="Unsigned Integer"/>
        <Element Offset="884" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000374" DisplayMethod="Hexadecimal"/>
        <Element Offset="888" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000378" DisplayMethod="Unsigned Integer"/>
        <Element Offset="896" Vartype="Pointer" Bytesize="8" OffsetHex="00000380" DisplayMethod="Unsigned Integer"/>
        <Element Offset="904" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000388" DisplayMethod="Unsigned Integer"/>
        <Element Offset="916" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000394" DisplayMethod="Hexadecimal"/>
        <Element Offset="920" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000398" DisplayMethod="Unsigned Integer"/>
        <Element Offset="928" Vartype="Pointer" Bytesize="8" OffsetHex="000003A0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="936" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000003A8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="948" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003B4" DisplayMethod="Hexadecimal"/>
        <Element Offset="952" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003B8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="960" Vartype="Pointer" Bytesize="8" OffsetHex="000003C0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="968" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000003C8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="980" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003D4" DisplayMethod="Hexadecimal"/>
        <Element Offset="984" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003D8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="992" Vartype="Pointer" Bytesize="8" OffsetHex="000003E0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1000" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000003E8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1012" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003F4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1016" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003F8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1024" Vartype="Pointer" Bytesize="8" OffsetHex="00000400" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1032" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000408" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1044" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000414" DisplayMethod="Hexadecimal"/>
        <Element Offset="1048" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000418" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1056" Vartype="Pointer" Bytesize="8" OffsetHex="00000420" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1064" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000428" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1076" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000434" DisplayMethod="Hexadecimal"/>
        <Element Offset="1080" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000438" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1088" Vartype="Pointer" Bytesize="8" OffsetHex="00000440" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1096" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000448" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1108" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000454" DisplayMethod="Hexadecimal"/>
        <Element Offset="1112" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000458" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1120" Vartype="Pointer" Bytesize="8" OffsetHex="00000460" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1128" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000468" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1140" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000474" DisplayMethod="Hexadecimal"/>
        <Element Offset="1144" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000478" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1152" Vartype="Pointer" Bytesize="8" OffsetHex="00000480" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1160" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000488" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1172" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000494" DisplayMethod="Hexadecimal"/>
        <Element Offset="1176" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000498" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1184" Vartype="Pointer" Bytesize="8" OffsetHex="000004A0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1192" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000004A8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1204" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004B4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1208" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004B8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1216" Vartype="Pointer" Bytesize="8" OffsetHex="000004C0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1224" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000004C8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1236" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004D4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1240" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004D8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1248" Vartype="Pointer" Bytesize="8" OffsetHex="000004E0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1256" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000004E8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1268" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004F4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1272" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004F8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1280" Vartype="Pointer" Bytesize="8" OffsetHex="00000500" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1288" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000508" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1300" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000514" DisplayMethod="Hexadecimal"/>
        <Element Offset="1304" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000518" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1312" Vartype="Pointer" Bytesize="8" OffsetHex="00000520" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1320" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000528" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1332" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000534" DisplayMethod="Hexadecimal"/>
        <Element Offset="1336" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000538" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1344" Vartype="Pointer" Bytesize="8" OffsetHex="00000540" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1352" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000548" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1364" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000554" DisplayMethod="Hexadecimal"/>
        <Element Offset="1368" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000558" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1376" Vartype="Pointer" Bytesize="8" OffsetHex="00000560" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1384" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000568" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1396" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000574" DisplayMethod="Hexadecimal"/>
        <Element Offset="1400" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000578" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1408" Vartype="Pointer" Bytesize="8" OffsetHex="00000580" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1416" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000588" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1428" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000594" DisplayMethod="Hexadecimal"/>
        <Element Offset="1432" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000598" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1440" Vartype="Pointer" Bytesize="8" OffsetHex="000005A0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1448" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000005A8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1460" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005B4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1464" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005B8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1472" Vartype="Pointer" Bytesize="8" OffsetHex="000005C0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1480" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000005C8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1492" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005D4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1496" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005D8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1504" Vartype="Pointer" Bytesize="8" OffsetHex="000005E0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1512" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000005E8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1524" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005F4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1528" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005F8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1536" Vartype="Pointer" Bytesize="8" OffsetHex="00000600" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1544" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000608" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1556" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000614" DisplayMethod="Hexadecimal"/>
        <Element Offset="1560" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000618" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1568" Vartype="Pointer" Bytesize="8" OffsetHex="00000620" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1576" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000628" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1588" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000634" DisplayMethod="Hexadecimal"/>
        <Element Offset="1592" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000638" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1600" Vartype="Pointer" Bytesize="8" OffsetHex="00000640" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1608" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000648" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1632" Vartype="Pointer" Bytesize="8" OffsetHex="00000660" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1640" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000668" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1652" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000674" DisplayMethod="Hexadecimal"/>
        <Element Offset="1656" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000678" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1664" Vartype="Pointer" Bytesize="8" OffsetHex="00000680" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1672" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000688" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1684" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000694" DisplayMethod="Hexadecimal"/>
        <Element Offset="1688" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000698" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1696" Vartype="Pointer" Bytesize="8" OffsetHex="000006A0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1704" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000006A8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1716" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006B4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1720" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006B8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1728" Vartype="Pointer" Bytesize="8" OffsetHex="000006C0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1736" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000006C8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1748" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006D4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1752" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006D8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1760" Vartype="Pointer" Bytesize="8" OffsetHex="000006E0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1768" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000006E8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1780" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006F4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1784" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006F8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1792" Vartype="Pointer" Bytesize="8" OffsetHex="00000700" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1800" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000708" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1812" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000714" DisplayMethod="Hexadecimal"/>
        <Element Offset="1816" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000718" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1824" Vartype="Pointer" Bytesize="8" OffsetHex="00000720" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1832" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000728" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1844" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000734" DisplayMethod="Hexadecimal"/>
        <Element Offset="1848" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000738" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1856" Vartype="Pointer" Bytesize="8" OffsetHex="00000740" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1864" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000748" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1876" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000754" DisplayMethod="Hexadecimal"/>
        <Element Offset="1880" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000758" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1888" Vartype="Pointer" Bytesize="8" OffsetHex="00000760" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1896" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000768" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1904" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000770" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1928" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000788" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1940" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000794" DisplayMethod="Hexadecimal"/>
        <Element Offset="1944" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000798" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1952" Vartype="Pointer" Bytesize="8" OffsetHex="000007A0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1960" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000007A8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1972" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007B4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1976" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007B8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1984" Vartype="Pointer" Bytesize="8" OffsetHex="000007C0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1992" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000007C8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2004" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007D4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2008" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007D8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2016" Vartype="Pointer" Bytesize="8" OffsetHex="000007E0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2024" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000007E8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2036" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007F4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2040" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007F8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2048" Vartype="Pointer" Bytesize="8" OffsetHex="00000800" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2056" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000808" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2068" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000814" DisplayMethod="Hexadecimal"/>
        <Element Offset="2072" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000818" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2080" Vartype="Pointer" Bytesize="8" OffsetHex="00000820" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2088" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000828" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2100" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000834" DisplayMethod="Hexadecimal"/>
        <Element Offset="2104" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000838" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2112" Vartype="Pointer" Bytesize="8" OffsetHex="00000840" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2120" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000848" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2132" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000854" DisplayMethod="Hexadecimal"/>
        <Element Offset="2136" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000858" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2144" Vartype="Pointer" Bytesize="8" OffsetHex="00000860" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2152" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000868" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2164" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000874" DisplayMethod="Hexadecimal"/>
        <Element Offset="2168" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000878" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2176" Vartype="Pointer" Bytesize="8" OffsetHex="00000880" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2184" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000888" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2196" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000894" DisplayMethod="Hexadecimal"/>
        <Element Offset="2200" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000898" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2208" Vartype="Pointer" Bytesize="8" OffsetHex="000008A0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2216" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000008A8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2228" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008B4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2232" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008B8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2240" Vartype="Pointer" Bytesize="8" OffsetHex="000008C0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2248" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000008C8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2260" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008D4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2264" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008D8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2272" Vartype="Pointer" Bytesize="8" OffsetHex="000008E0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2280" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000008E8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2292" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008F4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2296" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008F8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2304" Vartype="Pointer" Bytesize="8" OffsetHex="00000900" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2312" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000908" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2324" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000914" DisplayMethod="Hexadecimal"/>
        <Element Offset="2328" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000918" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2336" Vartype="Pointer" Bytesize="8" OffsetHex="00000920" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2344" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000928" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2356" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000934" DisplayMethod="Hexadecimal"/>
        <Element Offset="2360" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000938" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2368" Vartype="Pointer" Bytesize="8" OffsetHex="00000940" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2376" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000948" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2388" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000954" DisplayMethod="Hexadecimal"/>
        <Element Offset="2392" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000958" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2400" Vartype="Pointer" Bytesize="8" OffsetHex="00000960" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2408" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000968" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2432" Vartype="Pointer" Bytesize="8" OffsetHex="00000980" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2440" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000988" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2452" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000994" DisplayMethod="Hexadecimal"/>
        <Element Offset="2456" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000998" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2464" Vartype="Pointer" Bytesize="8" OffsetHex="000009A0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2472" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000009A8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2484" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009B4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2488" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009B8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2496" Vartype="Pointer" Bytesize="8" OffsetHex="000009C0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2504" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000009C8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2516" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009D4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2520" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009D8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2528" Vartype="Pointer" Bytesize="8" OffsetHex="000009E0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2536" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009E8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2544" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="000009F0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2568" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000A08" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2580" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A14" DisplayMethod="Hexadecimal"/>
        <Element Offset="2584" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A18" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2592" Vartype="Pointer" Bytesize="8" OffsetHex="00000A20" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2600" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000A28" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2612" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A34" DisplayMethod="Hexadecimal"/>
        <Element Offset="2616" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A38" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2624" Vartype="Pointer" Bytesize="8" OffsetHex="00000A40" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2632" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000A48" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2644" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A54" DisplayMethod="Hexadecimal"/>
        <Element Offset="2648" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A58" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2656" Vartype="Pointer" Bytesize="8" OffsetHex="00000A60" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2664" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000A68" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2688" Vartype="Pointer" Bytesize="8" OffsetHex="00000A80" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2696" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000A88" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2720" Vartype="Pointer" Bytesize="8" OffsetHex="00000AA0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2728" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000AA8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2752" Vartype="Pointer" Bytesize="8" OffsetHex="00000AC0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2760" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000AC8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2772" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AD4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2776" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AD8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2784" Vartype="Pointer" Bytesize="8" OffsetHex="00000AE0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2792" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000AE8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2804" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AF4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2808" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AF8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2816" Vartype="Pointer" Bytesize="8" OffsetHex="00000B00" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2824" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B08" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2832" Vartype="Pointer" Bytesize="8" OffsetHex="00000B10" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2840" Vartype="Float" Bytesize="4" OffsetHex="00000B18" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2844" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B1C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2848" Vartype="Pointer" Bytesize="8" OffsetHex="00000B20" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2856" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B28" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2864" Vartype="Pointer" Bytesize="8" OffsetHex="00000B30" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2872" Vartype="Float" Bytesize="4" OffsetHex="00000B38" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2876" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B3C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2880" Vartype="String" Bytesize="5" OffsetHex="00000B40" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2885" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000B45" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2888" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B48" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2896" Vartype="Pointer" Bytesize="8" OffsetHex="00000B50" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2904" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B58" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2912" Vartype="Pointer" Bytesize="8" OffsetHex="00000B60" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2920" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B68" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2928" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000B70" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2952" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000B88" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2964" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B94" DisplayMethod="Hexadecimal"/>
        <Element Offset="2968" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B98" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2976" Vartype="Pointer" Bytesize="8" OffsetHex="00000BA0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2984" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000BA8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2996" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BB4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3000" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BB8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3008" Vartype="Pointer" Bytesize="8" OffsetHex="00000BC0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3016" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000BC8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3028" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BD4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3032" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BD8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3040" Vartype="Pointer" Bytesize="8" OffsetHex="00000BE0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3048" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000BE8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3060" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BF4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3064" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BF8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3072" Vartype="Pointer" Bytesize="8" OffsetHex="00000C00" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3080" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000C08" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3092" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C14" DisplayMethod="Hexadecimal"/>
        <Element Offset="3096" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C18" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3104" Vartype="Pointer" Bytesize="8" OffsetHex="00000C20" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3112" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000C28" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3124" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C34" DisplayMethod="Hexadecimal"/>
        <Element Offset="3128" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C38" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3136" Vartype="Pointer" Bytesize="8" OffsetHex="00000C40" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3144" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000C48" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3160" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C58" DisplayMethod="Hexadecimal"/>
        <Element Offset="3164" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C5C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3168" Vartype="String" Bytesize="6" OffsetHex="00000C60" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3174" Vartype="Byte" Bytesize="1" OffsetHex="00000C66" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3175" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000C67" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3177" Vartype="Byte" Bytesize="1" OffsetHex="00000C69" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3178" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000C6A" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3180" Vartype="Byte" Bytesize="1" OffsetHex="00000C6C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3181" Vartype="String" Bytesize="5" OffsetHex="00000C6D" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3186" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000C72" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3188" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="00000C74" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3216" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000C90" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3220" Vartype="Float" Bytesize="4" RLECount="11" OffsetHex="00000C94" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3264" Vartype="String" Bytesize="4" OffsetHex="00000CC0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3268" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000CC4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3276" Vartype="Byte" Bytesize="1" OffsetHex="00000CCC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3277" Vartype="String" Bytesize="4" OffsetHex="00000CCD" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3281" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000CD1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3284" Vartype="Float" Bytesize="4" OffsetHex="00000CD4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3288" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000CD8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3292" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000CDC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3300" Vartype="String" Bytesize="4" OffsetHex="00000CE4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3304" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="00000CE8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3324" Vartype="String" Bytesize="4" OffsetHex="00000CFC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3328" Vartype="Float" Bytesize="4" RLECount="20" OffsetHex="00000D00" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3408" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000D50" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3412" Vartype="Float" Bytesize="4" RLECount="18" OffsetHex="00000D54" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3484" Vartype="Byte" Bytesize="1" OffsetHex="00000D9C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3485" Vartype="String" Bytesize="5" OffsetHex="00000D9D" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3490" Vartype="Byte" Bytesize="1" RLECount="6" OffsetHex="00000DA2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3496" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000DA8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3504" Vartype="Byte" Bytesize="1" OffsetHex="00000DB0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3505" Vartype="String" Bytesize="4" OffsetHex="00000DB1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3509" Vartype="Byte" Bytesize="1" OffsetHex="00000DB5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3510" Vartype="String" Bytesize="4" OffsetHex="00000DB6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3514" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000DBA" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3516" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000DBC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3528" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000DC8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3530" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000DCA" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3532" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000DCC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3540" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000DD4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3542" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000DD6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3544" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000DD8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3552" Vartype="String" Bytesize="4" OffsetHex="00000DE0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3556" Vartype="Byte" Bytesize="1" OffsetHex="00000DE4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3557" Vartype="String" Bytesize="5" OffsetHex="00000DE5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3562" Vartype="Byte" Bytesize="1" OffsetHex="00000DEA" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3563" Vartype="String" Bytesize="5" OffsetHex="00000DEB" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3568" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="00000DF0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3588" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000E04" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3592" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000E08" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3604" Vartype="String" Bytesize="4" OffsetHex="00000E14" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3608" Vartype="Float" Bytesize="4" OffsetHex="00000E18" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3612" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000E1C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3614" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000E1E" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3616" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000E20" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3640" Vartype="String" Bytesize="5" OffsetHex="00000E38" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3645" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000E3D" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3648" Vartype="Float" Bytesize="4" RLECount="10" OffsetHex="00000E40" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3688" Vartype="String" Bytesize="4" OffsetHex="00000E68" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3692" Vartype="Float" Bytesize="4" RLECount="14" OffsetHex="00000E6C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3748" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000EA4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3752" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000EA8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3760" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000EB0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3764" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="00000EB4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3796" Vartype="Byte" Bytesize="1" OffsetHex="00000ED4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3797" Vartype="String" Bytesize="5" OffsetHex="00000ED5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3802" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000EDA" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3804" Vartype="Float" Bytesize="4" OffsetHex="00000EDC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3808" Vartype="String" Bytesize="4" OffsetHex="00000EE0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3812" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="00000EE4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3832" Vartype="Byte" Bytesize="1" OffsetHex="00000EF8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3833" Vartype="String" Bytesize="4" OffsetHex="00000EF9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3837" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000EFD" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3840" Vartype="Float" Bytesize="4" RLECount="16" OffsetHex="00000F00" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3904" Vartype="String" Bytesize="5" OffsetHex="00000F40" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3909" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000F45" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3912" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000F48" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3924" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000F54" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3928" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000F58" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3940" Vartype="Byte" Bytesize="1" OffsetHex="00000F64" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3941" Vartype="String" Bytesize="5" OffsetHex="00000F65" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3946" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000F6A" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3948" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000F6C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3952" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000F70" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3960" Vartype="String" Bytesize="4" OffsetHex="00000F78" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3964" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="00000F7C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3996" Vartype="String" Bytesize="9" OffsetHex="00000F9C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4005" Vartype="Byte" Bytesize="1" OffsetHex="00000FA5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4006" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000FA6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4008" Vartype="Byte" Bytesize="1" OffsetHex="00000FA8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4009" Vartype="String" Bytesize="7" OffsetHex="00000FA9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4016" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="00000FB0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4044" Vartype="Byte" Bytesize="1" OffsetHex="00000FCC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4045" Vartype="String" Bytesize="7" OffsetHex="00000FCD" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4052" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000FD4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4060" Vartype="String" Bytesize="4" OffsetHex="00000FDC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4064" Vartype="Float" Bytesize="4" OffsetHex="00000FE0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4068" Vartype="Byte" Bytesize="1" OffsetHex="00000FE4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4069" Vartype="String" Bytesize="4" OffsetHex="00000FE5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4073" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000FE9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4075" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000FEB" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4077" Vartype="Byte" Bytesize="1" OffsetHex="00000FED" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4078" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000FEE" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4080" Vartype="Float" Bytesize="4" OffsetHex="00000FF0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4084" Vartype="String" Bytesize="4" OffsetHex="00000FF4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4088" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000FF8" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="LogControler" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="_entity" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="_player" DisplayMethod="Unsigned Integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="_logsHeld" DisplayMethod="Unsigned Integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="_logPrefab" DisplayMethod="Unsigned Integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="_itemCache" DisplayMethod="Unsigned Integer"/>
        <Element Offset="64" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000040" Description="_logItemId" DisplayMethod="Unsigned Integer"/>
        <Element Offset="68" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000044" Description="_lighterItemId" DisplayMethod="Unsigned Integer"/>
        <Element Offset="72" Vartype="Byte" Bytesize="1" OffsetHex="00000048" Description="_infiniteLogHack" DisplayMethod="Unsigned Integer"/>
        <Element Offset="76" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000004C" Description="_layerMask" DisplayMethod="Unsigned Integer"/>
        <Element Offset="80" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000050" Description="_logs" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="String" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="Length" DisplayMethod="Unsigned Integer"/>
        <Element Offset="20" Vartype="Unicode String" Bytesize="128" OffsetHex="00000014" Description="Value" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="PlayerInventory" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="_itemDatabase" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="_possessedItems" DisplayMethod="Unsigned Integer">
          <Structure Name="List`1" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="_items" DisplayMethod="Unsigned Integer">
                <Structure Name="InventoryItem[]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="Count" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="Item[0]" DisplayMethod="Unsigned Integer">
                      <Structure Name="TheForest.Items.Inventory.InventoryItem" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="_itemId" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="_amount" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="_maxAmount" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" Description="_maxAmountBonus" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="Item[1]" DisplayMethod="Unsigned Integer">
                      <Structure Name="TheForest.Items.Inventory.InventoryItem" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="_itemId" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="_amount" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="_maxAmount" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" Description="_maxAmountBonus" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="Item[2]" DisplayMethod="Unsigned Integer">
                      <Structure Name="TheForest.Items.Inventory.InventoryItem" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="_itemId" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="_amount" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="_maxAmount" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" Description="_maxAmountBonus" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="Item[3]" DisplayMethod="Unsigned Integer">
                      <Structure Name="TheForest.Items.Inventory.InventoryItem" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="_itemId" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="_amount" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="_maxAmount" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" Description="_maxAmountBonus" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="Item[4]" DisplayMethod="Unsigned Integer">
                      <Structure Name="TheForest.Items.Inventory.InventoryItem" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="_itemId" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="_amount" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="_maxAmount" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" Description="_maxAmountBonus" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="Item[5]" DisplayMethod="Unsigned Integer">
                      <Structure Name="TheForest.Items.Inventory.InventoryItem" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="_itemId" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="_amount" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="_maxAmount" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" Description="_maxAmountBonus" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="Item[6]" DisplayMethod="Unsigned Integer">
                      <Structure Name="TheForest.Items.Inventory.InventoryItem" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="_itemId" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="_amount" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="_maxAmount" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" Description="_maxAmountBonus" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="Item[7]" DisplayMethod="Unsigned Integer">
                      <Structure Name="TheForest.Items.Inventory.InventoryItem" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="_itemId" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="_amount" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="_maxAmount" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" Description="_maxAmountBonus" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="Item[8]" DisplayMethod="Unsigned Integer">
                      <Structure Name="TheForest.Items.Inventory.InventoryItem" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="_itemId" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="_amount" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="_maxAmount" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" Description="_maxAmountBonus" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="Item[9]" DisplayMethod="Unsigned Integer">
                      <Structure Name="TheForest.Items.Inventory.InventoryItem" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="_itemId" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="_amount" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="_maxAmount" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" Description="_maxAmountBonus" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="_size" DisplayMethod="Unsigned Integer"/>
              <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" Description="_version" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="_craftingCog" DisplayMethod="Unsigned Integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="_upgradeViewReceivers" DisplayMethod="Unsigned Integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="_itemViews" DisplayMethod="Unsigned Integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="_specialActions" DisplayMethod="Unsigned Integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="_specialItems" DisplayMethod="Unsigned Integer"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="_inventoryGO" DisplayMethod="Unsigned Integer"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="_equipmentSlotsIds" DisplayMethod="Unsigned Integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="_equipmentSlotsLocked" DisplayMethod="Unsigned Integer"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="_equipmentSlots" DisplayMethod="Unsigned Integer"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="8" OffsetHex="00000070" Description="_equipmentSlotsPrevious" DisplayMethod="Unsigned Integer"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="8" OffsetHex="00000078" Description="_equipmentSlotsPreviousOverride" DisplayMethod="Unsigned Integer"/>
        <Element Offset="128" Vartype="Pointer" Bytesize="8" OffsetHex="00000080" Description="_equipmentSlotsNext" DisplayMethod="Unsigned Integer"/>
        <Element Offset="136" Vartype="Pointer" Bytesize="8" OffsetHex="00000088" Description="_noEquipedItem" DisplayMethod="Unsigned Integer"/>
        <Element Offset="144" Vartype="Pointer" Bytesize="8" OffsetHex="00000090" Description="_upgradeCounters" DisplayMethod="Unsigned Integer"/>
        <Element Offset="152" Vartype="Pointer" Bytesize="8" OffsetHex="00000098" Description="_possessedItemCache" DisplayMethod="Unsigned Integer"/>
        <Element Offset="160" Vartype="Pointer" Bytesize="8" OffsetHex="000000A0" Description="_inventoryItemViewsCache" DisplayMethod="Unsigned Integer"/>
        <Element Offset="168" Vartype="Pointer" Bytesize="8" OffsetHex="000000A8" Description="_pm" DisplayMethod="Unsigned Integer"/>
        <Element Offset="176" Vartype="Pointer" Bytesize="8" OffsetHex="000000B0" Description="_itemAnimHash" DisplayMethod="Unsigned Integer"/>
        <Element Offset="184" Vartype="Pointer" Bytesize="8" OffsetHex="000000B8" Description="_pauseSnapshot" DisplayMethod="Unsigned Integer"/>
        <Element Offset="192" Vartype="Pointer" Bytesize="8" OffsetHex="000000C0" Description="_quickSelectItemIds" DisplayMethod="Unsigned Integer"/>
        <Element Offset="200" Vartype="Pointer" Bytesize="8" OffsetHex="000000C8" Description="_quickSelectButtons" DisplayMethod="Unsigned Integer"/>
        <Element Offset="208" Vartype="Pointer" Bytesize="8" OffsetHex="000000D0" Description="StashedLeftHand" DisplayMethod="Unsigned Integer"/>
        <Element Offset="216" Vartype="Pointer" Bytesize="8" OffsetHex="000000D8" Description="StashedRightHand" DisplayMethod="Unsigned Integer"/>
        <Element Offset="224" Vartype="Pointer" Bytesize="8" OffsetHex="000000E0" Description="DroppedRightHand" DisplayMethod="Unsigned Integer"/>
        <Element Offset="232" Vartype="Pointer" Bytesize="8" OffsetHex="000000E8" Description="Attacked" DisplayMethod="Unsigned Integer"/>
        <Element Offset="240" Vartype="Pointer" Bytesize="8" OffsetHex="000000F0" Description="AttackEnded" DisplayMethod="Unsigned Integer"/>
        <Element Offset="248" Vartype="Pointer" Bytesize="8" OffsetHex="000000F8" Description="ReleasedAttack" DisplayMethod="Unsigned Integer"/>
        <Element Offset="256" Vartype="Pointer" Bytesize="8" OffsetHex="00000100" Description="Blocked" DisplayMethod="Unsigned Integer"/>
        <Element Offset="264" Vartype="Pointer" Bytesize="8" OffsetHex="00000108" Description="Unblocked" DisplayMethod="Unsigned Integer"/>
        <Element Offset="272" Vartype="Pointer" Bytesize="8" OffsetHex="00000110" Description="&lt;SpecialItemsControlers&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="280" Vartype="Pointer" Bytesize="8" OffsetHex="00000118" Description="&lt;DefaultLight&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="288" Vartype="Pointer" Bytesize="8" OffsetHex="00000120" Description="&lt;LastLight&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="296" Vartype="Pointer" Bytesize="8" OffsetHex="00000128" Description="&lt;LastUtility&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="304" Vartype="Pointer" Bytesize="8" OffsetHex="00000130" Description="&lt;Logs&gt;k__BackingField" DisplayMethod="Unsigned Integer">
          <Structure Name="LogControler" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="Unsigned Integer"/>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="_entity" DisplayMethod="Unsigned Integer"/>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="_player" DisplayMethod="Unsigned Integer"/>
              <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="_logsHeld" DisplayMethod="Unsigned Integer"/>
              <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="_logPrefab" DisplayMethod="Unsigned Integer"/>
              <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="_itemCache" DisplayMethod="Unsigned Integer"/>
              <Element Offset="64" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000040" Description="_logItemId" DisplayMethod="Unsigned Integer"/>
              <Element Offset="68" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000044" Description="_lighterItemId" DisplayMethod="Unsigned Integer"/>
              <Element Offset="72" Vartype="Byte" Bytesize="1" OffsetHex="00000048" Description="_infiniteLogHack" DisplayMethod="Unsigned Integer"/>
              <Element Offset="76" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000004C" Description="_layerMask" DisplayMethod="Unsigned Integer"/>
              <Element Offset="80" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000050" Description="_logs" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="312" Vartype="Pointer" Bytesize="8" OffsetHex="00000138" Description="&lt;ItemsUpgradeCounters&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="320" Vartype="Pointer" Bytesize="8" OffsetHex="00000140" ChildStruct="String" Description="&lt;PendingSendMessage&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="328" Vartype="Pointer" Bytesize="8" OffsetHex="00000148" Description="&lt;CurrentStorage&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="336" Vartype="Pointer" Bytesize="8" OffsetHex="00000150" Description="&lt;ItemFilter&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="344" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000158" Description="_possessedItemsCount" DisplayMethod="Unsigned Integer"/>
        <Element Offset="348" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000015C" Description="_leafItemId" DisplayMethod="Unsigned Integer"/>
        <Element Offset="352" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000160" Description="_seedItemId" DisplayMethod="Unsigned Integer"/>
        <Element Offset="356" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000164" Description="_sapItemId" DisplayMethod="Unsigned Integer"/>
        <Element Offset="360" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000168" Description="_defaultWeaponItemId" DisplayMethod="Unsigned Integer"/>
        <Element Offset="364" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000016C" Description="_currentView" DisplayMethod="Unsigned Integer"/>
        <Element Offset="368" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000170" Description="_upgradeCountersCount" DisplayMethod="Unsigned Integer"/>
        <Element Offset="372" Vartype="Float" Bytesize="4" OffsetHex="00000174" Description="_weaponChargeStartTime" DisplayMethod="Unsigned Integer"/>
        <Element Offset="376" Vartype="Float" Bytesize="4" OffsetHex="00000178" Description="_equipPreviousTime" DisplayMethod="Unsigned Integer"/>
        <Element Offset="380" Vartype="Float" Bytesize="4" OffsetHex="0000017C" Description="_reloadingEndTime" DisplayMethod="Unsigned Integer"/>
        <Element Offset="384" Vartype="Byte" Bytesize="1" OffsetHex="00000180" Description="_isThrowing" DisplayMethod="Unsigned Integer"/>
        <Element Offset="385" Vartype="Byte" Bytesize="1" OffsetHex="00000181" Description="_pendingEquip" DisplayMethod="Unsigned Integer"/>
        <Element Offset="386" Vartype="Byte" Bytesize="1" OffsetHex="00000182" Description="&lt;BlockTogglingInventory&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="387" Vartype="Byte" Bytesize="1" OffsetHex="00000183" Description="&lt;QuickSelectGamepadSwitch&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="388" Vartype="Byte" Bytesize="1" OffsetHex="00000184" Description="&lt;IsWeaponBurning&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="389" Vartype="Byte" Bytesize="1" OffsetHex="00000185" Description="&lt;CancelNextChargedAttack&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="390" Vartype="Byte" Bytesize="1" OffsetHex="00000186" Description="&lt;SkipNextAddItemWoosh&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="391" Vartype="Byte" Bytesize="1" OffsetHex="00000187" Description="&lt;DontShowDrop&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="392" Vartype="Byte" Bytesize="1" OffsetHex="00000188" Description="&lt;BlockDrop&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="393" Vartype="Byte" Bytesize="1" OffsetHex="00000189" Description="&lt;UseAltWorldPrefab&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="394" Vartype="Byte" Bytesize="1" OffsetHex="0000018A" Description="&lt;IsOpenningInventory&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="395" Vartype="Byte" Bytesize="1" OffsetHex="0000018B" Description="&lt;blockRangedAttack&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
