<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"The Legend of Zelda: Breath of the Wild (Yuzu) 1.6.0"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Item_Mushroom_E"</Description>
      <VariableType>String</VariableType>
      <Length>15</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>21267E89B54</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Item Quantity (Attach to Item Name String)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>-1c</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Armor_043_Upper"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>21267E89DEC</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Item Quantity (Attach to Item Name String)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>-1c</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Item_Roast_02"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>21267E890F4</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Item Quantity (Attach to Item Name String)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>-1c</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Item_Fruit_A"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>21267E88BC4</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Item Quantity (Attach to Item Name String)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>-1c</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"NormalArrow"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>21267E883FC</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Item Quantity (Attach to Item Name String)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>-1c</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>To scan the emulated systems memory, make sure to update the Cheat Engine Settings / Scan Settings / MEM_MAPPED:Memory that is mapped into the view of a section. (E.g:File mapping, emulator memory, slow): to Enabled.

Inventory Items are 4 bytes long

Finding Inventory Items:
* Do a string search for a common item, such as Item_Mushroom_E
* Find the correct Items memory, has quantity value -1C bytes away</Comments>
</CheatTable>
